<!DOCTYPE html><html lang="ja" data-astro-cid-bvzihdzo> <head><!-- Google Search Console Verification --><meta name="google-site-verification" content="Ntf0EGJE51FJQEx-dcs8S-5gTly840lvvyHBbIiVLI0"><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="TechBoost" href="https://techboostblog.com/rss.xml"><meta name="generator" content="Astro v5.17.3"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://techboostblog.com/blog/knip-unused-code-finder/"><!-- Primary Meta Tags --><title>Knipで未使用コード・依存関係を検出 - TypeScriptプロジェクトの最適化ツール</title><meta name="title" content="Knipで未使用コード・依存関係を検出 - TypeScriptプロジェクトの最適化ツール"><meta name="description" content="Knipを使ってTypeScript/JavaScriptプロジェクトの未使用コード、未使用依存関係、到達不可能なコードを検出する方法を徹底解説。"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://techboostblog.com/blog/knip-unused-code-finder/"><meta property="og:title" content="Knipで未使用コード・依存関係を検出 - TypeScriptプロジェクトの最適化ツール"><meta property="og:description" content="Knipを使ってTypeScript/JavaScriptプロジェクトの未使用コード、未使用依存関係、到達不可能なコードを検出する方法を徹底解説。"><meta property="og:image" content="https://techboostblog.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><meta property="og:locale" content="ja_JP"><meta property="og:site_name" content="TechBoost"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@Ezark_ct"><meta name="twitter:creator" content="@Ezark_ct"><meta name="twitter:url" content="https://techboostblog.com/blog/knip-unused-code-finder/"><meta name="twitter:title" content="Knipで未使用コード・依存関係を検出 - TypeScriptプロジェクトの最適化ツール"><meta name="twitter:description" content="Knipを使ってTypeScript/JavaScriptプロジェクトの未使用コード、未使用依存関係、到達不可能なコードを検出する方法を徹底解説。"><meta name="twitter:image" content="https://techboostblog.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-HGCVQ13PYZ"></script><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-HGCVQ13PYZ");</script><!-- Google AdSense --><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3306648647011539" crossorigin="anonymous"></script><script type="application/ld+json">[{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://techboostblog.com/blog/knip-unused-code-finder/"},"headline":"Knipで未使用コード・依存関係を検出 - TypeScriptプロジェクトの最適化ツール","description":"Knipを使ってTypeScript/JavaScriptプロジェクトの未使用コード、未使用依存関係、到達不可能なコードを検出する方法を徹底解説。","datePublished":"2025-02-05T00:00:00.000Z","dateModified":"2025-02-05T00:00:00.000Z","author":{"@type":"Organization","name":"TechBoost","url":"https://techboostblog.com"},"publisher":{"@type":"Organization","name":"TechBoost","url":"https://techboostblog.com"},"inLanguage":"ja","keywords":"TypeScript, フロントエンド"},{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ホーム","item":"https://techboostblog.com/"},{"@type":"ListItem","position":2,"name":"記事一覧","item":"https://techboostblog.com/blog/"},{"@type":"ListItem","position":3,"name":"Knipで未使用コード・依存関係を検出 - TypeScriptプロジェクトの最適化ツール"}]}]</script><link rel="stylesheet" href="/_astro/about.D7oLd8Ay.css">
<style>main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}.article-tags[data-astro-cid-bvzihdzo]{display:flex;flex-wrap:wrap;gap:.4rem;justify-content:center;margin-top:.75rem}.article-tag[data-astro-cid-bvzihdzo]{display:inline-block;padding:.2rem .6rem;border-radius:999px;background:rgb(var(--gray-light));color:rgb(var(--gray));font-size:.75rem;font-weight:500;text-decoration:none;transition:background .15s,color .15s}.article-tag[data-astro-cid-bvzihdzo]:hover{background:rgb(var(--accent));color:#fff}.affiliate-cta[data-astro-cid-bvzihdzo]{margin-top:3rem;padding:1.5rem;border-radius:12px;background:linear-gradient(135deg,rgb(var(--accent) / .08),rgb(var(--accent) / .03));border:1px solid rgb(var(--accent) / .2)}.affiliate-cta-title[data-astro-cid-bvzihdzo]{font-size:1.1rem;font-weight:700;margin-bottom:.5rem;color:rgb(var(--black))}.affiliate-cta-desc[data-astro-cid-bvzihdzo]{font-size:.875rem;color:rgb(var(--gray));margin-bottom:1rem;line-height:1.6}.affiliate-cta-links[data-astro-cid-bvzihdzo]{display:flex;flex-wrap:wrap;gap:.5rem}.affiliate-cta-btn[data-astro-cid-bvzihdzo]{display:inline-block;padding:.5rem 1.25rem;border-radius:6px;background:rgb(var(--accent));color:#fff;font-size:.85rem;font-weight:600;text-decoration:none;transition:opacity .15s}.affiliate-cta-btn[data-astro-cid-bvzihdzo]:hover{opacity:.85}.affiliate-cta-btn[data-astro-cid-bvzihdzo].secondary{background:transparent;border:1px solid rgb(var(--accent));color:rgb(var(--accent))}.affiliate-cta-btn[data-astro-cid-bvzihdzo].secondary:hover{background:rgb(var(--accent) / .08)}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>TechBoost</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/blog" data-astro-cid-3ef6ksr2>Articles</a> <a href="/blog/tags" data-astro-cid-3ef6ksr2>Tags</a> <a href="/about" data-astro-cid-3ef6ksr2>About</a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo>  </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2025-02-05T00:00:00.000Z"> Feb 4, 2025 </time>  </div> <h1 data-astro-cid-bvzihdzo>Knipで未使用コード・依存関係を検出 - TypeScriptプロジェクトの最適化ツール</h1> <div class="article-tags" data-astro-cid-bvzihdzo> <a href="/blog/tag/TypeScript" class="article-tag" data-astro-cid-bvzihdzo>
#TypeScript </a><a href="/blog/tag/%E3%83%95%E3%83%AD%E3%83%B3%E3%83%88%E3%82%A8%E3%83%B3%E3%83%89" class="article-tag" data-astro-cid-bvzihdzo>
#フロントエンド </a> </div> <hr data-astro-cid-bvzihdzo> </div>  <p>Knipは、TypeScriptおよびJavaScriptプロジェクトの未使用コード、未使用依存関係、到達不可能なコードを検出する強力なツールです。コードベースを整理し、バンドルサイズを削減し、メンテナンス性を向上させるために不可欠なツールです。</p>
<h2 id="knipとは">Knipとは</h2>
<p>Knipは「Knife」の発音に由来し、不要なコードを「切り取る」ことを目的としたツールです。</p>
<h3 id="主な機能">主な機能</h3>
<ul>
<li><strong>未使用ファイルの検出</strong>: インポートされていないファイルを発見</li>
<li><strong>未使用エクスポートの検出</strong>: 使われていないエクスポートを特定</li>
<li><strong>未使用依存関係の検出</strong>: package.jsonの不要な依存関係を発見</li>
<li><strong>到達不可能なコード検出</strong>: デッドコードを特定</li>
<li><strong>型の未使用検出</strong>: TypeScript型定義の未使用を検出</li>
<li><strong>循環依存の検出</strong>: モジュール間の循環参照を発見</li>
</ul>
<h3 id="なぜknipが必要か">なぜKnipが必要か</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>プロジェクトが成長するにつれて:</span></span>
<span class="line"><span>- 使われなくなったコードが蓄積</span></span>
<span class="line"><span>- 不要な依存関係が残る</span></span>
<span class="line"><span>- バンドルサイズが肥大化</span></span>
<span class="line"><span>- メンテナンスコストが増大</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Knipが解決:</span></span>
<span class="line"><span>- 自動的に未使用コードを検出</span></span>
<span class="line"><span>- 安全に削除可能な部分を特定</span></span>
<span class="line"><span>- プロジェクトを最適な状態に保つ</span></span></code></pre>
<h2 id="インストールとセットアップ">インストールとセットアップ</h2>
<h3 id="インストール">インストール</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># npm</span></span>
<span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> install</span><span style="color:#79B8FF"> -D</span><span style="color:#9ECBFF"> knip</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># yarn</span></span>
<span class="line"><span style="color:#B392F0">yarn</span><span style="color:#9ECBFF"> add</span><span style="color:#79B8FF"> -D</span><span style="color:#9ECBFF"> knip</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># pnpm</span></span>
<span class="line"><span style="color:#B392F0">pnpm</span><span style="color:#9ECBFF"> add</span><span style="color:#79B8FF"> -D</span><span style="color:#9ECBFF"> knip</span></span></code></pre>
<h3 id="基本設定">基本設定</h3>
<p>Knipは多くのプロジェクト構成を自動検出しますが、カスタマイズも可能です。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#6A737D">// knip.json</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "entry"</span><span style="color:#E1E4E8">: [</span><span style="color:#9ECBFF">"src/index.ts"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"src/cli.ts"</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#79B8FF">  "project"</span><span style="color:#E1E4E8">: [</span><span style="color:#9ECBFF">"src/**/*.ts"</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#79B8FF">  "ignore"</span><span style="color:#E1E4E8">: [</span><span style="color:#9ECBFF">"**/*.test.ts"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"**/__tests__/**"</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#79B8FF">  "ignoreDependencies"</span><span style="color:#E1E4E8">: [</span><span style="color:#9ECBFF">"@types/*"</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="packagejsonスクリプト">package.jsonスクリプト</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "scripts"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">    "knip"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"knip"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "knip:fix"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"knip --fix"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "knip:production"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"knip --production"</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="基本的な使い方">基本的な使い方</h2>
<h3 id="プロジェクト全体をスキャン">プロジェクト全体をスキャン</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># デフォルトスキャン</span></span>
<span class="line"><span style="color:#B392F0">npx</span><span style="color:#9ECBFF"> knip</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 詳細な出力</span></span>
<span class="line"><span style="color:#B392F0">npx</span><span style="color:#9ECBFF"> knip</span><span style="color:#79B8FF"> --debug</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># JSON形式で出力</span></span>
<span class="line"><span style="color:#B392F0">npx</span><span style="color:#9ECBFF"> knip</span><span style="color:#79B8FF"> --reporter</span><span style="color:#9ECBFF"> json</span><span style="color:#F97583"> ></span><span style="color:#9ECBFF"> knip-report.json</span></span></code></pre>
<h3 id="出力例">出力例</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Finding unused files, dependencies and exports...</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Unused files (3)</span></span>
<span class="line"><span>  src/utils/old-helper.ts</span></span>
<span class="line"><span>  src/components/DeprecatedButton.tsx</span></span>
<span class="line"><span>  src/lib/legacy-api.ts</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Unused dependencies (2)</span></span>
<span class="line"><span>  lodash</span></span>
<span class="line"><span>  moment</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Unused exports (5)</span></span>
<span class="line"><span>  src/utils/helpers.ts: unusedHelper</span></span>
<span class="line"><span>  src/components/Button.tsx: InternalProps</span></span>
<span class="line"><span>  src/lib/api.ts: legacyFetch</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Unused types (2)</span></span>
<span class="line"><span>  src/types/index.ts: OldType</span></span>
<span class="line"><span>  src/types/api.ts: DeprecatedResponse</span></span></code></pre>
<h2 id="nextjsプロジェクトでの使用">Next.jsプロジェクトでの使用</h2>
<h3 id="設定">設定</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#6A737D">// knip.json</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "entry"</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#9ECBFF">    "next.config.{js,ts}"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    "app/**/*.{ts,tsx}"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    "pages/**/*.{ts,tsx}"</span></span>
<span class="line"><span style="color:#E1E4E8">  ],</span></span>
<span class="line"><span style="color:#79B8FF">  "project"</span><span style="color:#E1E4E8">: [</span><span style="color:#9ECBFF">"**/*.{js,ts,jsx,tsx}"</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#79B8FF">  "ignore"</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#9ECBFF">    ".next/**"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    "out/**"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    "public/**"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    "**/*.test.{ts,tsx}"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    "**/__tests__/**"</span></span>
<span class="line"><span style="color:#E1E4E8">  ],</span></span>
<span class="line"><span style="color:#79B8FF">  "next"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">    "entry"</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#9ECBFF">      "app/layout.tsx"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">      "app/page.tsx"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">      "app/**/page.tsx"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">      "app/**/layout.tsx"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">      "app/api/**/route.ts"</span></span>
<span class="line"><span style="color:#E1E4E8">    ]</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="app-routerでの検出">App Routerでの検出</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#6A737D">// app/page.tsx</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { UnusedComponent } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> '@/components/UnusedComponent'</span><span style="color:#E1E4E8">; </span><span style="color:#6A737D">// Knipが検出</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { UsedComponent } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> '@/components/UsedComponent'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> default</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> Page</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> &#x3C;</span><span style="color:#B392F0">UsedComponent</span><span style="color:#E1E4E8"> />; </span><span style="color:#6A737D">// UnusedComponentは使われていない</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># Knip実行結果</span></span>
<span class="line"><span style="color:#B392F0">Unused</span><span style="color:#9ECBFF"> imports</span><span style="color:#E1E4E8"> (1)</span></span>
<span class="line"><span style="color:#B392F0">  app/page.tsx:</span><span style="color:#9ECBFF"> UnusedComponent</span><span style="color:#9ECBFF"> from</span><span style="color:#9ECBFF"> @/components/UnusedComponent</span></span></code></pre>
<h2 id="reactプロジェクトでの使用">Reactプロジェクトでの使用</h2>
<h3 id="未使用コンポーネントの検出">未使用コンポーネントの検出</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#6A737D">// src/components/Button.tsx</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> Button</span><span style="color:#E1E4E8">() { </span><span style="color:#6A737D">/* ... */</span><span style="color:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> InternalButton</span><span style="color:#E1E4E8">() { </span><span style="color:#6A737D">/* ... */</span><span style="color:#E1E4E8"> } </span><span style="color:#6A737D">// 内部でのみ使用予定だが未使用</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Knipが検出</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> UnusedButton</span><span style="color:#E1E4E8">() { </span><span style="color:#6A737D">/* ... */</span><span style="color:#E1E4E8"> } </span><span style="color:#6A737D">// 完全に未使用</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># Knip実行結果</span></span>
<span class="line"><span style="color:#B392F0">Unused</span><span style="color:#9ECBFF"> exports</span><span style="color:#E1E4E8"> (2)</span></span>
<span class="line"><span style="color:#B392F0">  src/components/Button.tsx:</span><span style="color:#9ECBFF"> InternalButton</span></span>
<span class="line"><span style="color:#B392F0">  src/components/Button.tsx:</span><span style="color:#9ECBFF"> UnusedButton</span></span></code></pre>
<h3 id="動的インポートへの対応">動的インポートへの対応</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#6A737D">// 動的インポート（Knipは検出可能）</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> LazyComponent</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> lazy</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#F97583"> import</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'./LazyComponent'</span><span style="color:#E1E4E8">));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 文字列ベースの動的インポート（Knipが検出できない場合）</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> componentName</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> 'DynamicComponent'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> Component</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> lazy</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#F97583"> import</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`./components/${</span><span style="color:#E1E4E8">componentName</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">));</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#6A737D">// 動的インポートパターンを設定で指定</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "entry"</span><span style="color:#E1E4E8">: [</span><span style="color:#9ECBFF">"src/components/**/*.tsx"</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#79B8FF">  "ignoreDependencies"</span><span style="color:#E1E4E8">: []</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="モノレポでの使用">モノレポでの使用</h2>
<h3 id="ワークスペース設定">ワークスペース設定</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#6A737D">// knip.json（ルート）</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "workspaces"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">    "packages/ui"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">      "entry"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"src/index.ts"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "project"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"src/**/*.ts"</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#79B8FF">    "packages/utils"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">      "entry"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"src/index.ts"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "project"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"src/**/*.ts"</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#79B8FF">    "apps/web"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">      "entry"</span><span style="color:#E1E4E8">: [</span><span style="color:#9ECBFF">"src/main.tsx"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"vite.config.ts"</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#79B8FF">      "project"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"src/**/*.tsx"</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="ワークスペース間の依存関係">ワークスペース間の依存関係</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#6A737D">// packages/ui/src/index.ts</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#E1E4E8"> { Button } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> './Button'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#E1E4E8"> { Input } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> './Input'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#E1E4E8"> { UnusedCard } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> './Card'</span><span style="color:#E1E4E8">; </span><span style="color:#6A737D">// 他のワークスペースで未使用</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// apps/web/src/App.tsx</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { Button, Input } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> '@workspace/ui'</span><span style="color:#E1E4E8">; </span><span style="color:#6A737D">// Cardは使われていない</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># 特定のワークスペースをスキャン</span></span>
<span class="line"><span style="color:#B392F0">npx</span><span style="color:#9ECBFF"> knip</span><span style="color:#79B8FF"> --workspace</span><span style="color:#9ECBFF"> packages/ui</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># すべてのワークスペースをスキャン</span></span>
<span class="line"><span style="color:#B392F0">npx</span><span style="color:#9ECBFF"> knip</span><span style="color:#79B8FF"> --workspace-root</span></span></code></pre>
<h2 id="高度な設定">高度な設定</h2>
<h3 id="プラグインシステム">プラグインシステム</h3>
<p>Knipは様々なツールやフレームワークのプラグインを提供します。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "eslint"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "jest"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "vitest"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "playwright"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "webpack"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "vite"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="カスタムエントリーポイント">カスタムエントリーポイント</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "entry"</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#9ECBFF">    "src/index.ts"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    "src/cli.ts"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    "scripts/**/*.ts"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    "!scripts/internal/**"</span></span>
<span class="line"><span style="color:#E1E4E8">  ],</span></span>
<span class="line"><span style="color:#79B8FF">  "project"</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#9ECBFF">    "src/**/*.ts"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    "scripts/**/*.ts"</span></span>
<span class="line"><span style="color:#E1E4E8">  ]</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="依存関係の除外">依存関係の除外</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "ignoreDependencies"</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#9ECBFF">    "@types/*"</span><span style="color:#E1E4E8">,           </span><span style="color:#6A737D">// すべての型定義</span></span>
<span class="line"><span style="color:#9ECBFF">    "eslint-*"</span><span style="color:#E1E4E8">,           </span><span style="color:#6A737D">// ESLintプラグイン</span></span>
<span class="line"><span style="color:#9ECBFF">    "vite"</span><span style="color:#E1E4E8">,               </span><span style="color:#6A737D">// 開発ツール</span></span>
<span class="line"><span style="color:#9ECBFF">    "typescript"</span><span style="color:#6A737D">          // TypeScriptコンパイラ</span></span>
<span class="line"><span style="color:#E1E4E8">  ],</span></span>
<span class="line"><span style="color:#79B8FF">  "ignoreBinaries"</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#9ECBFF">    "tsc"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    "eslint"</span></span>
<span class="line"><span style="color:#E1E4E8">  ]</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="cicdへの統合">CI/CDへの統合</h2>
<h3 id="github-actionsワークフロー">GitHub Actionsワークフロー</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#6A737D"># .github/workflows/knip.yml</span></span>
<span class="line"><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Knip Analysis</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">on</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  pull_request</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    branches</span><span style="color:#E1E4E8">: [</span><span style="color:#9ECBFF">main</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#85E89D">  push</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    branches</span><span style="color:#E1E4E8">: [</span><span style="color:#9ECBFF">main</span><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">jobs</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  knip</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    runs-on</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">ubuntu-latest</span></span>
<span class="line"><span style="color:#85E89D">    steps</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">actions/checkout@v4</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">actions/setup-node@v4</span></span>
<span class="line"><span style="color:#85E89D">        with</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">          node-version</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">20</span></span>
<span class="line"><span style="color:#85E89D">          cache</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'npm'</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Install dependencies</span></span>
<span class="line"><span style="color:#85E89D">        run</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">npm ci</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Run Knip</span></span>
<span class="line"><span style="color:#85E89D">        run</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">npm run knip</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Upload Knip report</span></span>
<span class="line"><span style="color:#85E89D">        if</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">failure()</span></span>
<span class="line"><span style="color:#85E89D">        uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">actions/upload-artifact@v4</span></span>
<span class="line"><span style="color:#85E89D">        with</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">          name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">knip-report</span></span>
<span class="line"><span style="color:#85E89D">          path</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">knip-report.json</span></span></code></pre>
<h3 id="pre-commitフック">pre-commitフック</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#6A737D">// package.json</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "husky"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">    "hooks"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">      "pre-commit"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"knip --no-progress"</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>または、lint-stagedと組み合わせて。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "lint-staged"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">    "*.{ts,tsx}"</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#9ECBFF">      "knip"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">      "eslint --fix"</span></span>
<span class="line"><span style="color:#E1E4E8">    ]</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="レポーターのカスタマイズ">レポーターのカスタマイズ</h2>
<h3 id="jsonレポーター">JSONレポーター</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">npx</span><span style="color:#9ECBFF"> knip</span><span style="color:#79B8FF"> --reporter</span><span style="color:#9ECBFF"> json</span><span style="color:#F97583"> ></span><span style="color:#9ECBFF"> knip-report.json</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "files"</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#9ECBFF">    "src/utils/old-helper.ts"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    "src/components/DeprecatedButton.tsx"</span></span>
<span class="line"><span style="color:#E1E4E8">  ],</span></span>
<span class="line"><span style="color:#79B8FF">  "dependencies"</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#9ECBFF">    "lodash"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    "moment"</span></span>
<span class="line"><span style="color:#E1E4E8">  ],</span></span>
<span class="line"><span style="color:#79B8FF">  "exports"</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#79B8FF">      "file"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"src/utils/helpers.ts"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "symbol"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"unusedHelper"</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  ]</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="カスタムレポーター">カスタムレポーター</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#6A737D">// reporters/custom-reporter.ts</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#F97583"> type</span><span style="color:#E1E4E8"> { Reporter } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'knip'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> customReporter</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Reporter</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">issues</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'🔍 Knip Analysis Report</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (issues.files.</span><span style="color:#79B8FF">length</span><span style="color:#F97583"> ></span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">    console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'📁 Unused Files:'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    issues.files.</span><span style="color:#B392F0">forEach</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">file</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`  - ${</span><span style="color:#E1E4E8">file</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">));</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (issues.dependencies.</span><span style="color:#79B8FF">length</span><span style="color:#F97583"> ></span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">    console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">📦 Unused Dependencies:'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    issues.dependencies.</span><span style="color:#B392F0">forEach</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">dep</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`  - ${</span><span style="color:#E1E4E8">dep</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">));</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (issues.exports.</span><span style="color:#79B8FF">length</span><span style="color:#F97583"> ></span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">    console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">📤 Unused Exports:'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    issues.exports.</span><span style="color:#B392F0">forEach</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">exp</span><span style="color:#F97583"> =></span></span>
<span class="line"><span style="color:#E1E4E8">      console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`  - ${</span><span style="color:#E1E4E8">exp</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">file</span><span style="color:#9ECBFF">}:${</span><span style="color:#E1E4E8">exp</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">symbol</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    );</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> default</span><span style="color:#E1E4E8"> customReporter;</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#6A737D">// knip.json</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "reporters"</span><span style="color:#E1E4E8">: [</span><span style="color:#9ECBFF">"./reporters/custom-reporter.ts"</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="パフォーマンスの最適化">パフォーマンスの最適化</h2>
<h3 id="キャッシュの活用">キャッシュの活用</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># キャッシュを使用してスキャン</span></span>
<span class="line"><span style="color:#B392F0">npx</span><span style="color:#9ECBFF"> knip</span><span style="color:#79B8FF"> --cache</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># キャッシュをクリア</span></span>
<span class="line"><span style="color:#B392F0">npx</span><span style="color:#9ECBFF"> knip</span><span style="color:#79B8FF"> --cache-clear</span></span></code></pre>
<h3 id="インクリメンタルスキャン">インクリメンタルスキャン</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># 変更されたファイルのみをスキャン</span></span>
<span class="line"><span style="color:#B392F0">npx</span><span style="color:#9ECBFF"> knip</span><span style="color:#79B8FF"> --incremental</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 特定のファイルパターンのみ</span></span>
<span class="line"><span style="color:#B392F0">npx</span><span style="color:#9ECBFF"> knip</span><span style="color:#79B8FF"> --include</span><span style="color:#9ECBFF"> "src/components/**"</span></span></code></pre>
<h2 id="実践例-大規模プロジェクトのクリーンアップ">実践例: 大規模プロジェクトのクリーンアップ</h2>
<h3 id="ステップ1-初回スキャン">ステップ1: 初回スキャン</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># まずは現状を把握</span></span>
<span class="line"><span style="color:#B392F0">npx</span><span style="color:#9ECBFF"> knip</span><span style="color:#79B8FF"> --reporter</span><span style="color:#9ECBFF"> json</span><span style="color:#F97583"> ></span><span style="color:#9ECBFF"> knip-initial.json</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 統計を確認</span></span>
<span class="line"><span style="color:#B392F0">cat</span><span style="color:#9ECBFF"> knip-initial.json</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> jq</span><span style="color:#9ECBFF"> '{</span></span>
<span class="line"><span style="color:#9ECBFF">  files: .files | length,</span></span>
<span class="line"><span style="color:#9ECBFF">  dependencies: .dependencies | length,</span></span>
<span class="line"><span style="color:#9ECBFF">  exports: .exports | length</span></span>
<span class="line"><span style="color:#9ECBFF">}'</span></span></code></pre>
<h3 id="ステップ2-段階的なクリーンアップ">ステップ2: 段階的なクリーンアップ</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># 1. 未使用ファイルから削除</span></span>
<span class="line"><span style="color:#B392F0">npx</span><span style="color:#9ECBFF"> knip</span><span style="color:#79B8FF"> --include-files</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 2. 未使用依存関係を削除</span></span>
<span class="line"><span style="color:#B392F0">npx</span><span style="color:#9ECBFF"> knip</span><span style="color:#79B8FF"> --include-dependencies</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 3. 未使用エクスポートを修正</span></span>
<span class="line"><span style="color:#B392F0">npx</span><span style="color:#9ECBFF"> knip</span><span style="color:#79B8FF"> --include-exports</span></span></code></pre>
<h3 id="ステップ3-自動修正">ステップ3: 自動修正</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#6A737D">// scripts/cleanup.ts</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { execSync } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'child_process'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> fs </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'fs/promises'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> cleanup</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#6A737D">  // Knipレポートを生成</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> report</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> JSON</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">parse</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#B392F0">    execSync</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'npx knip --reporter json'</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">toString</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // 未使用ファイルを削除</span></span>
<span class="line"><span style="color:#F97583">  for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">const</span><span style="color:#79B8FF"> file</span><span style="color:#F97583"> of</span><span style="color:#E1E4E8"> report.files) {</span></span>
<span class="line"><span style="color:#E1E4E8">    console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`Deleting ${</span><span style="color:#E1E4E8">file</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">    await</span><span style="color:#E1E4E8"> fs.</span><span style="color:#B392F0">unlink</span><span style="color:#E1E4E8">(file);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // 未使用依存関係をpackage.jsonから削除</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> pkg</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> JSON</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">parse</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">await</span><span style="color:#E1E4E8"> fs.</span><span style="color:#B392F0">readFile</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'package.json'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'utf-8'</span><span style="color:#E1E4E8">));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">const</span><span style="color:#79B8FF"> dep</span><span style="color:#F97583"> of</span><span style="color:#E1E4E8"> report.dependencies) {</span></span>
<span class="line"><span style="color:#F97583">    delete</span><span style="color:#E1E4E8"> pkg.dependencies[dep];</span></span>
<span class="line"><span style="color:#F97583">    delete</span><span style="color:#E1E4E8"> pkg.devDependencies[dep];</span></span>
<span class="line"><span style="color:#E1E4E8">    console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`Removed dependency: ${</span><span style="color:#E1E4E8">dep</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  await</span><span style="color:#E1E4E8"> fs.</span><span style="color:#B392F0">writeFile</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'package.json'</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">JSON</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">stringify</span><span style="color:#E1E4E8">(pkg, </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Cleanup completed! Run npm install to update lock file.'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">cleanup</span><span style="color:#E1E4E8">();</span></span></code></pre>
<h2 id="トラブルシューティング">トラブルシューティング</h2>
<h3 id="false-positiveを回避">false positiveを回避</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "ignore"</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#6A737D">    // テストファイル</span></span>
<span class="line"><span style="color:#9ECBFF">    "**/*.test.ts"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    "**/__tests__/**"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 設定ファイル</span></span>
<span class="line"><span style="color:#9ECBFF">    "*.config.{js,ts}"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 型定義のみのファイル</span></span>
<span class="line"><span style="color:#9ECBFF">    "**/*.d.ts"</span></span>
<span class="line"><span style="color:#E1E4E8">  ],</span></span>
<span class="line"><span style="color:#79B8FF">  "ignoreExportsUsedInFile"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="動的インポートの問題">動的インポートの問題</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#6A737D">// 動的インポートを明示的に宣言</span></span>
<span class="line"><span style="color:#6A737D">// knip:ignore-next-line</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> Component</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#F97583"> import</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'./DynamicComponent'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// または設定で除外</span></span>
<span class="line"><span style="color:#6A737D">// knip.json</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#9ECBFF">  "ignoreDynamicImports"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="ベストプラクティス">ベストプラクティス</h2>
<h3 id="1-定期的なスキャン">1. 定期的なスキャン</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "scripts"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">    "lint"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"eslint . &#x26;&#x26; knip"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "precommit"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"lint-staged &#x26;&#x26; knip"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "ci"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"npm run lint &#x26;&#x26; npm run test &#x26;&#x26; knip"</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="2-段階的な導入">2. 段階的な導入</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># 最初は警告のみ</span></span>
<span class="line"><span style="color:#B392F0">npx</span><span style="color:#9ECBFF"> knip</span><span style="color:#79B8FF"> --warn-only</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 慣れてきたらエラーに</span></span>
<span class="line"><span style="color:#B392F0">npx</span><span style="color:#9ECBFF"> knip</span></span></code></pre>
<h3 id="3-チーム内での共有">3. チーム内での共有</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#79B8FF;font-weight:bold"># docs/knip-guide.md</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">## Knipの使い方</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">### ローカル開発</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> コミット前に </span><span style="color:#79B8FF">`npm run knip`</span><span style="color:#E1E4E8"> を実行</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> 未使用コードを定期的にチェック</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">### CI/CD</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> PRごとに自動実行</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> mainブランチは常にクリーンな状態を維持</span></span></code></pre>
<h2 id="まとめ">まとめ</h2>
<p>Knipは、TypeScript/JavaScriptプロジェクトの健全性を保つための強力なツールです。</p>
<h3 id="主な利点">主な利点</h3>
<ul>
<li><strong>コードベースの最適化</strong>: 未使用コードを削除</li>
<li><strong>バンドルサイズの削減</strong>: 不要な依存関係を除去</li>
<li><strong>メンテナンス性の向上</strong>: クリーンなコードベース維持</li>
<li><strong>自動化</strong>: CI/CDに統合して継続的に監視</li>
</ul>
<h3 id="導入効果">導入効果</h3>
<ul>
<li>バンドルサイズの10-30%削減</li>
<li>ビルド時間の短縮</li>
<li>コードレビューの負担軽減</li>
<li>技術的負債の削減</li>
</ul>
<p>次のプロジェクトでKnipを導入し、クリーンで効率的なコードベースを維持してみてください。</p>  <!-- Related Articles (内部リンクSEO) -->  <!-- BOOTH Product CTA -->  <!-- Affiliate CTA (タグ連動型) -->     <aside class="affiliate-cta" aria-label="エンジニアのキャリア・開発環境" data-astro-cid-bvzihdzo> <p class="affiliate-cta-title" data-astro-cid-bvzihdzo>エンジニアのスキルアップと環境構築を支援</p> <p class="affiliate-cta-desc" data-astro-cid-bvzihdzo>キャリアアップを目指すなら転職エージェント活用、開発環境を整えるなら高速レンタルサーバーがおすすめ。チートシートも無料公開中。</p> <div class="affiliate-cta-links" data-astro-cid-bvzihdzo> <a href="https://px.a8.net/svt/ejp?a8mat=4AZ9C7+9UUDBM+5P1E+5YJRM" target="_blank" rel="noopener sponsored" class="affiliate-cta-btn" data-astro-cid-bvzihdzo>
PR: エンジニア転職相談
</a> <a href="https://px.a8.net/svt/ejp?a8mat=4AZ9C5+7GIK5E+CO4+3YW8WI" target="_blank" rel="noopener sponsored" class="affiliate-cta-btn secondary" data-astro-cid-bvzihdzo>
PR: XServer 詳細を見る
</a> <a href="https://ezark-devtools.booth.pm/" target="_blank" rel="noopener" class="affiliate-cta-btn secondary" data-astro-cid-bvzihdzo>
BOOTHショップ
</a> </div> </aside> </div> </article> </main> <footer data-astro-cid-sz7xmlte> <nav class="footer-nav" aria-label="フッターナビゲーション" data-astro-cid-sz7xmlte> <a href="/privacy" data-astro-cid-sz7xmlte>プライバシーポリシー</a> <a href="/terms" data-astro-cid-sz7xmlte>利用規約</a> <a href="/about" data-astro-cid-sz7xmlte>このブログについて</a> <a href="/contact" data-astro-cid-sz7xmlte>お問い合わせ</a> </nav> <p class="copyright" data-astro-cid-sz7xmlte>
&copy; 2025-2026 イザークコンサルティング株式会社. All rights reserved.
</p> </footer>  </body></html>