<!DOCTYPE html><html lang="ja" data-astro-cid-bvzihdzo> <head><!-- Google Search Console Verification --><meta name="google-site-verification" content="Ntf0EGJE51FJQEx-dcs8S-5gTly840lvvyHBbIiVLI0"><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="TechBoost" href="https://techboostblog.com/rss.xml"><meta name="generator" content="Astro v5.17.3"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://techboostblog.com/blog/coolify-self-hosting-guide/"><!-- Primary Meta Tags --><title>Coolify：セルフホスティングPaaSの完全ガイド</title><meta name="title" content="Coolify：セルフホスティングPaaSの完全ガイド"><meta name="description" content="Coolifyを使ったセルフホスティングPaaSの構築。インストールからアプリデプロイ、データベース管理、Vercel/Herokuの代替としての活用方法を解説します。最新の技術動向を踏まえた実践的なガイドです。開発者必見の内容を網羅しています。"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://techboostblog.com/blog/coolify-self-hosting-guide/"><meta property="og:title" content="Coolify：セルフホスティングPaaSの完全ガイド"><meta property="og:description" content="Coolifyを使ったセルフホスティングPaaSの構築。インストールからアプリデプロイ、データベース管理、Vercel/Herokuの代替としての活用方法を解説します。最新の技術動向を踏まえた実践的なガイドです。開発者必見の内容を網羅しています。"><meta property="og:image" content="https://techboostblog.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><meta property="og:locale" content="ja_JP"><meta property="og:site_name" content="TechBoost"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@Ezark_ct"><meta name="twitter:creator" content="@Ezark_ct"><meta name="twitter:url" content="https://techboostblog.com/blog/coolify-self-hosting-guide/"><meta name="twitter:title" content="Coolify：セルフホスティングPaaSの完全ガイド"><meta name="twitter:description" content="Coolifyを使ったセルフホスティングPaaSの構築。インストールからアプリデプロイ、データベース管理、Vercel/Herokuの代替としての活用方法を解説します。最新の技術動向を踏まえた実践的なガイドです。開発者必見の内容を網羅しています。"><meta name="twitter:image" content="https://techboostblog.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-HGCVQ13PYZ"></script><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-HGCVQ13PYZ");</script><!-- Google AdSense --><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3306648647011539" crossorigin="anonymous"></script><script type="application/ld+json">[{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://techboostblog.com/blog/coolify-self-hosting-guide/"},"headline":"Coolify：セルフホスティングPaaSの完全ガイド","description":"Coolifyを使ったセルフホスティングPaaSの構築。インストールからアプリデプロイ、データベース管理、Vercel/Herokuの代替としての活用方法を解説します。最新の技術動向を踏まえた実践的なガイドです。開発者必見の内容を網羅しています。","datePublished":"2026-02-05T00:00:00.000Z","dateModified":"2026-02-05T00:00:00.000Z","author":{"@type":"Organization","name":"TechBoost","url":"https://techboostblog.com"},"publisher":{"@type":"Organization","name":"TechBoost","url":"https://techboostblog.com"},"inLanguage":"ja","keywords":"Coolify, PaaS, セルフホスティング, Docker, DevOps"},{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ホーム","item":"https://techboostblog.com/"},{"@type":"ListItem","position":2,"name":"記事一覧","item":"https://techboostblog.com/blog/"},{"@type":"ListItem","position":3,"name":"Coolify：セルフホスティングPaaSの完全ガイド"}]}]</script><link rel="stylesheet" href="/_astro/about.D7oLd8Ay.css">
<style>main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}.article-tags[data-astro-cid-bvzihdzo]{display:flex;flex-wrap:wrap;gap:.4rem;justify-content:center;margin-top:.75rem}.article-tag[data-astro-cid-bvzihdzo]{display:inline-block;padding:.2rem .6rem;border-radius:999px;background:rgb(var(--gray-light));color:rgb(var(--gray));font-size:.75rem;font-weight:500;text-decoration:none;transition:background .15s,color .15s}.article-tag[data-astro-cid-bvzihdzo]:hover{background:rgb(var(--accent));color:#fff}.affiliate-cta[data-astro-cid-bvzihdzo]{margin-top:3rem;padding:1.5rem;border-radius:12px;background:linear-gradient(135deg,rgb(var(--accent) / .08),rgb(var(--accent) / .03));border:1px solid rgb(var(--accent) / .2)}.affiliate-cta-title[data-astro-cid-bvzihdzo]{font-size:1.1rem;font-weight:700;margin-bottom:.5rem;color:rgb(var(--black))}.affiliate-cta-desc[data-astro-cid-bvzihdzo]{font-size:.875rem;color:rgb(var(--gray));margin-bottom:1rem;line-height:1.6}.affiliate-cta-links[data-astro-cid-bvzihdzo]{display:flex;flex-wrap:wrap;gap:.5rem}.affiliate-cta-btn[data-astro-cid-bvzihdzo]{display:inline-block;padding:.5rem 1.25rem;border-radius:6px;background:rgb(var(--accent));color:#fff;font-size:.85rem;font-weight:600;text-decoration:none;transition:opacity .15s}.affiliate-cta-btn[data-astro-cid-bvzihdzo]:hover{opacity:.85}.affiliate-cta-btn[data-astro-cid-bvzihdzo].secondary{background:transparent;border:1px solid rgb(var(--accent));color:rgb(var(--accent))}.affiliate-cta-btn[data-astro-cid-bvzihdzo].secondary:hover{background:rgb(var(--accent) / .08)}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>TechBoost</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/blog" data-astro-cid-3ef6ksr2>Articles</a> <a href="/blog/tags" data-astro-cid-3ef6ksr2>Tags</a> <a href="/about" data-astro-cid-3ef6ksr2>About</a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo>  </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2026-02-05T00:00:00.000Z"> Feb 4, 2026 </time>  </div> <h1 data-astro-cid-bvzihdzo>Coolify：セルフホスティングPaaSの完全ガイド</h1> <div class="article-tags" data-astro-cid-bvzihdzo> <a href="/blog/tag/Coolify" class="article-tag" data-astro-cid-bvzihdzo>
#Coolify </a><a href="/blog/tag/PaaS" class="article-tag" data-astro-cid-bvzihdzo>
#PaaS </a><a href="/blog/tag/%E3%82%BB%E3%83%AB%E3%83%95%E3%83%9B%E3%82%B9%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0" class="article-tag" data-astro-cid-bvzihdzo>
#セルフホスティング </a><a href="/blog/tag/Docker" class="article-tag" data-astro-cid-bvzihdzo>
#Docker </a><a href="/blog/tag/DevOps" class="article-tag" data-astro-cid-bvzihdzo>
#DevOps </a> </div> <hr data-astro-cid-bvzihdzo> </div>  <p>クラウドサービスのコストが上昇する中、セルフホスティングが再び注目を集めています。Coolifyは、Vercel、Heroku、Netlifyのような体験を自前のサーバーで実現できる、オープンソースのPaaS（Platform as a Service）です。</p>
<p>この記事では、Coolifyのセットアップから実践的な活用方法まで詳しく解説します。</p>
<h2 id="coolifyとは">Coolifyとは</h2>
<p>Coolifyは、自己ホスト可能なPaaSプラットフォームで、アプリケーションのデプロイ、管理、スケーリングを簡単に行えます。Dockerベースで動作し、様々なプログラミング言語とフレームワークをサポートします。</p>
<h3 id="主な特徴">主な特徴</h3>
<ul>
<li><strong>完全無料</strong>: オープンソース、ライセンス制限なし</li>
<li><strong>Git統合</strong>: GitHub、GitLab、Gitea等から自動デプロイ</li>
<li><strong>Docker対応</strong>: Dockerコンテナで何でもデプロイ可能</li>
<li><strong>データベース管理</strong>: PostgreSQL、MySQL、MongoDB等を簡単にセットアップ</li>
<li><strong>SSL自動化</strong>: Let’s Encryptで自動SSL証明書発行</li>
<li><strong>環境変数管理</strong>: シークレットと環境変数の安全な管理</li>
<li><strong>プレビューデプロイ</strong>: プルリクエストごとのプレビュー環境</li>
<li><strong>バックアップ</strong>: 自動バックアップ機能</li>
<li><strong>モニタリング</strong>: アプリケーションの健全性監視</li>
</ul>
<h3 id="競合との比較">競合との比較</h3>
<p><strong>Coolify vs CapRover</strong></p>
<ul>
<li>CoolifyはよりモダンなUI</li>
<li>CapRoverはクラスタリングに強い</li>
<li>Coolifyはより活発な開発</li>
</ul>
<p><strong>Coolify vs Dokku</strong></p>
<ul>
<li>DokkuはHerokuライクなCLI</li>
<li>CoolifyはWebベースの管理画面</li>
<li>Coolifyはより多機能</li>
</ul>
<p><strong>Coolify vs Vercel/Netlify（セルフホスト版）</strong></p>
<ul>
<li>コスト完全制御</li>
<li>データの完全な所有権</li>
<li>従量課金なし</li>
</ul>
<h2 id="セットアップ">セットアップ</h2>
<h3 id="必要要件">必要要件</h3>
<ul>
<li><strong>サーバー</strong>: VPS、専用サーバー、または自宅サーバー</li>
<li><strong>OS</strong>: Ubuntu 22.04 LTS、Debian 11/12（推奨）</li>
<li><strong>メモリ</strong>: 最低2GB RAM（4GB以上推奨）</li>
<li><strong>ストレージ</strong>: 最低20GB（アプリ数に応じて増加）</li>
<li><strong>Docker</strong>: 自動インストールされます</li>
</ul>
<h3 id="インストール">インストール</h3>
<p>最もシンプルな方法は、公式のインストールスクリプトを使用することです。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># rootユーザーで実行</span></span>
<span class="line"><span style="color:#B392F0">curl</span><span style="color:#79B8FF"> -fsSL</span><span style="color:#9ECBFF"> https://cdn.coollabs.io/coolify/install.sh</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> bash</span></span></code></pre>
<p>このスクリプトは以下を自動的に行います：</p>
<ol>
<li>Docker Engineのインストール</li>
<li>Docker Composeのインストール</li>
<li>Coolifyのダウンロードと起動</li>
<li>必要なネットワーク設定</li>
</ol>
<p>インストール完了後、<code>http://your-server-ip:8000</code>でCoolifyにアクセスできます。</p>
<h3 id="初期設定">初期設定</h3>
<ol>
<li><strong>管理者アカウント作成</strong></li>
</ol>
<p>ブラウザでCoolifyにアクセスし、初期管理者アカウントを作成します。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Email: admin@example.com</span></span>
<span class="line"><span>Password: 安全なパスワード</span></span></code></pre>
<ol start="2">
<li><strong>ドメイン設定</strong></li>
</ol>
<p>Coolify自体にドメインを設定します（オプションだが推奨）。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Settings → Configuration → Instance Domain</span></span>
<span class="line"><span>→ coolify.yourdomain.com</span></span></code></pre>
<p>DNSレコードを追加：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>A coolify.yourdomain.com → your-server-ip</span></span></code></pre>
<ol start="3">
<li><strong>SSLの有効化</strong></li>
</ol>
<p>ドメインを設定したら、SSL証明書を自動取得できます。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Settings → Configuration → Enable SSL</span></span></code></pre>
<p>Let’s Encryptが自動的に証明書を発行します。</p>
<h2 id="サーバー管理">サーバー管理</h2>
<h3 id="サーバーの追加">サーバーの追加</h3>
<p>Coolifyは複数のサーバーを管理できます。</p>
<ol>
<li><strong>SSHキーの生成</strong></li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Servers → Add Server → Generate SSH Key</span></span></code></pre>
<ol start="2">
<li><strong>公開鍵をサーバーに追加</strong></li>
</ol>
<p>生成された公開鍵を対象サーバーの<code>~/.ssh/authorized_keys</code>に追加します。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># 対象サーバーで実行</span></span>
<span class="line"><span style="color:#79B8FF">echo</span><span style="color:#9ECBFF"> "ssh-ed25519 AAAA... coolify"</span><span style="color:#F97583"> >></span><span style="color:#9ECBFF"> ~/.ssh/authorized_keys</span></span></code></pre>
<ol start="3">
<li><strong>サーバーの検証</strong></li>
</ol>
<p>Coolifyで「Validate」をクリックし、接続を確認します。</p>
<h3 id="サーバーリソース監視">サーバーリソース監視</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Servers → Your Server → Resources</span></span></code></pre>
<p>以下が表示されます：</p>
<ul>
<li>CPU使用率</li>
<li>メモリ使用量</li>
<li>ディスク使用量</li>
<li>ネットワークトラフィック</li>
</ul>
<h2 id="アプリケーションのデプロイ">アプリケーションのデプロイ</h2>
<h3 id="方法1git統合最も一般的">方法1：Git統合（最も一般的）</h3>
<h4 id="nextjsアプリのデプロイ">Next.jsアプリのデプロイ</h4>
<ol>
<li><strong>プロジェクト作成</strong></li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Projects → Create Project → "My Next.js App"</span></span></code></pre>
<ol start="2">
<li><strong>リソースの追加</strong></li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Add Resource → Application</span></span>
<span class="line"><span>→ Git Repository</span></span>
<span class="line"><span>→ GitHub（またはGitLab、Gitea）</span></span></code></pre>
<ol start="3">
<li><strong>リポジトリの選択</strong></li>
</ol>
<p>GitHubを認証し、リポジトリを選択します。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Repository: username/my-nextjs-app</span></span>
<span class="line"><span>Branch: main</span></span>
<span class="line"><span>Build Pack: Nixpacks（自動検出）</span></span></code></pre>
<ol start="4">
<li><strong>環境変数の設定</strong></li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Environment → Add Variable</span></span>
<span class="line"><span>→ DATABASE_URL: postgresql://...</span></span>
<span class="line"><span>→ NEXT_PUBLIC_API_URL: https://api.example.com</span></span></code></pre>
<ol start="5">
<li><strong>ドメインの設定</strong></li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Domains → Add Domain</span></span>
<span class="line"><span>→ myapp.example.com</span></span></code></pre>
<p>DNSレコードを追加：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>A myapp.example.com → your-server-ip</span></span></code></pre>
<ol start="6">
<li><strong>デプロイ</strong></li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Deploy</span></span></code></pre>
<p>Coolifyが自動的に以下を実行します：</p>
<ul>
<li>Gitからコードをクローン</li>
<li>依存関係のインストール</li>
<li>ビルドの実行</li>
<li>Dockerイメージの作成</li>
<li>コンテナの起動</li>
<li>SSL証明書の発行</li>
</ul>
<h4 id="自動デプロイの設定">自動デプロイの設定</h4>
<p>GitHubでWebhookを設定し、プッシュ時に自動デプロイを有効化します。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Settings → Webhooks → GitHub</span></span>
<span class="line"><span>→ Copy Webhook URL</span></span>
<span class="line"><span></span></span>
<span class="line"><span>GitHub Repository → Settings → Webhooks → Add Webhook</span></span>
<span class="line"><span>→ Paste URL</span></span>
<span class="line"><span>→ Events: Push events</span></span></code></pre>
<h3 id="方法2dockerfileを使用">方法2：Dockerfileを使用</h3>
<p>既存のDockerfileがある場合：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="dockerfile"><code><span class="line"><span style="color:#6A737D"># Dockerfile</span></span>
<span class="line"><span style="color:#F97583">FROM</span><span style="color:#E1E4E8"> node:18-alpine </span><span style="color:#F97583">AS</span><span style="color:#E1E4E8"> builder</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">WORKDIR</span><span style="color:#E1E4E8"> /app</span></span>
<span class="line"><span style="color:#F97583">COPY</span><span style="color:#E1E4E8"> package*.json ./</span></span>
<span class="line"><span style="color:#F97583">RUN</span><span style="color:#E1E4E8"> npm ci</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">COPY</span><span style="color:#E1E4E8"> . .</span></span>
<span class="line"><span style="color:#F97583">RUN</span><span style="color:#E1E4E8"> npm run build</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">FROM</span><span style="color:#E1E4E8"> node:18-alpine</span></span>
<span class="line"><span style="color:#F97583">WORKDIR</span><span style="color:#E1E4E8"> /app</span></span>
<span class="line"><span style="color:#F97583">COPY</span><span style="color:#E1E4E8"> --from=builder /app/.next ./.next</span></span>
<span class="line"><span style="color:#F97583">COPY</span><span style="color:#E1E4E8"> --from=builder /app/node_modules ./node_modules</span></span>
<span class="line"><span style="color:#F97583">COPY</span><span style="color:#E1E4E8"> --from=builder /app/package.json ./package.json</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">EXPOSE</span><span style="color:#E1E4E8"> 3000</span></span>
<span class="line"><span style="color:#F97583">CMD</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">"npm"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"start"</span><span style="color:#E1E4E8">]</span></span></code></pre>
<p>Coolifyで：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Build Pack: Dockerfile</span></span>
<span class="line"><span>Dockerfile Location: ./Dockerfile</span></span>
<span class="line"><span>Port: 3000</span></span></code></pre>
<h3 id="方法3docker-composeを使用">方法3：Docker Composeを使用</h3>
<p>複数のサービスを含むアプリケーション：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#6A737D"># docker-compose.yml</span></span>
<span class="line"><span style="color:#85E89D">version</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'3.8'</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">services</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  web</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    build</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">.</span></span>
<span class="line"><span style="color:#85E89D">    ports</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">"3000:3000"</span></span>
<span class="line"><span style="color:#85E89D">    environment</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">DATABASE_URL=${DATABASE_URL}</span></span>
<span class="line"><span style="color:#85E89D">    depends_on</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">db</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">  db</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    image</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">postgres:15</span></span>
<span class="line"><span style="color:#85E89D">    environment</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">POSTGRES_DB=myapp</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">POSTGRES_PASSWORD=${DB_PASSWORD}</span></span>
<span class="line"><span style="color:#85E89D">    volumes</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">db_data:/var/lib/postgresql/data</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">volumes</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  db_data</span><span style="color:#E1E4E8">:</span></span></code></pre>
<p>Coolifyで：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Build Pack: Docker Compose</span></span>
<span class="line"><span>Compose File: ./docker-compose.yml</span></span></code></pre>
<h2 id="データベース管理">データベース管理</h2>
<h3 id="postgresqlのセットアップ">PostgreSQLのセットアップ</h3>
<ol>
<li><strong>データベースの作成</strong></li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Resources → Add Resource → Database → PostgreSQL</span></span></code></pre>
<ol start="2">
<li><strong>設定</strong></li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Name: my-postgres</span></span>
<span class="line"><span>Version: 15（または最新）</span></span>
<span class="line"><span>Password: 自動生成または指定</span></span>
<span class="line"><span>Port: 5432（デフォルト）</span></span></code></pre>
<ol start="3">
<li><strong>接続情報の取得</strong></li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Connection String:</span></span>
<span class="line"><span>postgresql://postgres:password@postgres-xxxx:5432/postgres</span></span></code></pre>
<p>この接続文字列をアプリの環境変数に設定します。</p>
<h3 id="データベースバックアップ">データベースバックアップ</h3>
<p>自動バックアップの設定：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Database → Backups → Enable</span></span>
<span class="line"><span>→ Frequency: Daily</span></span>
<span class="line"><span>→ Time: 02:00</span></span>
<span class="line"><span>→ Retention: 7 days</span></span></code></pre>
<p>バックアップはS3互換ストレージに保存できます：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Backups → S3 Configuration</span></span>
<span class="line"><span>→ Endpoint: s3.amazonaws.com</span></span>
<span class="line"><span>→ Bucket: my-backups</span></span>
<span class="line"><span>→ Access Key: AKIA...</span></span>
<span class="line"><span>→ Secret Key: ...</span></span></code></pre>
<h3 id="他のデータベース">他のデータベース</h3>
<p>Coolifyは以下もサポートします：</p>
<ul>
<li><strong>MySQL/MariaDB</strong></li>
<li><strong>MongoDB</strong></li>
<li><strong>Redis</strong></li>
<li><strong>MinIO（S3互換ストレージ）</strong></li>
<li><strong>Elasticsearch</strong></li>
</ul>
<p>すべて同じ手順でセットアップできます。</p>
<h2 id="高度な機能">高度な機能</h2>
<h3 id="プレビューデプロイ">プレビューデプロイ</h3>
<p>プルリクエストごとに自動的にプレビュー環境を作成します。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Application → Settings → Preview Deployments</span></span>
<span class="line"><span>→ Enable</span></span>
<span class="line"><span>→ Auto Delete: 7 days after PR close</span></span></code></pre>
<p>各PRに一意のURLが割り当てられます：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>pr-123.myapp.example.com</span></span></code></pre>
<h3 id="カスタムビルドコマンド">カスタムビルドコマンド</h3>
<p>デフォルトのビルドプロセスをカスタマイズ：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Build → Custom Build Command</span></span>
<span class="line"><span>→ npm run build:production</span></span></code></pre>
<h3 id="カスタム起動コマンド">カスタム起動コマンド</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Deploy → Custom Start Command</span></span>
<span class="line"><span>→ node server.js --port 3000</span></span></code></pre>
<h3 id="ヘルスチェック">ヘルスチェック</h3>
<p>アプリケーションの健全性を監視：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Settings → Health Check</span></span>
<span class="line"><span>→ Path: /api/health</span></span>
<span class="line"><span>→ Interval: 30 seconds</span></span>
<span class="line"><span>→ Timeout: 5 seconds</span></span>
<span class="line"><span>→ Retries: 3</span></span></code></pre>
<p>ヘルスチェックが失敗すると、自動的にコンテナが再起動されます。</p>
<h3 id="スケーリング">スケーリング</h3>
<p>水平スケーリング（複数インスタンス）：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Settings → Scaling</span></span>
<span class="line"><span>→ Instances: 3</span></span>
<span class="line"><span>→ Load Balancer: Enabled</span></span></code></pre>
<p>Coolifyが自動的にロードバランサーを設定します。</p>
<h3 id="カスタムドメインとワイルドカードssl">カスタムドメインとワイルドカードSSL</h3>
<p>複数のサブドメインを持つアプリ：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Domains → Add Domain</span></span>
<span class="line"><span>→ *.myapp.example.com</span></span></code></pre>
<p>ワイルドカードDNSレコードを追加：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>A *.myapp.example.com → your-server-ip</span></span></code></pre>
<p>Let’s EncryptがワイルドカードSSL証明書を発行します（DNS-01チャレンジ使用）。</p>
<h2 id="実践例">実践例</h2>
<h3 id="1-nextjsアプリ--postgresql">1. Next.jsアプリ + PostgreSQL</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span># プロジェクト構成</span></span>
<span class="line"><span>- Next.js Application（ビルドパック: Nixpacks）</span></span>
<span class="line"><span>  - Domain: app.example.com</span></span>
<span class="line"><span>  - Environment:</span></span>
<span class="line"><span>    - DATABASE_URL: postgresql://...</span></span>
<span class="line"><span>    - NEXTAUTH_SECRET: ...</span></span>
<span class="line"><span>    - NEXTAUTH_URL: https://app.example.com</span></span>
<span class="line"><span></span></span>
<span class="line"><span>- PostgreSQL Database</span></span>
<span class="line"><span>  - Version: 15</span></span>
<span class="line"><span>  - Auto Backup: Enabled</span></span></code></pre>
<h3 id="2-フルスタックアプリdocker-compose">2. フルスタックアプリ（Docker Compose）</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">version</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'3.8'</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">services</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  frontend</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    build</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">      context</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">./frontend</span></span>
<span class="line"><span style="color:#85E89D">    environment</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">NEXT_PUBLIC_API_URL=https://api.example.com</span></span>
<span class="line"><span style="color:#85E89D">    labels</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">"coolify.domain=app.example.com"</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">"coolify.port=3000"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">  backend</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    build</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">      context</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">./backend</span></span>
<span class="line"><span style="color:#85E89D">    environment</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">DATABASE_URL=${DATABASE_URL}</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">REDIS_URL=${REDIS_URL}</span></span>
<span class="line"><span style="color:#85E89D">    labels</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">"coolify.domain=api.example.com"</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">"coolify.port=8000"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">  redis</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    image</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">redis:7-alpine</span></span>
<span class="line"><span style="color:#85E89D">    volumes</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">redis_data:/data</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">volumes</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  redis_data</span><span style="color:#E1E4E8">:</span></span></code></pre>
<h3 id="3-静的サイトastro">3. 静的サイト（Astro）</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Build Pack: Static</span></span>
<span class="line"><span>Build Command: npm run build</span></span>
<span class="line"><span>Publish Directory: dist</span></span>
<span class="line"><span>Domain: blog.example.com</span></span></code></pre>
<h2 id="トラブルシューティング">トラブルシューティング</h2>
<h3 id="ビルドが失敗する">ビルドが失敗する</h3>
<p>ログを確認：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Application → Logs → Build Logs</span></span></code></pre>
<p>よくある原因：</p>
<ul>
<li>環境変数の未設定</li>
<li>ビルドコマンドの誤り</li>
<li>メモリ不足</li>
</ul>
<h3 id="アプリが起動しない">アプリが起動しない</h3>
<p>デプロイログを確認：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Application → Logs → Deployment Logs</span></span></code></pre>
<p>ポート設定を確認：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Settings → Port</span></span>
<span class="line"><span>→ 3000（アプリがリッスンしているポート）</span></span></code></pre>
<h3 id="sslが機能しない">SSLが機能しない</h3>
<p>DNS設定を確認：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">dig</span><span style="color:#9ECBFF"> myapp.example.com</span></span></code></pre>
<p>正しいIPアドレスを指しているか確認します。</p>
<p>ファイアウォールを確認：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> ufw</span><span style="color:#9ECBFF"> allow</span><span style="color:#9ECBFF"> 80/tcp</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> ufw</span><span style="color:#9ECBFF"> allow</span><span style="color:#9ECBFF"> 443/tcp</span></span></code></pre>
<h2 id="ベストプラクティス">ベストプラクティス</h2>
<h3 id="1-環境ごとのプロジェクト分離">1. 環境ごとのプロジェクト分離</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Projects:</span></span>
<span class="line"><span>- my-app-production</span></span>
<span class="line"><span>- my-app-staging</span></span>
<span class="line"><span>- my-app-development</span></span></code></pre>
<h3 id="2-シークレット管理">2. シークレット管理</h3>
<p>環境変数を安全に管理：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Environment → Mark as Secret</span></span></code></pre>
<p>シークレットとマークされた変数はログに表示されません。</p>
<h3 id="3-定期的なバックアップ">3. 定期的なバックアップ</h3>
<p>すべてのデータベースで自動バックアップを有効化：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Database → Backups</span></span>
<span class="line"><span>→ Enable</span></span>
<span class="line"><span>→ S3 Storage（オフサイトバックアップ）</span></span></code></pre>
<h3 id="4-モニタリング">4. モニタリング</h3>
<p>外部モニタリングサービスと統合：</p>
<ul>
<li><strong>Uptime Kuma</strong>（Coolify内で直接デプロイ可能）</li>
<li><strong>Prometheus + Grafana</strong></li>
<li><strong>Better Stack</strong></li>
</ul>
<h3 id="5-リソース制限">5. リソース制限</h3>
<p>各アプリに適切なリソース制限を設定：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Settings → Resources</span></span>
<span class="line"><span>→ Memory Limit: 512MB</span></span>
<span class="line"><span>→ CPU Limit: 1 core</span></span></code></pre>
<h2 id="コスト比較">コスト比較</h2>
<h3 id="vercel-vs-coolify">Vercel vs Coolify</h3>
<p><strong>Vercel（Proプラン）</strong>: $20/月</p>
<ul>
<li>100GB帯域幅</li>
<li>1,000ビルド分/月</li>
</ul>
<p><strong>Coolify（Hetzner VPS）</strong>: €5.39/月（約$6）</p>
<ul>
<li>無制限の帯域幅（20TB）</li>
<li>無制限のビルド</li>
<li>完全な制御</li>
</ul>
<p><strong>節約</strong>: 年間約$168</p>
<h3 id="heroku-vs-coolify">Heroku vs Coolify</h3>
<p><strong>Heroku</strong>: $25/月（Basicプラン×5アプリ）</p>
<p><strong>Coolify</strong>: €11/月（約$12）</p>
<ul>
<li>無制限のアプリ</li>
<li>より高性能</li>
</ul>
<p><strong>節約</strong>: 年間約$156</p>
<h2 id="まとめ">まとめ</h2>
<p>Coolifyは、コスト効率的で柔軟なセルフホスティングPaaSソリューションです。主な利点は以下の通りです。</p>
<ul>
<li><strong>コスト削減</strong>: 従量課金なし、予測可能なコスト</li>
<li><strong>完全な制御</strong>: データとインフラの完全な所有権</li>
<li><strong>簡単なセットアップ</strong>: 数分でPaaS環境を構築</li>
<li><strong>柔軟性</strong>: あらゆるアプリケーションをデプロイ可能</li>
</ul>
<p>Vercel、Heroku、Netlifyの代替として、Coolifyは優れた選択肢です。特に複数のプロジェクトを運用している場合、大幅なコスト削減が可能です。</p>  <!-- Related Articles (内部リンクSEO) -->  <!-- BOOTH Product CTA -->  <!-- Affiliate CTA (タグ連動型) -->  <aside class="affiliate-cta" aria-label="おすすめレンタルサーバー" data-astro-cid-bvzihdzo> <p class="affiliate-cta-title" data-astro-cid-bvzihdzo>サーバー選びで迷ったら — 国内トップシェアを比較しよう</p> <p class="affiliate-cta-desc" data-astro-cid-bvzihdzo>XServer・さくらのレンタルサーバー・XServerVPS。用途と予算に合わせた最適なプランを見つけよう。高速・安定・手厚いサポートで初心者からプロまで選ばれています。</p> <div class="affiliate-cta-links" data-astro-cid-bvzihdzo> <a href="https://px.a8.net/svt/ejp?a8mat=4AZ9C5+7GIK5E+CO4+3YW8WI" target="_blank" rel="noopener sponsored" class="affiliate-cta-btn" data-astro-cid-bvzihdzo>
XServer for WordPress 詳細を見る
</a> <a href="https://px.a8.net/svt/ejp?a8mat=4AZ9C1+FQ792Q+D8Y+6NMJL" target="_blank" rel="noopener sponsored" class="affiliate-cta-btn secondary" data-astro-cid-bvzihdzo>
さくらのレンタルサーバ 詳細を見る
</a> <a href="https://px.a8.net/svt/ejp?a8mat=4AZ9C2+2ZRJL6+5GDG+NTJWY" target="_blank" rel="noopener sponsored" class="affiliate-cta-btn secondary" data-astro-cid-bvzihdzo>
XServerVPS 詳細を見る
</a> </div> </aside>    </div> </article> </main> <footer data-astro-cid-sz7xmlte> <nav class="footer-nav" aria-label="フッターナビゲーション" data-astro-cid-sz7xmlte> <a href="/privacy" data-astro-cid-sz7xmlte>プライバシーポリシー</a> <a href="/terms" data-astro-cid-sz7xmlte>利用規約</a> <a href="/about" data-astro-cid-sz7xmlte>このブログについて</a> <a href="/contact" data-astro-cid-sz7xmlte>お問い合わせ</a> </nav> <p class="copyright" data-astro-cid-sz7xmlte>
&copy; 2025-2026 イザークコンサルティング株式会社. All rights reserved.
</p> </footer>  </body></html>