<!DOCTYPE html><html lang="ja" data-astro-cid-bvzihdzo> <head><!-- Google Search Console Verification --><meta name="google-site-verification" content="Ntf0EGJE51FJQEx-dcs8S-5gTly840lvvyHBbIiVLI0"><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="TechBoost" href="https://techboostblog.com/rss.xml"><meta name="generator" content="Astro v5.17.3"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://techboostblog.com/blog/vim-neovim-guide-2026/"><!-- Primary Meta Tags --><title>Vim/Neovim入門2026 — エンジニア必須のテキストエディタ</title><meta name="title" content="Vim/Neovim入門2026 — エンジニア必須のテキストエディタ"><meta name="description" content="Vim/Neovimの基本操作から実践まで。モード、移動、編集、Neovimの特徴とLua設定、おすすめプラグイン、VS Code Vim拡張との比較を徹底解説。最新の技術動向を踏まえた実践的なガイドです。開発者必見の内容を網羅しています。"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://techboostblog.com/blog/vim-neovim-guide-2026/"><meta property="og:title" content="Vim/Neovim入門2026 — エンジニア必須のテキストエディタ"><meta property="og:description" content="Vim/Neovimの基本操作から実践まで。モード、移動、編集、Neovimの特徴とLua設定、おすすめプラグイン、VS Code Vim拡張との比較を徹底解説。最新の技術動向を踏まえた実践的なガイドです。開発者必見の内容を網羅しています。"><meta property="og:image" content="https://techboostblog.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><meta property="og:locale" content="ja_JP"><meta property="og:site_name" content="TechBoost"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@Ezark_ct"><meta name="twitter:creator" content="@Ezark_ct"><meta name="twitter:url" content="https://techboostblog.com/blog/vim-neovim-guide-2026/"><meta name="twitter:title" content="Vim/Neovim入門2026 — エンジニア必須のテキストエディタ"><meta name="twitter:description" content="Vim/Neovimの基本操作から実践まで。モード、移動、編集、Neovimの特徴とLua設定、おすすめプラグイン、VS Code Vim拡張との比較を徹底解説。最新の技術動向を踏まえた実践的なガイドです。開発者必見の内容を網羅しています。"><meta name="twitter:image" content="https://techboostblog.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-HGCVQ13PYZ"></script><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-HGCVQ13PYZ");</script><!-- Google AdSense --><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3306648647011539" crossorigin="anonymous"></script><script type="application/ld+json">[{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://techboostblog.com/blog/vim-neovim-guide-2026/"},"headline":"Vim/Neovim入門2026 — エンジニア必須のテキストエディタ","description":"Vim/Neovimの基本操作から実践まで。モード、移動、編集、Neovimの特徴とLua設定、おすすめプラグイン、VS Code Vim拡張との比較を徹底解説。最新の技術動向を踏まえた実践的なガイドです。開発者必見の内容を網羅しています。","datePublished":"2026-02-05T00:00:00.000Z","dateModified":"2026-02-05T00:00:00.000Z","author":{"@type":"Organization","name":"TechBoost","url":"https://techboostblog.com"},"publisher":{"@type":"Organization","name":"TechBoost","url":"https://techboostblog.com"},"inLanguage":"ja","keywords":"Vim, Neovim, エディタ, 開発環境, 効率化, プログラミング"},{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ホーム","item":"https://techboostblog.com/"},{"@type":"ListItem","position":2,"name":"記事一覧","item":"https://techboostblog.com/blog/"},{"@type":"ListItem","position":3,"name":"Vim/Neovim入門2026 — エンジニア必須のテキストエディタ"}]}]</script><link rel="stylesheet" href="/_astro/about.D7oLd8Ay.css">
<style>main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}.article-tags[data-astro-cid-bvzihdzo]{display:flex;flex-wrap:wrap;gap:.4rem;justify-content:center;margin-top:.75rem}.article-tag[data-astro-cid-bvzihdzo]{display:inline-block;padding:.2rem .6rem;border-radius:999px;background:rgb(var(--gray-light));color:rgb(var(--gray));font-size:.75rem;font-weight:500;text-decoration:none;transition:background .15s,color .15s}.article-tag[data-astro-cid-bvzihdzo]:hover{background:rgb(var(--accent));color:#fff}.affiliate-cta[data-astro-cid-bvzihdzo]{margin-top:3rem;padding:1.5rem;border-radius:12px;background:linear-gradient(135deg,rgb(var(--accent) / .08),rgb(var(--accent) / .03));border:1px solid rgb(var(--accent) / .2)}.affiliate-cta-title[data-astro-cid-bvzihdzo]{font-size:1.1rem;font-weight:700;margin-bottom:.5rem;color:rgb(var(--black))}.affiliate-cta-desc[data-astro-cid-bvzihdzo]{font-size:.875rem;color:rgb(var(--gray));margin-bottom:1rem;line-height:1.6}.affiliate-cta-links[data-astro-cid-bvzihdzo]{display:flex;flex-wrap:wrap;gap:.5rem}.affiliate-cta-btn[data-astro-cid-bvzihdzo]{display:inline-block;padding:.5rem 1.25rem;border-radius:6px;background:rgb(var(--accent));color:#fff;font-size:.85rem;font-weight:600;text-decoration:none;transition:opacity .15s}.affiliate-cta-btn[data-astro-cid-bvzihdzo]:hover{opacity:.85}.affiliate-cta-btn[data-astro-cid-bvzihdzo].secondary{background:transparent;border:1px solid rgb(var(--accent));color:rgb(var(--accent))}.affiliate-cta-btn[data-astro-cid-bvzihdzo].secondary:hover{background:rgb(var(--accent) / .08)}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>TechBoost</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/blog" data-astro-cid-3ef6ksr2>Articles</a> <a href="/blog/tags" data-astro-cid-3ef6ksr2>Tags</a> <a href="/about" data-astro-cid-3ef6ksr2>About</a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo>  </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2026-02-05T00:00:00.000Z"> Feb 4, 2026 </time>  </div> <h1 data-astro-cid-bvzihdzo>Vim/Neovim入門2026 — エンジニア必須のテキストエディタ</h1> <div class="article-tags" data-astro-cid-bvzihdzo> <a href="/blog/tag/Vim" class="article-tag" data-astro-cid-bvzihdzo>
#Vim </a><a href="/blog/tag/Neovim" class="article-tag" data-astro-cid-bvzihdzo>
#Neovim </a><a href="/blog/tag/%E3%82%A8%E3%83%87%E3%82%A3%E3%82%BF" class="article-tag" data-astro-cid-bvzihdzo>
#エディタ </a><a href="/blog/tag/%E9%96%8B%E7%99%BA%E7%92%B0%E5%A2%83" class="article-tag" data-astro-cid-bvzihdzo>
#開発環境 </a><a href="/blog/tag/%E5%8A%B9%E7%8E%87%E5%8C%96" class="article-tag" data-astro-cid-bvzihdzo>
#効率化 </a><a href="/blog/tag/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0" class="article-tag" data-astro-cid-bvzihdzo>
#プログラミング </a> </div> <hr data-astro-cid-bvzihdzo> </div>  <h2 id="vimとは">Vimとは</h2>
<p>Vimは1991年にリリースされたテキストエディタで、30年以上経った今でも多くのエンジニアに愛用されています。</p>
<h3 id="なぜvimを学ぶべきか">なぜVimを学ぶべきか</h3>
<ul>
<li><strong>どこでも使える</strong>: Linux/Mac/Windowsすべてで動作、サーバーにも標準搭載</li>
<li><strong>高速</strong>: マウス不要、キーボードだけで完結</li>
<li><strong>拡張性</strong>: プラグインで無限にカスタマイズ可能</li>
<li><strong>生涯使える</strong>: 30年以上前のコマンドが今でも通用する</li>
</ul>
<h3 id="vim-vs-neovim">Vim vs Neovim</h3>
<p><strong>Neovim</strong>はVimのフォークで、モダンな機能を追加したバージョンです。</p>








































<table><thead><tr><th>機能</th><th>Vim</th><th>Neovim</th></tr></thead><tbody><tr><td>基本操作</td><td>同じ</td><td>同じ</td></tr><tr><td>設定ファイル</td><td>.vimrc</td><td>init.vim / init.lua</td></tr><tr><td>プラグイン</td><td>VimScript</td><td>VimScript + Lua</td></tr><tr><td>LSP</td><td>要プラグイン</td><td>ネイティブサポート</td></tr><tr><td>非同期処理</td><td>あり</td><td>より強力</td></tr><tr><td>UI</td><td>基本的</td><td>より柔軟</td></tr></tbody></table>
<p>2026年現在、<strong>新しく始めるならNeovim一択</strong>です。</p>
<h2 id="インストール">インストール</h2>
<h3 id="neovimのインストール">Neovimのインストール</h3>
<p><strong>Mac</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">brew</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> neovim</span></span></code></pre>
<p><strong>Ubuntu/Debian</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> apt</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> neovim</span></span></code></pre>
<p><strong>Windows</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">winget</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> Neovim.Neovim</span></span></code></pre>
<h3 id="起動方法">起動方法</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">nvim</span><span style="color:#9ECBFF"> filename.txt</span></span></code></pre>
<h2 id="vim基本操作">Vim基本操作</h2>
<p>Vimには複数の「モード」があります。これが初心者の最大の関門ですが、慣れると非常に効率的です。</p>
<h3 id="モード">モード</h3>
<p><strong>ノーマルモード（デフォルト）</strong></p>
<ul>
<li>カーソル移動、削除、コピー等</li>
<li>Escキーで常に戻れる</li>
</ul>
<p><strong>インサートモード（挿入）</strong></p>
<ul>
<li>テキスト入力</li>
<li><code>i</code>で入入る</li>
</ul>
<p><strong>ビジュアルモード（選択）</strong></p>
<ul>
<li>テキスト選択</li>
<li><code>v</code>で入る</li>
</ul>
<p><strong>コマンドモード</strong></p>
<ul>
<li>ファイル保存、終了等</li>
<li><code>:</code>で入る</li>
</ul>
<h3 id="基本的な流れ">基本的な流れ</h3>
<ol>
<li><code>nvim file.txt</code>でファイルを開く（ノーマルモード）</li>
<li><code>i</code>でインサートモードに入る</li>
<li>テキストを入力</li>
<li><code>Esc</code>でノーマルモードに戻る</li>
<li><code>:w</code>で保存</li>
<li><code>:q</code>で終了</li>
</ol>
<p>または<code>:wq</code>で保存して終了。</p>
<h3 id="終了コマンド">終了コマンド</h3>
<ul>
<li><code>:q</code> - 終了</li>
<li><code>:q!</code> - 保存せず強制終了</li>
<li><code>:w</code> - 保存</li>
<li><code>:wq</code> または <code>ZZ</code> - 保存して終了</li>
</ul>
<h2 id="カーソル移動">カーソル移動</h2>
<p>Vimではマウスではなくキーボードでカーソルを移動します。</p>
<h3 id="基本移動">基本移動</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>h - 左</span></span>
<span class="line"><span>j - 下</span></span>
<span class="line"><span>k - 上</span></span>
<span class="line"><span>l - 右</span></span></code></pre>
<p>矢印キーも使えますが、ホームポジションから手を動かさなくて済むhkjlの方が速いです。</p>
<h3 id="単語移動">単語移動</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>w - 次の単語の先頭</span></span>
<span class="line"><span>b - 前の単語の先頭</span></span>
<span class="line"><span>e - 次の単語の末尾</span></span></code></pre>
<h3 id="行内移動">行内移動</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>0 - 行頭</span></span>
<span class="line"><span>^ - 行の最初の非空白文字</span></span>
<span class="line"><span>$ - 行末</span></span></code></pre>
<h3 id="ファイル内移動">ファイル内移動</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>gg - ファイルの先頭</span></span>
<span class="line"><span>G - ファイルの末尾</span></span>
<span class="line"><span>10G - 10行目</span></span>
<span class="line"><span>Ctrl-u - 半画面上にスクロール</span></span>
<span class="line"><span>Ctrl-d - 半画面下にスクロール</span></span>
<span class="line"><span>Ctrl-f - 1画面下にスクロール（Forward）</span></span>
<span class="line"><span>Ctrl-b - 1画面上にスクロール（Backward）</span></span></code></pre>
<h3 id="検索移動">検索移動</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>/pattern - 前方検索</span></span>
<span class="line"><span>?pattern - 後方検索</span></span>
<span class="line"><span>n - 次の検索結果</span></span>
<span class="line"><span>N - 前の検索結果</span></span>
<span class="line"><span>* - カーソル下の単語を前方検索</span></span>
<span class="line"><span># - カーソル下の単語を後方検索</span></span></code></pre>
<h2 id="編集コマンド">編集コマンド</h2>
<h3 id="挿入">挿入</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>i - カーソルの前に挿入</span></span>
<span class="line"><span>a - カーソルの後に挿入</span></span>
<span class="line"><span>I - 行頭に挿入</span></span>
<span class="line"><span>A - 行末に挿入</span></span>
<span class="line"><span>o - 下に新しい行を作成して挿入</span></span>
<span class="line"><span>O - 上に新しい行を作成して挿入</span></span></code></pre>
<h3 id="削除">削除</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>x - 1文字削除</span></span>
<span class="line"><span>dd - 1行削除</span></span>
<span class="line"><span>dw - 単語を削除</span></span>
<span class="line"><span>d$ - カーソルから行末まで削除</span></span>
<span class="line"><span>d0 - カーソルから行頭まで削除</span></span></code></pre>
<h3 id="コピーペースト">コピー&#x26;ペースト</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>yy - 1行コピー（yank）</span></span>
<span class="line"><span>yw - 単語をコピー</span></span>
<span class="line"><span>y$ - カーソルから行末までコピー</span></span>
<span class="line"><span>p - カーソルの後にペースト</span></span>
<span class="line"><span>P - カーソルの前にペースト</span></span></code></pre>
<h3 id="変更">変更</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>r - 1文字置換</span></span>
<span class="line"><span>cw - 単語を変更（削除して挿入モード）</span></span>
<span class="line"><span>cc - 行を変更</span></span>
<span class="line"><span>C - カーソルから行末まで変更</span></span>
<span class="line"><span>s - 文字を削除して挿入モード</span></span>
<span class="line"><span>S - 行を削除して挿入モード</span></span></code></pre>
<h3 id="取り消しやり直し">取り消し・やり直し</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>u - 取り消し（Undo）</span></span>
<span class="line"><span>Ctrl-r - やり直し（Redo）</span></span>
<span class="line"><span>. - 直前のコマンドを繰り返し</span></span></code></pre>
<h2 id="実践的なコマンド集">実践的なコマンド集</h2>
<h3 id="コメントアウト">コメントアウト</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span># 5行をコメントアウト（#を追加）</span></span>
<span class="line"><span>Ctrl-v → jjjj → I → # → Esc</span></span>
<span class="line"><span></span></span>
<span class="line"><span># コメント解除</span></span>
<span class="line"><span>Ctrl-v → jjjj → x</span></span></code></pre>
<h3 id="インデント">インデント</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>>> - 行を右にインデント</span></span>
<span class="line"><span>&#x3C;&#x3C; - 行を左にインデント</span></span>
<span class="line"><span>== - 行を自動インデント</span></span>
<span class="line"><span>gg=G - ファイル全体を自動インデント</span></span></code></pre>
<h3 id="複数行編集">複数行編集</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Ctrl-v - ビジュアルブロックモード</span></span>
<span class="line"><span>j/k - 複数行選択</span></span>
<span class="line"><span>I - 挿入</span></span>
<span class="line"><span>Esc - 全行に適用</span></span></code></pre>
<h3 id="検索置換">検索置換</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>:%s/old/new/g - ファイル全体で置換</span></span>
<span class="line"><span>:%s/old/new/gc - 確認しながら置換</span></span>
<span class="line"><span>:10,20s/old/new/g - 10〜20行で置換</span></span></code></pre>
<h3 id="マクロ">マクロ</h3>
<p>繰り返し作業を自動化できます。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>qa - マクロ記録開始（aレジスタに保存）</span></span>
<span class="line"><span>（操作を実行）</span></span>
<span class="line"><span>q - 記録終了</span></span>
<span class="line"><span>@a - マクロ実行</span></span>
<span class="line"><span>10@a - マクロを10回実行</span></span></code></pre>
<p><strong>例: 各行の先頭に番号を追加</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>qa      # 記録開始</span></span>
<span class="line"><span>I       # 行頭に挿入</span></span>
<span class="line"><span>1.      # "1. "を入力</span></span>
<span class="line"><span>Esc     # ノーマルモードに戻る</span></span>
<span class="line"><span>j       # 下の行へ</span></span>
<span class="line"><span>q       # 記録終了</span></span>
<span class="line"><span></span></span>
<span class="line"><span>10@a    # 10行に適用</span></span></code></pre>
<h2 id="neovimの特徴とlua設定">Neovimの特徴とLua設定</h2>
<p>Neovimの最大の特徴は<strong>Luaで設定できる</strong>ことです。</p>
<h3 id="設定ファイルの場所">設定ファイルの場所</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>~/.config/nvim/init.lua</span></span></code></pre>
<h3 id="基本設定initlua">基本設定（init.lua）</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="lua"><code><span class="line"><span style="color:#6A737D">-- 行番号を表示</span></span>
<span class="line"><span style="color:#E1E4E8">vim.</span><span style="color:#B392F0">opt</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">number</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> true</span></span>
<span class="line"><span style="color:#E1E4E8">vim.</span><span style="color:#B392F0">opt</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">relativenumber</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> true</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">-- タブ設定</span></span>
<span class="line"><span style="color:#E1E4E8">vim.</span><span style="color:#B392F0">opt</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">tabstop</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 2</span></span>
<span class="line"><span style="color:#E1E4E8">vim.</span><span style="color:#B392F0">opt</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">shiftwidth</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 2</span></span>
<span class="line"><span style="color:#E1E4E8">vim.</span><span style="color:#B392F0">opt</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">expandtab</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> true</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">-- 検索設定</span></span>
<span class="line"><span style="color:#E1E4E8">vim.</span><span style="color:#B392F0">opt</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">ignorecase</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> true</span></span>
<span class="line"><span style="color:#E1E4E8">vim.</span><span style="color:#B392F0">opt</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">smartcase</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> true</span></span>
<span class="line"><span style="color:#E1E4E8">vim.</span><span style="color:#B392F0">opt</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">hlsearch</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> true</span></span>
<span class="line"><span style="color:#E1E4E8">vim.</span><span style="color:#B392F0">opt</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">incsearch</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> true</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">-- 見た目</span></span>
<span class="line"><span style="color:#E1E4E8">vim.</span><span style="color:#B392F0">opt</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">termguicolors</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> true</span></span>
<span class="line"><span style="color:#E1E4E8">vim.</span><span style="color:#B392F0">opt</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">cursorline</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> true</span></span>
<span class="line"><span style="color:#E1E4E8">vim.</span><span style="color:#B392F0">opt</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">signcolumn</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "yes"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">-- クリップボード連携</span></span>
<span class="line"><span style="color:#E1E4E8">vim.</span><span style="color:#B392F0">opt</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">clipboard</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "unnamedplus"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">-- キーマップ</span></span>
<span class="line"><span style="color:#E1E4E8">vim.</span><span style="color:#B392F0">g</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">mapleader</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> " "  </span><span style="color:#6A737D">-- Spaceをリーダーキーに</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">-- Esc2回で検索ハイライトを消す</span></span>
<span class="line"><span style="color:#E1E4E8">vim.</span><span style="color:#B392F0">keymap</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">set</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"n"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"&#x3C;Esc>&#x3C;Esc>"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">":nohlsearch&#x3C;CR>"</span><span style="color:#E1E4E8">, { silent </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> true</span><span style="color:#E1E4E8"> })</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">-- 保存</span></span>
<span class="line"><span style="color:#E1E4E8">vim.</span><span style="color:#B392F0">keymap</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">set</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"n"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"&#x3C;leader>w"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">":w&#x3C;CR>"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">-- 分割ウィンドウ移動</span></span>
<span class="line"><span style="color:#E1E4E8">vim.</span><span style="color:#B392F0">keymap</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">set</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"n"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"&#x3C;C-h>"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"&#x3C;C-w>h"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">vim.</span><span style="color:#B392F0">keymap</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">set</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"n"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"&#x3C;C-j>"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"&#x3C;C-w>j"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">vim.</span><span style="color:#B392F0">keymap</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">set</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"n"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"&#x3C;C-k>"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"&#x3C;C-w>k"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">vim.</span><span style="color:#B392F0">keymap</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">set</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"n"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"&#x3C;C-l>"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"&#x3C;C-w>l"</span><span style="color:#E1E4E8">)</span></span></code></pre>
<h3 id="プラグインマネージャー-lazynvim">プラグインマネージャー: lazy.nvim</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="lua"><code><span class="line"><span style="color:#6A737D">-- ~/.config/nvim/init.lua</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">-- lazy.nvimのブートストラップ</span></span>
<span class="line"><span style="color:#F97583">local</span><span style="color:#E1E4E8"> lazypath </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> vim.</span><span style="color:#B392F0">fn</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">stdpath</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"data"</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">..</span><span style="color:#9ECBFF"> "/lazy/lazy.nvim"</span></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#F97583"> not</span><span style="color:#E1E4E8"> vim.</span><span style="color:#B392F0">loop</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">fs_stat</span><span style="color:#E1E4E8">(lazypath) </span><span style="color:#F97583">then</span></span>
<span class="line"><span style="color:#E1E4E8">  vim.</span><span style="color:#B392F0">fn</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">system</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#9ECBFF">    "git"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    "clone"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    "--filter=blob:none"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    "https://github.com/folke/lazy.nvim.git"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    "--branch=stable"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    lazypath,</span></span>
<span class="line"><span style="color:#E1E4E8">  })</span></span>
<span class="line"><span style="color:#F97583">end</span></span>
<span class="line"><span style="color:#E1E4E8">vim.</span><span style="color:#B392F0">opt</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">rtp</span><span style="color:#E1E4E8">:</span><span style="color:#79B8FF">prepend</span><span style="color:#E1E4E8">(lazypath)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">-- プラグイン設定</span></span>
<span class="line"><span style="color:#79B8FF">require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"lazy"</span><span style="color:#E1E4E8">).</span><span style="color:#79B8FF">setup</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#6A737D">  -- ここにプラグインを追加</span></span>
<span class="line"><span style="color:#E1E4E8">})</span></span></code></pre>
<h2 id="おすすめプラグイン">おすすめプラグイン</h2>
<h3 id="telescopeファジーファインダー">Telescope（ファジーファインダー）</h3>
<p>ファイル検索、grep検索が超高速にできます。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="lua"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#9ECBFF">  "nvim-telescope/telescope.nvim"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  dependencies </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> { </span><span style="color:#9ECBFF">"nvim-lua/plenary.nvim" </span><span style="color:#E1E4E8">},</span></span>
<span class="line"><span style="color:#B392F0">  config</span><span style="color:#F97583"> =</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">    local</span><span style="color:#E1E4E8"> builtin </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"telescope.builtin"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    vim.</span><span style="color:#B392F0">keymap</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">set</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"n"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"&#x3C;leader>ff"</span><span style="color:#E1E4E8">, builtin.</span><span style="color:#B392F0">find_files</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    vim.</span><span style="color:#B392F0">keymap</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">set</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"n"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"&#x3C;leader>fg"</span><span style="color:#E1E4E8">, builtin.</span><span style="color:#B392F0">live_grep</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    vim.</span><span style="color:#B392F0">keymap</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">set</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"n"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"&#x3C;leader>fb"</span><span style="color:#E1E4E8">, builtin.</span><span style="color:#B392F0">buffers</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">  end</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p><strong>使い方</strong></p>
<ul>
<li><code>Space</code> + <code>ff</code> - ファイル検索</li>
<li><code>Space</code> + <code>fg</code> - grep検索</li>
<li><code>Space</code> + <code>fb</code> - バッファ一覧</li>
</ul>
<h3 id="treesitterシンタックスハイライト">Treesitter（シンタックスハイライト）</h3>
<p>コードの構文を理解して、正確なシンタックスハイライトを提供します。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="lua"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#9ECBFF">  "nvim-treesitter/nvim-treesitter"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  build </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> ":TSUpdate"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">  config</span><span style="color:#F97583"> =</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#79B8FF">    require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"nvim-treesitter.configs"</span><span style="color:#E1E4E8">).</span><span style="color:#79B8FF">setup</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">      ensure_installed </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> { </span><span style="color:#9ECBFF">"lua"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"javascript"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"typescript"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"python"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"rust" </span><span style="color:#E1E4E8">},</span></span>
<span class="line"><span style="color:#E1E4E8">      highlight </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> { enable </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> true</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#E1E4E8">      indent </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> { enable </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> true</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#E1E4E8">    })</span></span>
<span class="line"><span style="color:#F97583">  end</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="lsplanguage-server-protocol">LSP（Language Server Protocol）</h3>
<p>コード補完、エラーチェック、定義ジャンプ等が使えます。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="lua"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#9ECBFF">  "neovim/nvim-lspconfig"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  dependencies </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#9ECBFF">    "williamboman/mason.nvim"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    "williamboman/mason-lspconfig.nvim"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#B392F0">  config</span><span style="color:#F97583"> =</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#79B8FF">    require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"mason"</span><span style="color:#E1E4E8">).</span><span style="color:#79B8FF">setup</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#79B8FF">    require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"mason-lspconfig"</span><span style="color:#E1E4E8">).</span><span style="color:#79B8FF">setup</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">      ensure_installed </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> { </span><span style="color:#9ECBFF">"ts_ls"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"lua_ls"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"pyright" </span><span style="color:#E1E4E8">},</span></span>
<span class="line"><span style="color:#E1E4E8">    })</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    local</span><span style="color:#E1E4E8"> lspconfig </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"lspconfig"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    lspconfig.</span><span style="color:#B392F0">ts_ls</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">setup</span><span style="color:#E1E4E8">({})</span></span>
<span class="line"><span style="color:#E1E4E8">    lspconfig.</span><span style="color:#B392F0">lua_ls</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">setup</span><span style="color:#E1E4E8">({})</span></span>
<span class="line"><span style="color:#E1E4E8">    lspconfig.</span><span style="color:#B392F0">pyright</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">setup</span><span style="color:#E1E4E8">({})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    -- キーマップ</span></span>
<span class="line"><span style="color:#E1E4E8">    vim.</span><span style="color:#B392F0">keymap</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">set</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"n"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"gd"</span><span style="color:#E1E4E8">, vim.</span><span style="color:#B392F0">lsp</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">buf</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">definition</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    vim.</span><span style="color:#B392F0">keymap</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">set</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"n"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"K"</span><span style="color:#E1E4E8">, vim.</span><span style="color:#B392F0">lsp</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">buf</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">hover</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    vim.</span><span style="color:#B392F0">keymap</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">set</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"n"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"&#x3C;leader>rn"</span><span style="color:#E1E4E8">, vim.</span><span style="color:#B392F0">lsp</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">buf</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">rename</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">  end</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="nvim-cmp補完">nvim-cmp（補完）</h3>
<p>強力なコード補完を提供します。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="lua"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#9ECBFF">  "hrsh7th/nvim-cmp"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  dependencies </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#9ECBFF">    "hrsh7th/cmp-nvim-lsp"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    "hrsh7th/cmp-buffer"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    "hrsh7th/cmp-path"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    "L3MON4D3/LuaSnip"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#B392F0">  config</span><span style="color:#F97583"> =</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">    local</span><span style="color:#E1E4E8"> cmp </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"cmp"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    cmp.</span><span style="color:#79B8FF">setup</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">      snippet </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">        expand</span><span style="color:#F97583"> =</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8">(args)</span></span>
<span class="line"><span style="color:#79B8FF">          require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"luasnip"</span><span style="color:#E1E4E8">).</span><span style="color:#79B8FF">lsp_expand</span><span style="color:#E1E4E8">(args.</span><span style="color:#B392F0">body</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">        end</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      },</span></span>
<span class="line"><span style="color:#E1E4E8">      mapping </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> cmp.</span><span style="color:#B392F0">mapping</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">preset</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">insert</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">        [</span><span style="color:#9ECBFF">"&#x3C;C-Space>"</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> cmp.</span><span style="color:#B392F0">mapping</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">complete</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">        [</span><span style="color:#9ECBFF">"&#x3C;CR>"</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> cmp.</span><span style="color:#B392F0">mapping</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">confirm</span><span style="color:#E1E4E8">({ select </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> true</span><span style="color:#E1E4E8"> }),</span></span>
<span class="line"><span style="color:#E1E4E8">      }),</span></span>
<span class="line"><span style="color:#E1E4E8">      sources </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">        { name </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "nvim_lsp" </span><span style="color:#E1E4E8">},</span></span>
<span class="line"><span style="color:#E1E4E8">        { name </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "buffer" </span><span style="color:#E1E4E8">},</span></span>
<span class="line"><span style="color:#E1E4E8">        { name </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "path" </span><span style="color:#E1E4E8">},</span></span>
<span class="line"><span style="color:#E1E4E8">      },</span></span>
<span class="line"><span style="color:#E1E4E8">    })</span></span>
<span class="line"><span style="color:#F97583">  end</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="nvim-treeファイルエクスプローラー">nvim-tree（ファイルエクスプローラー）</h3>
<p>サイドバーにファイルツリーを表示します。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="lua"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#9ECBFF">  "nvim-tree/nvim-tree.lua"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">  config</span><span style="color:#F97583"> =</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#79B8FF">    require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"nvim-tree"</span><span style="color:#E1E4E8">).</span><span style="color:#79B8FF">setup</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">    vim.</span><span style="color:#B392F0">keymap</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">set</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"n"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"&#x3C;leader>e"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">":NvimTreeToggle&#x3C;CR>"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">  end</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="その他おすすめプラグイン">その他おすすめプラグイン</h3>
<ul>
<li><strong>Comment.nvim</strong>: コメントアウトを簡単に</li>
<li><strong>gitsigns.nvim</strong>: Gitの変更を表示</li>
<li><strong>lualine.nvim</strong>: ステータスライン</li>
<li><strong>tokyonight.nvim</strong>: カラースキーム</li>
<li><strong>indent-blankline.nvim</strong>: インデントガイド</li>
<li><strong>trouble.nvim</strong>: エラー一覧表示</li>
</ul>
<h2 id="vs-code-vim拡張との比較">VS Code Vim拡張との比較</h2>
<h3 id="vs-code-vim拡張">VS Code Vim拡張</h3>
<p><strong>メリット</strong></p>
<ul>
<li>VS Codeの便利な機能をそのまま使える</li>
<li>GUIで操作しやすい</li>
<li>学習コストが低い</li>
</ul>
<p><strong>デメリット</strong></p>
<ul>
<li>Vimの全機能は使えない</li>
<li>動作が若干遅い</li>
<li>リモート環境では使えない</li>
</ul>
<h3 id="neovim本体">Neovim本体</h3>
<p><strong>メリット</strong></p>
<ul>
<li>完全なVim体験</li>
<li>カスタマイズ性が無限</li>
<li>軽量で高速</li>
<li>どこでも使える</li>
</ul>
<p><strong>デメリット</strong></p>
<ul>
<li>学習コストが高い</li>
<li>設定に時間がかかる</li>
<li>デバッグ機能はVS Codeに劣る</li>
</ul>
<h3 id="どちらを選ぶべきか">どちらを選ぶべきか</h3>
<p><strong>VS Code Vim拡張がおすすめな人</strong></p>
<ul>
<li>VS Codeを主に使っている</li>
<li>GUIが好き</li>
<li>Vimの操作だけ覚えたい</li>
</ul>
<p><strong>Neovim本体がおすすめな人</strong></p>
<ul>
<li>サーバーで作業することが多い</li>
<li>カスタマイズが好き</li>
<li>完全にキーボードで完結したい</li>
</ul>
<p><strong>両方使う（ハイブリッド）</strong></p>
<p>実際には両方使うのがベストです。</p>
<ul>
<li>ローカルの大きなプロジェクト: VS Code + Vim拡張</li>
<li>サーバー作業: Neovim</li>
<li>小さなファイル編集: Neovim</li>
</ul>
<h2 id="まとめ">まとめ</h2>
<p>Vimは学習コストが高いですが、一度習得すれば一生使えるスキルです。</p>
<h3 id="学習ロードマップ">学習ロードマップ</h3>
<p><strong>1週目: 基本操作</strong></p>
<ul>
<li>モードの理解</li>
<li>移動（hjkl, w, b, 0, $）</li>
<li>挿入（i, a, o）</li>
<li>保存・終了</li>
</ul>
<p><strong>2週目: 編集コマンド</strong></p>
<ul>
<li>削除（dd, dw, x）</li>
<li>コピー&#x26;ペースト（yy, p）</li>
<li>取り消し（u, Ctrl-r）</li>
<li>検索置換（/pattern, :%s///)</li>
</ul>
<p><strong>3週目: 効率化</strong></p>
<ul>
<li>ビジュアルモード</li>
<li>マクロ</li>
<li>分割ウィンドウ</li>
<li>バッファ操作</li>
</ul>
<p><strong>4週目: Neovim設定</strong></p>
<ul>
<li>init.lua作成</li>
<li>プラグインインストール</li>
<li>LSP設定</li>
<li>カスタムキーマップ</li>
</ul>
<h3 id="練習方法">練習方法</h3>
<ul>
<li><code>vimtutor</code> - Vim公式チュートリアル</li>
<li>日常の作業をVimで行う</li>
<li>VS Code Vim拡張から始めるのもあり</li>
</ul>
<p>Vimをマスターすれば、コーディング速度が飛躍的に向上します。頑張ってください。</p>  <!-- Related Articles (内部リンクSEO) -->  <!-- BOOTH Product CTA -->  <!-- Affiliate CTA (タグ連動型) -->     <aside class="affiliate-cta" aria-label="エンジニアのキャリア・開発環境" data-astro-cid-bvzihdzo> <p class="affiliate-cta-title" data-astro-cid-bvzihdzo>エンジニアのスキルアップと環境構築を支援</p> <p class="affiliate-cta-desc" data-astro-cid-bvzihdzo>キャリアアップを目指すなら転職エージェント活用、開発環境を整えるなら高速レンタルサーバーがおすすめ。チートシートも無料公開中。</p> <div class="affiliate-cta-links" data-astro-cid-bvzihdzo> <a href="https://px.a8.net/svt/ejp?a8mat=4AZ9C7+9UUDBM+5P1E+5YJRM" target="_blank" rel="noopener sponsored" class="affiliate-cta-btn" data-astro-cid-bvzihdzo>
PR: エンジニア転職相談
</a> <a href="https://px.a8.net/svt/ejp?a8mat=4AZ9C5+7GIK5E+CO4+3YW8WI" target="_blank" rel="noopener sponsored" class="affiliate-cta-btn secondary" data-astro-cid-bvzihdzo>
PR: XServer 詳細を見る
</a> <a href="https://ezark-devtools.booth.pm/" target="_blank" rel="noopener" class="affiliate-cta-btn secondary" data-astro-cid-bvzihdzo>
BOOTHショップ
</a> </div> </aside> </div> </article> </main> <footer data-astro-cid-sz7xmlte> <nav class="footer-nav" aria-label="フッターナビゲーション" data-astro-cid-sz7xmlte> <a href="/privacy" data-astro-cid-sz7xmlte>プライバシーポリシー</a> <a href="/terms" data-astro-cid-sz7xmlte>利用規約</a> <a href="/about" data-astro-cid-sz7xmlte>このブログについて</a> <a href="/contact" data-astro-cid-sz7xmlte>お問い合わせ</a> </nav> <p class="copyright" data-astro-cid-sz7xmlte>
&copy; 2025-2026 イザークコンサルティング株式会社. All rights reserved.
</p> </footer>  </body></html>