<!DOCTYPE html><html lang="ja" data-astro-cid-bvzihdzo> <head><!-- Google Search Console Verification --><meta name="google-site-verification" content="Ntf0EGJE51FJQEx-dcs8S-5gTly840lvvyHBbIiVLI0"><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="TechBoost" href="https://techboostblog.com/rss.xml"><meta name="generator" content="Astro v5.17.3"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://techboostblog.com/blog/docker-basics/"><!-- Primary Meta Tags --><title>Docker入門 — コンテナ化で開発環境を統一する</title><meta name="title" content="Docker入門 — コンテナ化で開発環境を統一する"><meta name="description" content="Dockerの基本概念からDockerfile作成、docker-composeまで。チーム全員が同じ環境で開発できるようになる。実践的な解説と具体的なコード例で、基礎から応用まで段階的に学べる技術ガイドです。開発効率の向上に役立ちます。初心者から実務レベルまで段階的に学べる内容です。"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://techboostblog.com/blog/docker-basics/"><meta property="og:title" content="Docker入門 — コンテナ化で開発環境を統一する"><meta property="og:description" content="Dockerの基本概念からDockerfile作成、docker-composeまで。チーム全員が同じ環境で開発できるようになる。実践的な解説と具体的なコード例で、基礎から応用まで段階的に学べる技術ガイドです。開発効率の向上に役立ちます。初心者から実務レベルまで段階的に学べる内容です。"><meta property="og:image" content="https://techboostblog.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><meta property="og:locale" content="ja_JP"><meta property="og:site_name" content="TechBoost"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@Ezark_ct"><meta name="twitter:creator" content="@Ezark_ct"><meta name="twitter:url" content="https://techboostblog.com/blog/docker-basics/"><meta name="twitter:title" content="Docker入門 — コンテナ化で開発環境を統一する"><meta name="twitter:description" content="Dockerの基本概念からDockerfile作成、docker-composeまで。チーム全員が同じ環境で開発できるようになる。実践的な解説と具体的なコード例で、基礎から応用まで段階的に学べる技術ガイドです。開発効率の向上に役立ちます。初心者から実務レベルまで段階的に学べる内容です。"><meta name="twitter:image" content="https://techboostblog.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-HGCVQ13PYZ"></script><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-HGCVQ13PYZ");</script><!-- Google AdSense --><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3306648647011539" crossorigin="anonymous"></script><script type="application/ld+json">[{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://techboostblog.com/blog/docker-basics/"},"headline":"Docker入門 — コンテナ化で開発環境を統一する","description":"Dockerの基本概念からDockerfile作成、docker-composeまで。チーム全員が同じ環境で開発できるようになる。実践的な解説と具体的なコード例で、基礎から応用まで段階的に学べる技術ガイドです。開発効率の向上に役立ちます。初心者から実務レベルまで段階的に学べる内容です。","datePublished":"2026-02-14T00:00:00.000Z","dateModified":"2026-02-14T00:00:00.000Z","author":{"@type":"Organization","name":"TechBoost","url":"https://techboostblog.com"},"publisher":{"@type":"Organization","name":"TechBoost","url":"https://techboostblog.com"},"inLanguage":"ja","keywords":"Docker, DevOps"},{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ホーム","item":"https://techboostblog.com/"},{"@type":"ListItem","position":2,"name":"記事一覧","item":"https://techboostblog.com/blog/"},{"@type":"ListItem","position":3,"name":"Docker入門 — コンテナ化で開発環境を統一する"}]}]</script><link rel="stylesheet" href="/_astro/about.D7oLd8Ay.css">
<style>main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}.article-tags[data-astro-cid-bvzihdzo]{display:flex;flex-wrap:wrap;gap:.4rem;justify-content:center;margin-top:.75rem}.article-tag[data-astro-cid-bvzihdzo]{display:inline-block;padding:.2rem .6rem;border-radius:999px;background:rgb(var(--gray-light));color:rgb(var(--gray));font-size:.75rem;font-weight:500;text-decoration:none;transition:background .15s,color .15s}.article-tag[data-astro-cid-bvzihdzo]:hover{background:rgb(var(--accent));color:#fff}.affiliate-cta[data-astro-cid-bvzihdzo]{margin-top:3rem;padding:1.5rem;border-radius:12px;background:linear-gradient(135deg,rgb(var(--accent) / .08),rgb(var(--accent) / .03));border:1px solid rgb(var(--accent) / .2)}.affiliate-cta-title[data-astro-cid-bvzihdzo]{font-size:1.1rem;font-weight:700;margin-bottom:.5rem;color:rgb(var(--black))}.affiliate-cta-desc[data-astro-cid-bvzihdzo]{font-size:.875rem;color:rgb(var(--gray));margin-bottom:1rem;line-height:1.6}.affiliate-cta-links[data-astro-cid-bvzihdzo]{display:flex;flex-wrap:wrap;gap:.5rem}.affiliate-cta-btn[data-astro-cid-bvzihdzo]{display:inline-block;padding:.5rem 1.25rem;border-radius:6px;background:rgb(var(--accent));color:#fff;font-size:.85rem;font-weight:600;text-decoration:none;transition:opacity .15s}.affiliate-cta-btn[data-astro-cid-bvzihdzo]:hover{opacity:.85}.affiliate-cta-btn[data-astro-cid-bvzihdzo].secondary{background:transparent;border:1px solid rgb(var(--accent));color:rgb(var(--accent))}.affiliate-cta-btn[data-astro-cid-bvzihdzo].secondary:hover{background:rgb(var(--accent) / .08)}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>TechBoost</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/blog" data-astro-cid-3ef6ksr2>Articles</a> <a href="/blog/tags" data-astro-cid-3ef6ksr2>Tags</a> <a href="/about" data-astro-cid-3ef6ksr2>About</a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo>  </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2026-02-14T00:00:00.000Z"> Feb 13, 2026 </time>  </div> <h1 data-astro-cid-bvzihdzo>Docker入門 — コンテナ化で開発環境を統一する</h1> <div class="article-tags" data-astro-cid-bvzihdzo> <a href="/blog/tag/Docker" class="article-tag" data-astro-cid-bvzihdzo>
#Docker </a><a href="/blog/tag/DevOps" class="article-tag" data-astro-cid-bvzihdzo>
#DevOps </a> </div> <hr data-astro-cid-bvzihdzo> </div>  <p>Dockerは、アプリケーションをコンテナという軽量な仮想環境で動かすためのプラットフォームです。本記事では、Dockerの基本概念から実践的な使い方、docker-composeによる複数コンテナの管理まで、詳しく解説します。</p>
<h2 id="dockerとは">Dockerとは</h2>
<p>Dockerは、アプリケーションとその依存関係をパッケージ化し、どこでも同じように動作させるためのコンテナプラットフォームです。</p>
<h3 id="dockerのメリット">Dockerのメリット</h3>
<ol>
<li><strong>環境の統一</strong>: 「私の環境では動くのに」問題を解消</li>
<li><strong>軽量</strong>: 仮想マシンと比べて起動が速く、リソース効率が良い</li>
<li><strong>ポータビリティ</strong>: 同じコンテナイメージを開発・本番で使用可能</li>
<li><strong>スケーラビリティ</strong>: コンテナを簡単に複製してスケールアウト</li>
<li><strong>依存関係の分離</strong>: 異なるバージョンのツールを同時に使用可能</li>
</ol>
<h3 id="dockerの基本概念">Dockerの基本概念</h3>
<ul>
<li><strong>イメージ</strong>: アプリケーションとその依存関係を含むテンプレート</li>
<li><strong>コンテナ</strong>: イメージから起動された実行環境</li>
<li><strong>Dockerfile</strong>: イメージを構築するための設計書</li>
<li><strong>Docker Hub</strong>: 公式・コミュニティのイメージが公開されているレジストリ</li>
<li><strong>ボリューム</strong>: データを永続化するための仕組み</li>
<li><strong>ネットワーク</strong>: コンテナ間の通信を管理</li>
</ul>
<h2 id="dockerのインストール">Dockerのインストール</h2>
<h3 id="macos">macOS</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># Homebrewを使用</span></span>
<span class="line"><span style="color:#B392F0">brew</span><span style="color:#9ECBFF"> install</span><span style="color:#79B8FF"> --cask</span><span style="color:#9ECBFF"> docker</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># または公式サイトからDocker Desktopをダウンロード</span></span>
<span class="line"><span style="color:#6A737D"># https://www.docker.com/products/docker-desktop</span></span></code></pre>
<h3 id="linuxubuntu">Linux（Ubuntu）</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># 古いバージョンを削除</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> apt-get</span><span style="color:#9ECBFF"> remove</span><span style="color:#9ECBFF"> docker</span><span style="color:#9ECBFF"> docker-engine</span><span style="color:#9ECBFF"> docker.io</span><span style="color:#9ECBFF"> containerd</span><span style="color:#9ECBFF"> runc</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 必要なパッケージをインストール</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> apt-get</span><span style="color:#9ECBFF"> update</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> apt-get</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> ca-certificates</span><span style="color:#9ECBFF"> curl</span><span style="color:#9ECBFF"> gnupg</span><span style="color:#9ECBFF"> lsb-release</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Docker公式のGPGキーを追加</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> mkdir</span><span style="color:#79B8FF"> -p</span><span style="color:#9ECBFF"> /etc/apt/keyrings</span></span>
<span class="line"><span style="color:#B392F0">curl</span><span style="color:#79B8FF"> -fsSL</span><span style="color:#9ECBFF"> https://download.docker.com/linux/ubuntu/gpg</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> sudo</span><span style="color:#9ECBFF"> gpg</span><span style="color:#79B8FF"> --dearmor</span><span style="color:#79B8FF"> -o</span><span style="color:#9ECBFF"> /etc/apt/keyrings/docker.gpg</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># リポジトリを追加</span></span>
<span class="line"><span style="color:#79B8FF">echo</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#9ECBFF">  "deb [arch=$(</span><span style="color:#B392F0">dpkg</span><span style="color:#79B8FF"> --print-architecture</span><span style="color:#9ECBFF">) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu </span><span style="color:#79B8FF">\</span></span>
<span class="line"><span style="color:#9ECBFF">  $(</span><span style="color:#B392F0">lsb_release</span><span style="color:#79B8FF"> -cs</span><span style="color:#9ECBFF">) stable"</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> sudo</span><span style="color:#9ECBFF"> tee</span><span style="color:#9ECBFF"> /etc/apt/sources.list.d/docker.list</span><span style="color:#F97583"> ></span><span style="color:#9ECBFF"> /dev/null</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Dockerをインストール</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> apt-get</span><span style="color:#9ECBFF"> update</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> apt-get</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> docker-ce</span><span style="color:#9ECBFF"> docker-ce-cli</span><span style="color:#9ECBFF"> containerd.io</span><span style="color:#9ECBFF"> docker-compose-plugin</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 動作確認</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> docker</span><span style="color:#9ECBFF"> run</span><span style="color:#9ECBFF"> hello-world</span></span></code></pre>
<h3 id="インストール確認">インストール確認</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># Dockerのバージョン確認</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#79B8FF"> --version</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Docker Composeのバージョン確認</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> compose</span><span style="color:#9ECBFF"> version</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># システム情報の表示</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> info</span></span></code></pre>
<h2 id="基本的なdockerコマンド">基本的なDockerコマンド</h2>
<h3 id="イメージの操作">イメージの操作</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># イメージを検索</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> search</span><span style="color:#9ECBFF"> nginx</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># イメージをダウンロード</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> pull</span><span style="color:#9ECBFF"> nginx</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> pull</span><span style="color:#9ECBFF"> nginx:1.25</span><span style="color:#6A737D">  # 特定のバージョン</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># ローカルのイメージ一覧</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> images</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># イメージを削除</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> rmi</span><span style="color:#9ECBFF"> nginx</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> rmi</span><span style="color:#9ECBFF"> nginx:1.25</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 使用されていないイメージをすべて削除</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> image</span><span style="color:#9ECBFF"> prune</span></span></code></pre>
<h3 id="コンテナの操作">コンテナの操作</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># コンテナを起動</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> run</span><span style="color:#9ECBFF"> nginx</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># バックグラウンドで起動</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> run</span><span style="color:#79B8FF"> -d</span><span style="color:#9ECBFF"> nginx</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 名前を指定して起動</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> run</span><span style="color:#79B8FF"> -d</span><span style="color:#79B8FF"> --name</span><span style="color:#9ECBFF"> my-nginx</span><span style="color:#9ECBFF"> nginx</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># ポートをマッピング（ホストの8080番をコンテナの80番に）</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> run</span><span style="color:#79B8FF"> -d</span><span style="color:#79B8FF"> -p</span><span style="color:#9ECBFF"> 8080:80</span><span style="color:#9ECBFF"> nginx</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 環境変数を指定</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> run</span><span style="color:#79B8FF"> -d</span><span style="color:#79B8FF"> -e</span><span style="color:#9ECBFF"> MYSQL_ROOT_PASSWORD=secret</span><span style="color:#9ECBFF"> mysql</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># ボリュームをマウント</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> run</span><span style="color:#79B8FF"> -d</span><span style="color:#79B8FF"> -v</span><span style="color:#9ECBFF"> /host/path:/container/path</span><span style="color:#9ECBFF"> nginx</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 起動中のコンテナ一覧</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> ps</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># すべてのコンテナ一覧（停止中も含む）</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> ps</span><span style="color:#79B8FF"> -a</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># コンテナを停止</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> stop</span><span style="color:#9ECBFF"> my-nginx</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># コンテナを起動（停止中のコンテナを再開）</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> start</span><span style="color:#9ECBFF"> my-nginx</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># コンテナを再起動</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> restart</span><span style="color:#9ECBFF"> my-nginx</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># コンテナを削除</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> rm</span><span style="color:#9ECBFF"> my-nginx</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 実行中のコンテナを強制削除</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> rm</span><span style="color:#79B8FF"> -f</span><span style="color:#9ECBFF"> my-nginx</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># すべての停止中のコンテナを削除</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> container</span><span style="color:#9ECBFF"> prune</span></span></code></pre>
<h3 id="コンテナ内での操作">コンテナ内での操作</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># コンテナ内でコマンドを実行</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> exec</span><span style="color:#9ECBFF"> my-nginx</span><span style="color:#9ECBFF"> ls</span><span style="color:#79B8FF"> -la</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># コンテナ内でシェルを起動</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> exec</span><span style="color:#79B8FF"> -it</span><span style="color:#9ECBFF"> my-nginx</span><span style="color:#9ECBFF"> bash</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> exec</span><span style="color:#79B8FF"> -it</span><span style="color:#9ECBFF"> my-nginx</span><span style="color:#9ECBFF"> sh</span><span style="color:#6A737D">  # bashがない場合</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># コンテナのログを表示</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> logs</span><span style="color:#9ECBFF"> my-nginx</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> logs</span><span style="color:#79B8FF"> -f</span><span style="color:#9ECBFF"> my-nginx</span><span style="color:#6A737D">  # リアルタイムで表示</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># コンテナの詳細情報を表示</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> inspect</span><span style="color:#9ECBFF"> my-nginx</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># コンテナのリソース使用状況を表示</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> stats</span><span style="color:#9ECBFF"> my-nginx</span></span></code></pre>
<h2 id="dockerfileの作成">Dockerfileの作成</h2>
<p>Dockerfileは、カスタムイメージを作成するための設計書です。</p>
<h3 id="基本的なdockerfile">基本的なDockerfile</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="dockerfile"><code><span class="line"><span style="color:#6A737D"># Node.jsアプリケーションの例</span></span>
<span class="line"><span style="color:#F97583">FROM</span><span style="color:#E1E4E8"> node:18-alpine</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 作業ディレクトリを設定</span></span>
<span class="line"><span style="color:#F97583">WORKDIR</span><span style="color:#E1E4E8"> /app</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># package.jsonをコピー</span></span>
<span class="line"><span style="color:#F97583">COPY</span><span style="color:#E1E4E8"> package*.json ./</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 依存パッケージをインストール</span></span>
<span class="line"><span style="color:#F97583">RUN</span><span style="color:#E1E4E8"> npm ci --only=production</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># アプリケーションのソースをコピー</span></span>
<span class="line"><span style="color:#F97583">COPY</span><span style="color:#E1E4E8"> . .</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># ポート3000を公開</span></span>
<span class="line"><span style="color:#F97583">EXPOSE</span><span style="color:#E1E4E8"> 3000</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># アプリケーションを起動</span></span>
<span class="line"><span style="color:#F97583">CMD</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">"node"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"server.js"</span><span style="color:#E1E4E8">]</span></span></code></pre>
<h3 id="dockerfileの主要な命令">Dockerfileの主要な命令</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="dockerfile"><code><span class="line"><span style="color:#6A737D"># ベースイメージを指定</span></span>
<span class="line"><span style="color:#F97583">FROM</span><span style="color:#E1E4E8"> ubuntu:22.04</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># メタデータを追加</span></span>
<span class="line"><span style="color:#F97583">LABEL</span><span style="color:#E1E4E8"> maintainer=</span><span style="color:#9ECBFF">"your-email@example.com"</span></span>
<span class="line"><span style="color:#F97583">LABEL</span><span style="color:#E1E4E8"> version=</span><span style="color:#9ECBFF">"1.0"</span></span>
<span class="line"><span style="color:#F97583">LABEL</span><span style="color:#E1E4E8"> description=</span><span style="color:#9ECBFF">"My custom image"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 環境変数を設定</span></span>
<span class="line"><span style="color:#F97583">ENV</span><span style="color:#E1E4E8"> NODE_ENV=production</span></span>
<span class="line"><span style="color:#F97583">ENV</span><span style="color:#E1E4E8"> PORT=3000</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 作業ディレクトリを設定</span></span>
<span class="line"><span style="color:#F97583">WORKDIR</span><span style="color:#E1E4E8"> /app</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># ファイルをコピー</span></span>
<span class="line"><span style="color:#F97583">COPY</span><span style="color:#E1E4E8"> . .</span></span>
<span class="line"><span style="color:#F97583">COPY</span><span style="color:#E1E4E8"> src/ /app/src/</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># ファイルを追加（URLからダウンロード可能）</span></span>
<span class="line"><span style="color:#F97583">ADD</span><span style="color:#E1E4E8"> https://example.com/file.tar.gz /tmp/</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># コマンドを実行（イメージビルド時）</span></span>
<span class="line"><span style="color:#F97583">RUN</span><span style="color:#E1E4E8"> apt-get update &#x26;&#x26; apt-get install -y curl</span></span>
<span class="line"><span style="color:#F97583">RUN</span><span style="color:#E1E4E8"> npm install</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># ポートを公開</span></span>
<span class="line"><span style="color:#F97583">EXPOSE</span><span style="color:#E1E4E8"> 3000</span></span>
<span class="line"><span style="color:#F97583">EXPOSE</span><span style="color:#E1E4E8"> 8080</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># ボリュームを定義</span></span>
<span class="line"><span style="color:#F97583">VOLUME</span><span style="color:#E1E4E8"> /data</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># ユーザーを切り替え</span></span>
<span class="line"><span style="color:#F97583">USER</span><span style="color:#E1E4E8"> node</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># コンテナ起動時のデフォルトコマンド</span></span>
<span class="line"><span style="color:#F97583">CMD</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">"node"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"server.js"</span><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># ENTRYPOINTを設定（常に実行されるコマンド）</span></span>
<span class="line"><span style="color:#F97583">ENTRYPOINT</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">"docker-entrypoint.sh"</span><span style="color:#E1E4E8">]</span></span></code></pre>
<h3 id="マルチステージビルド">マルチステージビルド</h3>
<p>ビルドと実行を分離して、最終イメージのサイズを削減できます。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="dockerfile"><code><span class="line"><span style="color:#6A737D"># ビルドステージ</span></span>
<span class="line"><span style="color:#F97583">FROM</span><span style="color:#E1E4E8"> node:18 </span><span style="color:#F97583">AS</span><span style="color:#E1E4E8"> builder</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">WORKDIR</span><span style="color:#E1E4E8"> /app</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">COPY</span><span style="color:#E1E4E8"> package*.json ./</span></span>
<span class="line"><span style="color:#F97583">RUN</span><span style="color:#E1E4E8"> npm ci</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">COPY</span><span style="color:#E1E4E8"> . .</span></span>
<span class="line"><span style="color:#F97583">RUN</span><span style="color:#E1E4E8"> npm run build</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 実行ステージ</span></span>
<span class="line"><span style="color:#F97583">FROM</span><span style="color:#E1E4E8"> node:18-alpine</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">WORKDIR</span><span style="color:#E1E4E8"> /app</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># ビルド成果物のみコピー</span></span>
<span class="line"><span style="color:#F97583">COPY</span><span style="color:#E1E4E8"> --from=builder /app/dist ./dist</span></span>
<span class="line"><span style="color:#F97583">COPY</span><span style="color:#E1E4E8"> --from=builder /app/node_modules ./node_modules</span></span>
<span class="line"><span style="color:#F97583">COPY</span><span style="color:#E1E4E8"> package*.json ./</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">EXPOSE</span><span style="color:#E1E4E8"> 3000</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">CMD</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">"node"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"dist/server.js"</span><span style="color:#E1E4E8">]</span></span></code></pre>
<h3 id="イメージのビルドと実行">イメージのビルドと実行</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># Dockerfileからイメージをビルド</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> build</span><span style="color:#79B8FF"> -t</span><span style="color:#9ECBFF"> my-app:1.0</span><span style="color:#9ECBFF"> .</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># タグを複数指定</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> build</span><span style="color:#79B8FF"> -t</span><span style="color:#9ECBFF"> my-app:1.0</span><span style="color:#79B8FF"> -t</span><span style="color:#9ECBFF"> my-app:latest</span><span style="color:#9ECBFF"> .</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 特定のDockerfileを指定</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> build</span><span style="color:#79B8FF"> -f</span><span style="color:#9ECBFF"> Dockerfile.prod</span><span style="color:#79B8FF"> -t</span><span style="color:#9ECBFF"> my-app:prod</span><span style="color:#9ECBFF"> .</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># ビルドしたイメージを実行</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> run</span><span style="color:#79B8FF"> -d</span><span style="color:#79B8FF"> -p</span><span style="color:#9ECBFF"> 3000:3000</span><span style="color:#79B8FF"> --name</span><span style="color:#9ECBFF"> my-app</span><span style="color:#9ECBFF"> my-app:1.0</span></span></code></pre>
<h2 id="実践例-nextjsアプリケーション">実践例: Next.jsアプリケーション</h2>
<h3 id="dockerfile">Dockerfile</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="dockerfile"><code><span class="line"><span style="color:#6A737D"># Next.jsアプリケーションのDockerfile</span></span>
<span class="line"><span style="color:#F97583">FROM</span><span style="color:#E1E4E8"> node:18-alpine </span><span style="color:#F97583">AS</span><span style="color:#E1E4E8"> base</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 依存パッケージのインストール</span></span>
<span class="line"><span style="color:#F97583">FROM</span><span style="color:#E1E4E8"> base </span><span style="color:#F97583">AS</span><span style="color:#E1E4E8"> deps</span></span>
<span class="line"><span style="color:#F97583">WORKDIR</span><span style="color:#E1E4E8"> /app</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">COPY</span><span style="color:#E1E4E8"> package*.json ./</span></span>
<span class="line"><span style="color:#F97583">RUN</span><span style="color:#E1E4E8"> npm ci</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># ビルドステージ</span></span>
<span class="line"><span style="color:#F97583">FROM</span><span style="color:#E1E4E8"> base </span><span style="color:#F97583">AS</span><span style="color:#E1E4E8"> builder</span></span>
<span class="line"><span style="color:#F97583">WORKDIR</span><span style="color:#E1E4E8"> /app</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">COPY</span><span style="color:#E1E4E8"> --from=deps /app/node_modules ./node_modules</span></span>
<span class="line"><span style="color:#F97583">COPY</span><span style="color:#E1E4E8"> . .</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">RUN</span><span style="color:#E1E4E8"> npm run build</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 実行ステージ</span></span>
<span class="line"><span style="color:#F97583">FROM</span><span style="color:#E1E4E8"> base </span><span style="color:#F97583">AS</span><span style="color:#E1E4E8"> runner</span></span>
<span class="line"><span style="color:#F97583">WORKDIR</span><span style="color:#E1E4E8"> /app</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">ENV</span><span style="color:#E1E4E8"> NODE_ENV=production</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">RUN</span><span style="color:#E1E4E8"> addgroup --system --gid 1001 nodejs</span></span>
<span class="line"><span style="color:#F97583">RUN</span><span style="color:#E1E4E8"> adduser --system --uid 1001 nextjs</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">COPY</span><span style="color:#E1E4E8"> --from=builder /app/public ./public</span></span>
<span class="line"><span style="color:#F97583">COPY</span><span style="color:#E1E4E8"> --from=builder --chown=nextjs:nodejs /app/.next/standalone ./</span></span>
<span class="line"><span style="color:#F97583">COPY</span><span style="color:#E1E4E8"> --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">USER</span><span style="color:#E1E4E8"> nextjs</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">EXPOSE</span><span style="color:#E1E4E8"> 3000</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">ENV</span><span style="color:#E1E4E8"> PORT=3000</span></span>
<span class="line"><span style="color:#F97583">ENV</span><span style="color:#E1E4E8"> HOSTNAME=</span><span style="color:#9ECBFF">"0.0.0.0"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">CMD</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">"node"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"server.js"</span><span style="color:#E1E4E8">]</span></span></code></pre>
<h3 id="dockerignore">.dockerignore</h3>
<p>不要なファイルをコピーしないように設定します。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span># .dockerignore</span></span>
<span class="line"><span>node_modules</span></span>
<span class="line"><span>.next</span></span>
<span class="line"><span>.git</span></span>
<span class="line"><span>.gitignore</span></span>
<span class="line"><span>.env*.local</span></span>
<span class="line"><span>npm-debug.log*</span></span>
<span class="line"><span>yarn-debug.log*</span></span>
<span class="line"><span>yarn-error.log*</span></span>
<span class="line"><span>README.md</span></span>
<span class="line"><span>.DS_Store</span></span></code></pre>
<h2 id="docker-compose">Docker Compose</h2>
<p>Docker Composeは、複数のコンテナを定義・実行するためのツールです。</p>
<h3 id="基本的なdocker-composeyml">基本的なdocker-compose.yml</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#6A737D"># docker-compose.yml</span></span>
<span class="line"><span style="color:#85E89D">version</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'3.8'</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">services</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  web</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    build</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">.</span></span>
<span class="line"><span style="color:#85E89D">    ports</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">"3000:3000"</span></span>
<span class="line"><span style="color:#85E89D">    environment</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">NODE_ENV=development</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">DATABASE_URL=postgresql://postgres:password@db:5432/mydb</span></span>
<span class="line"><span style="color:#85E89D">    volumes</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">.:/app</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">/app/node_modules</span></span>
<span class="line"><span style="color:#85E89D">    depends_on</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">db</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">  db</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    image</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">postgres:15-alpine</span></span>
<span class="line"><span style="color:#85E89D">    environment</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">POSTGRES_USER=postgres</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">POSTGRES_PASSWORD=password</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">POSTGRES_DB=mydb</span></span>
<span class="line"><span style="color:#85E89D">    volumes</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">postgres_data:/var/lib/postgresql/data</span></span>
<span class="line"><span style="color:#85E89D">    ports</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">"5432:5432"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">volumes</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  postgres_data</span><span style="color:#E1E4E8">:</span></span></code></pre>
<h3 id="docker-composeコマンド">Docker Composeコマンド</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># サービスを起動</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> compose</span><span style="color:#9ECBFF"> up</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># バックグラウンドで起動</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> compose</span><span style="color:#9ECBFF"> up</span><span style="color:#79B8FF"> -d</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 特定のサービスのみ起動</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> compose</span><span style="color:#9ECBFF"> up</span><span style="color:#9ECBFF"> web</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># ビルドしてから起動</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> compose</span><span style="color:#9ECBFF"> up</span><span style="color:#79B8FF"> --build</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># サービスを停止</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> compose</span><span style="color:#9ECBFF"> stop</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># サービスを停止して削除</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> compose</span><span style="color:#9ECBFF"> down</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># ボリュームも削除</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> compose</span><span style="color:#9ECBFF"> down</span><span style="color:#79B8FF"> -v</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># ログを表示</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> compose</span><span style="color:#9ECBFF"> logs</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> compose</span><span style="color:#9ECBFF"> logs</span><span style="color:#79B8FF"> -f</span><span style="color:#9ECBFF"> web</span><span style="color:#6A737D">  # 特定のサービスのログ</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># サービスの一覧</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> compose</span><span style="color:#9ECBFF"> ps</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># コンテナ内でコマンドを実行</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> compose</span><span style="color:#9ECBFF"> exec</span><span style="color:#9ECBFF"> web</span><span style="color:#9ECBFF"> sh</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> compose</span><span style="color:#9ECBFF"> exec</span><span style="color:#9ECBFF"> db</span><span style="color:#9ECBFF"> psql</span><span style="color:#79B8FF"> -U</span><span style="color:#9ECBFF"> postgres</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># サービスを再起動</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> compose</span><span style="color:#9ECBFF"> restart</span><span style="color:#9ECBFF"> web</span></span></code></pre>
<h3 id="実践例-webアプリケーションのフルスタック">実践例: Webアプリケーションのフルスタック</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">version</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'3.8'</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">services</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#6A737D">  # Next.jsフロントエンド</span></span>
<span class="line"><span style="color:#85E89D">  frontend</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    build</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">      context</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">./frontend</span></span>
<span class="line"><span style="color:#85E89D">      dockerfile</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Dockerfile</span></span>
<span class="line"><span style="color:#85E89D">    ports</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">"3000:3000"</span></span>
<span class="line"><span style="color:#85E89D">    environment</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">NEXT_PUBLIC_API_URL=http://localhost:4000</span></span>
<span class="line"><span style="color:#85E89D">    volumes</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">./frontend:/app</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">/app/node_modules</span></span>
<span class="line"><span style="color:#85E89D">    depends_on</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">backend</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  # Node.jsバックエンド</span></span>
<span class="line"><span style="color:#85E89D">  backend</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    build</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">      context</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">./backend</span></span>
<span class="line"><span style="color:#85E89D">      dockerfile</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Dockerfile</span></span>
<span class="line"><span style="color:#85E89D">    ports</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">"4000:4000"</span></span>
<span class="line"><span style="color:#85E89D">    environment</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">DATABASE_URL=postgresql://postgres:password@db:5432/mydb</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">REDIS_URL=redis://redis:6379</span></span>
<span class="line"><span style="color:#85E89D">    volumes</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">./backend:/app</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">/app/node_modules</span></span>
<span class="line"><span style="color:#85E89D">    depends_on</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">db</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">redis</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  # PostgreSQLデータベース</span></span>
<span class="line"><span style="color:#85E89D">  db</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    image</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">postgres:15-alpine</span></span>
<span class="line"><span style="color:#85E89D">    environment</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">POSTGRES_USER=postgres</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">POSTGRES_PASSWORD=password</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">POSTGRES_DB=mydb</span></span>
<span class="line"><span style="color:#85E89D">    volumes</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">postgres_data:/var/lib/postgresql/data</span></span>
<span class="line"><span style="color:#85E89D">    ports</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">"5432:5432"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  # Redis</span></span>
<span class="line"><span style="color:#85E89D">  redis</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    image</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">redis:7-alpine</span></span>
<span class="line"><span style="color:#85E89D">    ports</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">"6379:6379"</span></span>
<span class="line"><span style="color:#85E89D">    volumes</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">redis_data:/data</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  # Nginx（リバースプロキシ）</span></span>
<span class="line"><span style="color:#85E89D">  nginx</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    image</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">nginx:alpine</span></span>
<span class="line"><span style="color:#85E89D">    ports</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">"80:80"</span></span>
<span class="line"><span style="color:#85E89D">    volumes</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">./nginx/nginx.conf:/etc/nginx/nginx.conf:ro</span></span>
<span class="line"><span style="color:#85E89D">    depends_on</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">frontend</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">backend</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">volumes</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  postgres_data</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  redis_data</span><span style="color:#E1E4E8">:</span></span></code></pre>
<h2 id="ベストプラクティス">ベストプラクティス</h2>
<h3 id="1-イメージサイズの最小化">1. イメージサイズの最小化</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="dockerfile"><code><span class="line"><span style="color:#6A737D"># ❌ 悪い例</span></span>
<span class="line"><span style="color:#F97583">FROM</span><span style="color:#E1E4E8"> ubuntu:22.04</span></span>
<span class="line"><span style="color:#F97583">RUN</span><span style="color:#E1E4E8"> apt-get update</span></span>
<span class="line"><span style="color:#F97583">RUN</span><span style="color:#E1E4E8"> apt-get install -y node npm</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># ✅ 良い例</span></span>
<span class="line"><span style="color:#F97583">FROM</span><span style="color:#E1E4E8"> node:18-alpine</span></span>
<span class="line"><span style="color:#6A737D"># Alpine Linuxは非常に軽量（約5MB）</span></span></code></pre>
<h3 id="2-レイヤーキャッシュの活用">2. レイヤーキャッシュの活用</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="dockerfile"><code><span class="line"><span style="color:#6A737D"># ❌ 悪い例: ソースコードの変更のたびに依存パッケージも再インストール</span></span>
<span class="line"><span style="color:#F97583">FROM</span><span style="color:#E1E4E8"> node:18-alpine</span></span>
<span class="line"><span style="color:#F97583">WORKDIR</span><span style="color:#E1E4E8"> /app</span></span>
<span class="line"><span style="color:#F97583">COPY</span><span style="color:#E1E4E8"> . .</span></span>
<span class="line"><span style="color:#F97583">RUN</span><span style="color:#E1E4E8"> npm install</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># ✅ 良い例: package.jsonが変更されない限り依存パッケージはキャッシュ</span></span>
<span class="line"><span style="color:#F97583">FROM</span><span style="color:#E1E4E8"> node:18-alpine</span></span>
<span class="line"><span style="color:#F97583">WORKDIR</span><span style="color:#E1E4E8"> /app</span></span>
<span class="line"><span style="color:#F97583">COPY</span><span style="color:#E1E4E8"> package*.json ./</span></span>
<span class="line"><span style="color:#F97583">RUN</span><span style="color:#E1E4E8"> npm ci</span></span>
<span class="line"><span style="color:#F97583">COPY</span><span style="color:#E1E4E8"> . .</span></span></code></pre>
<h3 id="3-不要なファイルを除外">3. 不要なファイルを除外</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span># .dockerignore</span></span>
<span class="line"><span>node_modules</span></span>
<span class="line"><span>.git</span></span>
<span class="line"><span>.env*.local</span></span>
<span class="line"><span>*.log</span></span>
<span class="line"><span>.DS_Store</span></span>
<span class="line"><span>coverage</span></span>
<span class="line"><span>.next</span></span>
<span class="line"><span>dist</span></span></code></pre>
<h3 id="4-セキュリティ">4. セキュリティ</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="dockerfile"><code><span class="line"><span style="color:#6A737D"># ❌ 悪い例: rootユーザーで実行</span></span>
<span class="line"><span style="color:#F97583">FROM</span><span style="color:#E1E4E8"> node:18</span></span>
<span class="line"><span style="color:#F97583">WORKDIR</span><span style="color:#E1E4E8"> /app</span></span>
<span class="line"><span style="color:#F97583">COPY</span><span style="color:#E1E4E8"> . .</span></span>
<span class="line"><span style="color:#F97583">CMD</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">"node"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"server.js"</span><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># ✅ 良い例: 非rootユーザーで実行</span></span>
<span class="line"><span style="color:#F97583">FROM</span><span style="color:#E1E4E8"> node:18-alpine</span></span>
<span class="line"><span style="color:#F97583">WORKDIR</span><span style="color:#E1E4E8"> /app</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 非rootユーザーを作成</span></span>
<span class="line"><span style="color:#F97583">RUN</span><span style="color:#E1E4E8"> addgroup -g 1001 -S nodejs</span></span>
<span class="line"><span style="color:#F97583">RUN</span><span style="color:#E1E4E8"> adduser -S nodejs -u 1001</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">COPY</span><span style="color:#E1E4E8"> --chown=nodejs:nodejs . .</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">USER</span><span style="color:#E1E4E8"> nodejs</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">CMD</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">"node"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"server.js"</span><span style="color:#E1E4E8">]</span></span></code></pre>
<h3 id="5-ヘルスチェック">5. ヘルスチェック</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="dockerfile"><code><span class="line"><span style="color:#F97583">FROM</span><span style="color:#E1E4E8"> node:18-alpine</span></span>
<span class="line"><span style="color:#F97583">WORKDIR</span><span style="color:#E1E4E8"> /app</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">COPY</span><span style="color:#E1E4E8"> package*.json ./</span></span>
<span class="line"><span style="color:#F97583">RUN</span><span style="color:#E1E4E8"> npm ci</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">COPY</span><span style="color:#E1E4E8"> . .</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># ヘルスチェックを追加</span></span>
<span class="line"><span style="color:#F97583">HEALTHCHECK</span><span style="color:#E1E4E8"> --interval=30s --timeout=3s --start-period=5s --retries=3 \</span></span>
<span class="line"><span style="color:#F97583">  CMD</span><span style="color:#E1E4E8"> node healthcheck.js || exit 1</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">EXPOSE</span><span style="color:#E1E4E8"> 3000</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">CMD</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">"node"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"server.js"</span><span style="color:#E1E4E8">]</span></span></code></pre>
<h2 id="トラブルシューティング">トラブルシューティング</h2>
<h3 id="コンテナが起動しない">コンテナが起動しない</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># ログを確認</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> logs</span><span style="color:#F97583"> &#x3C;</span><span style="color:#9ECBFF">container-i</span><span style="color:#E1E4E8">d</span><span style="color:#F97583">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 詳細情報を確認</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> inspect</span><span style="color:#F97583"> &#x3C;</span><span style="color:#9ECBFF">container-i</span><span style="color:#E1E4E8">d</span><span style="color:#F97583">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># コンテナ内でシェルを起動して確認</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> run</span><span style="color:#79B8FF"> -it</span><span style="color:#F97583"> &#x3C;</span><span style="color:#9ECBFF">image-nam</span><span style="color:#E1E4E8">e</span><span style="color:#F97583">></span><span style="color:#9ECBFF"> sh</span></span></code></pre>
<h3 id="ディスク容量の問題">ディスク容量の問題</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># 使用されていないリソースをすべて削除</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> system</span><span style="color:#9ECBFF"> prune</span><span style="color:#79B8FF"> -a</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># ボリュームも削除</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> system</span><span style="color:#9ECBFF"> prune</span><span style="color:#79B8FF"> -a</span><span style="color:#79B8FF"> --volumes</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># ディスク使用状況を確認</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> system</span><span style="color:#9ECBFF"> df</span></span></code></pre>
<h3 id="ポートがすでに使用されている">ポートがすでに使用されている</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># 使用中のポートを確認</span></span>
<span class="line"><span style="color:#B392F0">lsof</span><span style="color:#79B8FF"> -i</span><span style="color:#9ECBFF"> :3000</span><span style="color:#6A737D">  # macOS/Linux</span></span>
<span class="line"><span style="color:#B392F0">netstat</span><span style="color:#79B8FF"> -ano</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> findstr</span><span style="color:#9ECBFF"> :3000</span><span style="color:#6A737D">  # Windows</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 別のポートを使用</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> run</span><span style="color:#79B8FF"> -p</span><span style="color:#9ECBFF"> 3001:3000</span><span style="color:#9ECBFF"> my-app</span></span></code></pre>
<h2 id="まとめ">まとめ</h2>
<p>Dockerは、開発環境の統一、デプロイの簡素化、スケーラビリティの向上など、多くのメリットをもたらします。本記事で解説した内容をまとめます。</p>
<ul>
<li><strong>Docker基本</strong>: イメージ、コンテナ、ボリューム、ネットワーク</li>
<li><strong>Dockerfile</strong>: カスタムイメージの作成、マルチステージビルド</li>
<li><strong>Docker Compose</strong>: 複数コンテナの管理、開発環境の構築</li>
<li><strong>ベストプラクティス</strong>: イメージサイズの最小化、セキュリティ、キャッシュの活用</li>
</ul>
<p>Dockerを使いこなすことで、「私の環境では動くのに」問題を解消し、チーム全体の生産性を向上させることができます。</p>
<p>Docker関連のチートシートや設定テンプレートは、<a href="https://usedevtools.com">DevToolBox</a>や<a href="https://ezark-devtools.booth.pm">BOOTH</a>でも公開していますので、ぜひご活用ください。</p>  <!-- Related Articles (内部リンクSEO) -->  <!-- BOOTH Product CTA -->  <!-- Affiliate CTA (タグ連動型) -->  <aside class="affiliate-cta" aria-label="おすすめレンタルサーバー" data-astro-cid-bvzihdzo> <p class="affiliate-cta-title" data-astro-cid-bvzihdzo>サーバー選びで迷ったら — 国内トップシェアを比較しよう</p> <p class="affiliate-cta-desc" data-astro-cid-bvzihdzo>XServer・さくらのレンタルサーバー・XServerVPS。用途と予算に合わせた最適なプランを見つけよう。高速・安定・手厚いサポートで初心者からプロまで選ばれています。</p> <div class="affiliate-cta-links" data-astro-cid-bvzihdzo> <a href="https://px.a8.net/svt/ejp?a8mat=4AZ9C5+7GIK5E+CO4+3YW8WI" target="_blank" rel="noopener sponsored" class="affiliate-cta-btn" data-astro-cid-bvzihdzo>
XServer for WordPress 詳細を見る
</a> <a href="https://px.a8.net/svt/ejp?a8mat=4AZ9C1+FQ792Q+D8Y+6NMJL" target="_blank" rel="noopener sponsored" class="affiliate-cta-btn secondary" data-astro-cid-bvzihdzo>
さくらのレンタルサーバ 詳細を見る
</a> <a href="https://px.a8.net/svt/ejp?a8mat=4AZ9C2+2ZRJL6+5GDG+NTJWY" target="_blank" rel="noopener sponsored" class="affiliate-cta-btn secondary" data-astro-cid-bvzihdzo>
XServerVPS 詳細を見る
</a> </div> </aside>    </div> </article> </main> <footer data-astro-cid-sz7xmlte> <nav class="footer-nav" aria-label="フッターナビゲーション" data-astro-cid-sz7xmlte> <a href="/privacy" data-astro-cid-sz7xmlte>プライバシーポリシー</a> <a href="/terms" data-astro-cid-sz7xmlte>利用規約</a> <a href="/about" data-astro-cid-sz7xmlte>このブログについて</a> <a href="/contact" data-astro-cid-sz7xmlte>お問い合わせ</a> </nav> <p class="copyright" data-astro-cid-sz7xmlte>
&copy; 2025-2026 イザークコンサルティング株式会社. All rights reserved.
</p> </footer>  </body></html>