<!DOCTYPE html><html lang="ja" data-astro-cid-bvzihdzo> <head><!-- Google Search Console Verification --><meta name="google-site-verification" content="Ntf0EGJE51FJQEx-dcs8S-5gTly840lvvyHBbIiVLI0"><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="TechBoost" href="https://techboostblog.com/rss.xml"><meta name="generator" content="Astro v5.17.3"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://techboostblog.com/blog/crewai-multi-agent-guide/"><!-- Primary Meta Tags --><title>CrewAIでマルチエージェントシステムを開発する完全ガイド2026 - 役割分担AIチームの構築</title><meta name="title" content="CrewAIでマルチエージェントシステムを開発する完全ガイド2026 - 役割分担AIチームの構築"><meta name="description" content="CrewAIを使ってAIエージェントのチームを構築する方法を徹底解説。エージェント・タスク・クルーの定義から、実践的なユースケース（リサーチ・コンテンツ生成・データ分析）まで実装例付きで解説。AI・CrewAI・マルチエージェントに関する実践情報。"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://techboostblog.com/blog/crewai-multi-agent-guide/"><meta property="og:title" content="CrewAIでマルチエージェントシステムを開発する完全ガイド2026 - 役割分担AIチームの構築"><meta property="og:description" content="CrewAIを使ってAIエージェントのチームを構築する方法を徹底解説。エージェント・タスク・クルーの定義から、実践的なユースケース（リサーチ・コンテンツ生成・データ分析）まで実装例付きで解説。AI・CrewAI・マルチエージェントに関する実践情報。"><meta property="og:image" content="https://techboostblog.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><meta property="og:locale" content="ja_JP"><meta property="og:site_name" content="TechBoost"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@Ezark_ct"><meta name="twitter:creator" content="@Ezark_ct"><meta name="twitter:url" content="https://techboostblog.com/blog/crewai-multi-agent-guide/"><meta name="twitter:title" content="CrewAIでマルチエージェントシステムを開発する完全ガイド2026 - 役割分担AIチームの構築"><meta name="twitter:description" content="CrewAIを使ってAIエージェントのチームを構築する方法を徹底解説。エージェント・タスク・クルーの定義から、実践的なユースケース（リサーチ・コンテンツ生成・データ分析）まで実装例付きで解説。AI・CrewAI・マルチエージェントに関する実践情報。"><meta name="twitter:image" content="https://techboostblog.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-HGCVQ13PYZ"></script><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-HGCVQ13PYZ");</script><!-- Google AdSense --><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3306648647011539" crossorigin="anonymous"></script><script type="application/ld+json">[{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://techboostblog.com/blog/crewai-multi-agent-guide/"},"headline":"CrewAIでマルチエージェントシステムを開発する完全ガイド2026 - 役割分担AIチームの構築","description":"CrewAIを使ってAIエージェントのチームを構築する方法を徹底解説。エージェント・タスク・クルーの定義から、実践的なユースケース（リサーチ・コンテンツ生成・データ分析）まで実装例付きで解説。AI・CrewAI・マルチエージェントに関する実践情報。","datePublished":"2026-03-04T00:00:00.000Z","dateModified":"2026-03-04T00:00:00.000Z","author":{"@type":"Organization","name":"TechBoost","url":"https://techboostblog.com"},"publisher":{"@type":"Organization","name":"TechBoost","url":"https://techboostblog.com"},"inLanguage":"ja","keywords":"AI, CrewAI, マルチエージェント, Python, LLM, エージェント"},{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ホーム","item":"https://techboostblog.com/"},{"@type":"ListItem","position":2,"name":"記事一覧","item":"https://techboostblog.com/blog/"},{"@type":"ListItem","position":3,"name":"CrewAIでマルチエージェントシステムを開発する完全ガイド2026 - 役割分担AIチームの構築"}]}]</script><link rel="stylesheet" href="/_astro/about.D7oLd8Ay.css">
<style>main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}.article-tags[data-astro-cid-bvzihdzo]{display:flex;flex-wrap:wrap;gap:.4rem;justify-content:center;margin-top:.75rem}.article-tag[data-astro-cid-bvzihdzo]{display:inline-block;padding:.2rem .6rem;border-radius:999px;background:rgb(var(--gray-light));color:rgb(var(--gray));font-size:.75rem;font-weight:500;text-decoration:none;transition:background .15s,color .15s}.article-tag[data-astro-cid-bvzihdzo]:hover{background:rgb(var(--accent));color:#fff}.affiliate-cta[data-astro-cid-bvzihdzo]{margin-top:3rem;padding:1.5rem;border-radius:12px;background:linear-gradient(135deg,rgb(var(--accent) / .08),rgb(var(--accent) / .03));border:1px solid rgb(var(--accent) / .2)}.affiliate-cta-title[data-astro-cid-bvzihdzo]{font-size:1.1rem;font-weight:700;margin-bottom:.5rem;color:rgb(var(--black))}.affiliate-cta-desc[data-astro-cid-bvzihdzo]{font-size:.875rem;color:rgb(var(--gray));margin-bottom:1rem;line-height:1.6}.affiliate-cta-links[data-astro-cid-bvzihdzo]{display:flex;flex-wrap:wrap;gap:.5rem}.affiliate-cta-btn[data-astro-cid-bvzihdzo]{display:inline-block;padding:.5rem 1.25rem;border-radius:6px;background:rgb(var(--accent));color:#fff;font-size:.85rem;font-weight:600;text-decoration:none;transition:opacity .15s}.affiliate-cta-btn[data-astro-cid-bvzihdzo]:hover{opacity:.85}.affiliate-cta-btn[data-astro-cid-bvzihdzo].secondary{background:transparent;border:1px solid rgb(var(--accent));color:rgb(var(--accent))}.affiliate-cta-btn[data-astro-cid-bvzihdzo].secondary:hover{background:rgb(var(--accent) / .08)}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>TechBoost</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/blog" data-astro-cid-3ef6ksr2>Articles</a> <a href="/blog/tags" data-astro-cid-3ef6ksr2>Tags</a> <a href="/about" data-astro-cid-3ef6ksr2>About</a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo>  </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2026-03-04T00:00:00.000Z"> Mar 3, 2026 </time>  </div> <h1 data-astro-cid-bvzihdzo>CrewAIでマルチエージェントシステムを開発する完全ガイド2026 - 役割分担AIチームの構築</h1> <div class="article-tags" data-astro-cid-bvzihdzo> <a href="/blog/tag/AI" class="article-tag" data-astro-cid-bvzihdzo>
#AI </a><a href="/blog/tag/CrewAI" class="article-tag" data-astro-cid-bvzihdzo>
#CrewAI </a><a href="/blog/tag/%E3%83%9E%E3%83%AB%E3%83%81%E3%82%A8%E3%83%BC%E3%82%B8%E3%82%A7%E3%83%B3%E3%83%88" class="article-tag" data-astro-cid-bvzihdzo>
#マルチエージェント </a><a href="/blog/tag/Python" class="article-tag" data-astro-cid-bvzihdzo>
#Python </a><a href="/blog/tag/LLM" class="article-tag" data-astro-cid-bvzihdzo>
#LLM </a><a href="/blog/tag/%E3%82%A8%E3%83%BC%E3%82%B8%E3%82%A7%E3%83%B3%E3%83%88" class="article-tag" data-astro-cid-bvzihdzo>
#エージェント </a> </div> <hr data-astro-cid-bvzihdzo> </div>  <h2 id="はじめに">はじめに</h2>
<p>CrewAIは、複数のAIエージェントが<strong>役割を分担して協調作業</strong>するマルチエージェントフレームワークです。人間のチームのように、それぞれ専門スキルを持つエージェントがタスクを分担して複雑な問題を解決します。</p>
<p>2026年、AIエージェントの実用化が進む中、CrewAIは最も人気のある多エージェントフレームワークの一つになっています。</p>
<h2 id="crewaiとは">CrewAIとは</h2>
<h3 id="コアコンセプト">コアコンセプト</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>               ┌─────────────────────────────────┐</span></span>
<span class="line"><span>               │            Crew（クルー）          │</span></span>
<span class="line"><span>               │  ┌──────────┐  ┌──────────┐      │</span></span>
<span class="line"><span>               │  │Agent     │  │Agent     │      │</span></span>
<span class="line"><span>               │  │リサーチャー│  │ライター   │      │</span></span>
<span class="line"><span>               │  └──────────┘  └──────────┘      │</span></span>
<span class="line"><span>               │       ↓              ↓            │</span></span>
<span class="line"><span>               │  ┌──────────┐  ┌──────────┐      │</span></span>
<span class="line"><span>               │  │Task      │  │Task      │      │</span></span>
<span class="line"><span>               │  │情報収集   │  │記事作成   │      │</span></span>
<span class="line"><span>               │  └──────────┘  └──────────┘      │</span></span>
<span class="line"><span>               └─────────────────────────────────┘</span></span></code></pre>
<p><strong>主要コンポーネント:</strong></p>
<ul>
<li><strong>Agent</strong>: 役割・目標・バックストーリーを持つAIエージェント</li>
<li><strong>Task</strong>: エージェントが実行する具体的なタスク</li>
<li><strong>Crew</strong>: エージェントとタスクをまとめるオーケストレーター</li>
<li><strong>Tool</strong>: エージェントが使用できるツール（検索、コード実行など）</li>
<li><strong>Process</strong>: タスクの実行順序（Sequential / Hierarchical）</li>
</ul>
<h2 id="インストール">インストール</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">pip</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> crewai</span><span style="color:#9ECBFF"> crewai-tools</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># または最新版</span></span>
<span class="line"><span style="color:#B392F0">pip</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> 'crewai[tools]'</span></span></code></pre>
<h2 id="基本的な使い方">基本的な使い方</h2>
<h3 id="シンプルなクルーの作成">シンプルなクルーの作成</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> crewai </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Agent, Task, Crew, Process</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> crewai_tools </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> SerperDevTool, WebsiteSearchTool</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> langchain_openai </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> ChatOpenAI</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># ツールの準備</span></span>
<span class="line"><span style="color:#E1E4E8">search_tool </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> SerperDevTool()  </span><span style="color:#6A737D"># Google検索ツール</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># エージェントの定義</span></span>
<span class="line"><span style="color:#E1E4E8">researcher </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Agent(</span></span>
<span class="line"><span style="color:#FFAB70">    role</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"シニアリサーチャー"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    goal</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"指定されたトピックについて最新かつ正確な情報を収集する"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    backstory</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"""あなたは10年以上の経験を持つリサーチャーです。</span></span>
<span class="line"><span style="color:#9ECBFF">    常に信頼できるソースから情報を収集し、データに基づいた洞察を提供します。</span></span>
<span class="line"><span style="color:#9ECBFF">    最新のAI技術トレンドに精通しています。"""</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    verbose</span><span style="color:#F97583">=</span><span style="color:#79B8FF">True</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    allow_delegation</span><span style="color:#F97583">=</span><span style="color:#79B8FF">False</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    tools</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">[search_tool],</span></span>
<span class="line"><span style="color:#FFAB70">    llm</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">ChatOpenAI(</span><span style="color:#FFAB70">model</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"gpt-4o"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">writer </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Agent(</span></span>
<span class="line"><span style="color:#FFAB70">    role</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"テクニカルライター"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    goal</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"複雑な技術情報を分かりやすい日本語記事にまとめる"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    backstory</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"""あなたは技術系メディアで活躍するライターです。</span></span>
<span class="line"><span style="color:#9ECBFF">    エンジニア読者を対象に、実践的で読みやすい技術記事を書くことを得意としています。</span></span>
<span class="line"><span style="color:#9ECBFF">    SEOも意識した構成で記事を作成します。"""</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    verbose</span><span style="color:#F97583">=</span><span style="color:#79B8FF">True</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    allow_delegation</span><span style="color:#F97583">=</span><span style="color:#79B8FF">False</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    llm</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">ChatOpenAI(</span><span style="color:#FFAB70">model</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"gpt-4o"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># タスクの定義</span></span>
<span class="line"><span style="color:#E1E4E8">research_task </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Task(</span></span>
<span class="line"><span style="color:#FFAB70">    description</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"""2026年のAIエージェント開発トレンドについて調査してください。</span></span>
<span class="line"><span style="color:#9ECBFF">    特に以下の点に焦点を当ててください：</span></span>
<span class="line"><span style="color:#9ECBFF">    1. 主要なフレームワーク（LangGraph、CrewAI、AutoGen）の特徴</span></span>
<span class="line"><span style="color:#9ECBFF">    2. 企業での実用事例</span></span>
<span class="line"><span style="color:#9ECBFF">    3. 今後6ヶ月の予測</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">    調査結果は箇条書きで整理してください。"""</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    expected_output</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"調査結果のレポート（箇条書き、500文字以上）"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    agent</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">researcher</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">writing_task </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Task(</span></span>
<span class="line"><span style="color:#FFAB70">    description</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"""リサーチャーの調査結果を基に、エンジニア向けの技術記事を作成してください。</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">    記事の要件：</span></span>
<span class="line"><span style="color:#9ECBFF">    - タイトル：SEOキーワードを含む</span></span>
<span class="line"><span style="color:#9ECBFF">    - 長さ：1000〜1500文字</span></span>
<span class="line"><span style="color:#9ECBFF">    - 構成：導入→本文（3セクション）→まとめ</span></span>
<span class="line"><span style="color:#9ECBFF">    - コード例を1つ以上含める</span></span>
<span class="line"><span style="color:#9ECBFF">    - 読者：Webエンジニア（経験3年以上）"""</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    expected_output</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"完成した技術記事（マークダウン形式）"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    agent</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">writer,</span></span>
<span class="line"><span style="color:#FFAB70">    context</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">[research_task]  </span><span style="color:#6A737D"># research_taskの結果を使用</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># クルーの作成と実行</span></span>
<span class="line"><span style="color:#E1E4E8">crew </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Crew(</span></span>
<span class="line"><span style="color:#FFAB70">    agents</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">[researcher, writer],</span></span>
<span class="line"><span style="color:#FFAB70">    tasks</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">[research_task, writing_task],</span></span>
<span class="line"><span style="color:#FFAB70">    process</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">Process.sequential,  </span><span style="color:#6A737D"># タスクを順番に実行</span></span>
<span class="line"><span style="color:#FFAB70">    verbose</span><span style="color:#F97583">=</span><span style="color:#79B8FF">True</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">result </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> crew.kickoff()</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(result)</span></span></code></pre>
<h2 id="hierarchicalプロセスマネージャー型">Hierarchicalプロセス（マネージャー型）</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> crewai </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Agent, Task, Crew, Process</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> langchain_openai </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> ChatOpenAI</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># マネージャーが各エージェントに仕事を割り当てる</span></span>
<span class="line"><span style="color:#E1E4E8">manager </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Agent(</span></span>
<span class="line"><span style="color:#FFAB70">    role</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"プロジェクトマネージャー"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    goal</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"チーム全体の作業を調整し、最高品質の成果物を届ける"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    backstory</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"シニアPMとして、複数プロジェクトを同時管理してきた経験者。"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    allow_delegation</span><span style="color:#F97583">=</span><span style="color:#79B8FF">True</span><span style="color:#E1E4E8">,  </span><span style="color:#6A737D"># 他エージェントへの委任を許可</span></span>
<span class="line"><span style="color:#FFAB70">    llm</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">ChatOpenAI(</span><span style="color:#FFAB70">model</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"gpt-4o"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">developer </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Agent(</span></span>
<span class="line"><span style="color:#FFAB70">    role</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"フルスタックエンジニア"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    goal</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"要件を満たす高品質なコードを実装する"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    backstory</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"React/Node.jsを得意とするフルスタックエンジニア。"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    tools</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">[],</span></span>
<span class="line"><span style="color:#FFAB70">    llm</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">ChatOpenAI(</span><span style="color:#FFAB70">model</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"gpt-4o"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">reviewer </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Agent(</span></span>
<span class="line"><span style="color:#FFAB70">    role</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"コードレビュアー"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    goal</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"コードの品質・セキュリティ・パフォーマンスをレビューする"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    backstory</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"セキュリティとパフォーマンスに詳しいシニアエンジニア。"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    tools</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">[],</span></span>
<span class="line"><span style="color:#FFAB70">    llm</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">ChatOpenAI(</span><span style="color:#FFAB70">model</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"gpt-4o"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># タスク</span></span>
<span class="line"><span style="color:#E1E4E8">implementation_task </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Task(</span></span>
<span class="line"><span style="color:#FFAB70">    description</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"""ユーザー認証システムをTypeScriptで実装してください。</span></span>
<span class="line"><span style="color:#9ECBFF">    要件：</span></span>
<span class="line"><span style="color:#9ECBFF">    - JWT認証</span></span>
<span class="line"><span style="color:#9ECBFF">    - パスワードのbcryptハッシュ化</span></span>
<span class="line"><span style="color:#9ECBFF">    - ログイン・ログアウト・リフレッシュトークン</span></span>
<span class="line"><span style="color:#9ECBFF">    - Express.js使用"""</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    expected_output</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"TypeScriptの実装コード"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    agent</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">developer</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">review_task </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Task(</span></span>
<span class="line"><span style="color:#FFAB70">    description</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"実装されたコードのセキュリティレビューを実施してください。"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    expected_output</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"レビューレポートと改善提案"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    agent</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">reviewer,</span></span>
<span class="line"><span style="color:#FFAB70">    context</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">[implementation_task]</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Hierarchical処理でマネージャーが調整</span></span>
<span class="line"><span style="color:#E1E4E8">crew </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Crew(</span></span>
<span class="line"><span style="color:#FFAB70">    agents</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">[manager, developer, reviewer],</span></span>
<span class="line"><span style="color:#FFAB70">    tasks</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">[implementation_task, review_task],</span></span>
<span class="line"><span style="color:#FFAB70">    process</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">Process.hierarchical,  </span><span style="color:#6A737D"># マネージャーが調整</span></span>
<span class="line"><span style="color:#FFAB70">    manager_llm</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">ChatOpenAI(</span><span style="color:#FFAB70">model</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"gpt-4o"</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#FFAB70">    verbose</span><span style="color:#F97583">=</span><span style="color:#79B8FF">True</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">result </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> crew.kickoff()</span></span></code></pre>
<h2 id="カスタムツールの作成">カスタムツールの作成</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> crewai_tools </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> BaseTool</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> typing </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Type</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> pydantic </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> BaseModel, Field</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> requests</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> GitHubSearchInput</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">BaseModel</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#E1E4E8">    query: </span><span style="color:#79B8FF">str</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Field(</span><span style="color:#FFAB70">description</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"GitHubで検索するクエリ"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    language: </span><span style="color:#79B8FF">str</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Field(</span><span style="color:#FFAB70">description</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"プログラミング言語でフィルタ"</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">default</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">""</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> GitHubSearchTool</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">BaseTool</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#E1E4E8">    name: </span><span style="color:#79B8FF">str</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "GitHub検索ツール"</span></span>
<span class="line"><span style="color:#E1E4E8">    description: </span><span style="color:#79B8FF">str</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "GitHubのリポジトリを検索します。コード例やOSSプロジェクトを探す際に使います。"</span></span>
<span class="line"><span style="color:#E1E4E8">    args_schema: Type[BaseModel] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> GitHubSearchInput</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> _run</span><span style="color:#E1E4E8">(self, query: </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">, language: </span><span style="color:#79B8FF">str</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> ""</span><span style="color:#E1E4E8">) -> </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        url </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "https://api.github.com/search/repositories"</span></span>
<span class="line"><span style="color:#E1E4E8">        params </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span><span style="color:#9ECBFF">"q"</span><span style="color:#E1E4E8">: query, </span><span style="color:#9ECBFF">"sort"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"stars"</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> language:</span></span>
<span class="line"><span style="color:#E1E4E8">            params[</span><span style="color:#9ECBFF">"q"</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">+=</span><span style="color:#F97583"> f</span><span style="color:#9ECBFF">" language:</span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">language</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        try</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">            response </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> requests.get(url, </span><span style="color:#FFAB70">params</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">params, </span><span style="color:#FFAB70">timeout</span><span style="color:#F97583">=</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">            data </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> response.json()</span></span>
<span class="line"><span style="color:#E1E4E8">            items </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> data.get(</span><span style="color:#9ECBFF">"items"</span><span style="color:#E1E4E8">, [])[:</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">            results </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> []</span></span>
<span class="line"><span style="color:#F97583">            for</span><span style="color:#E1E4E8"> item </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> items:</span></span>
<span class="line"><span style="color:#E1E4E8">                results.append(</span></span>
<span class="line"><span style="color:#F97583">                    f</span><span style="color:#9ECBFF">"- </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">item[</span><span style="color:#9ECBFF">'name'</span><span style="color:#E1E4E8">]</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF"> ⭐</span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">item[</span><span style="color:#9ECBFF">'stargazers_count'</span><span style="color:#E1E4E8">]</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">item[</span><span style="color:#9ECBFF">'description'</span><span style="color:#E1E4E8">]</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#E1E4E8">                )</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#9ECBFF"> "</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">.join(results) </span><span style="color:#F97583">if</span><span style="color:#E1E4E8"> results </span><span style="color:#F97583">else</span><span style="color:#9ECBFF"> "結果が見つかりませんでした"</span></span>
<span class="line"><span style="color:#F97583">        except</span><span style="color:#79B8FF"> Exception</span><span style="color:#F97583"> as</span><span style="color:#E1E4E8"> e:</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#F97583"> f</span><span style="color:#9ECBFF">"エラー: </span><span style="color:#79B8FF">{str</span><span style="color:#E1E4E8">(e)</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># エージェントにカスタムツールを追加</span></span>
<span class="line"><span style="color:#E1E4E8">github_tool </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> GitHubSearchTool()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">oss_researcher </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Agent(</span></span>
<span class="line"><span style="color:#FFAB70">    role</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"OSSリサーチャー"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    goal</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"最新のOSSプロジェクトトレンドを調査する"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    backstory</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"GitHub上のトレンドを日々追っているOSSコミュニティメンバー。"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    tools</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">[github_tool],</span></span>
<span class="line"><span style="color:#FFAB70">    llm</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">ChatOpenAI(</span><span style="color:#FFAB70">model</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"gpt-4o"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span></code></pre>
<h2 id="入力変数と動的タスク">入力変数と動的タスク</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> crewai </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Agent, Task, Crew</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 変数を使ったタスク定義</span></span>
<span class="line"><span style="color:#E1E4E8">analysis_task </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Task(</span></span>
<span class="line"><span style="color:#FFAB70">    description</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"""以下の製品について市場分析を実施してください：</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">    製品名: </span><span style="color:#79B8FF">{product_name}</span></span>
<span class="line"><span style="color:#9ECBFF">    ターゲット市場: </span><span style="color:#79B8FF">{target_market}</span></span>
<span class="line"><span style="color:#9ECBFF">    分析期間: </span><span style="color:#79B8FF">{time_period}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">    競合他社との比較、市場機会、リスクを含む分析レポートを作成してください。"""</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    expected_output</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"市場分析レポート（マークダウン形式）"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    agent</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">researcher</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 実行時に変数を渡す</span></span>
<span class="line"><span style="color:#E1E4E8">result </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> crew.kickoff(</span><span style="color:#FFAB70">inputs</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#9ECBFF">    "product_name"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"CrewAI Enterprise Edition"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    "target_market"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"日本のエンタープライズ企業"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    "time_period"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"2026年Q1-Q2"</span></span>
<span class="line"><span style="color:#E1E4E8">})</span></span></code></pre>
<h2 id="実践例-コンテンツ生成パイプライン">実践例: コンテンツ生成パイプライン</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> crewai </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Agent, Task, Crew, Process</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> crewai_tools </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> SerperDevTool, FileWriterTool</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> langchain_anthropic </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> ChatAnthropic</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># ツール</span></span>
<span class="line"><span style="color:#E1E4E8">search </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> SerperDevTool()</span></span>
<span class="line"><span style="color:#E1E4E8">file_writer </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> FileWriterTool()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Claudeを使ったエージェント</span></span>
<span class="line"><span style="color:#E1E4E8">keyword_researcher </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Agent(</span></span>
<span class="line"><span style="color:#FFAB70">    role</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"SEOキーワードリサーチャー"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    goal</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"検索ボリュームが高く競合が少ないキーワードを特定する"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    backstory</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"SEO専門家として、Google検索アルゴリズムを熟知しています。"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    tools</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">[search],</span></span>
<span class="line"><span style="color:#FFAB70">    llm</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">ChatAnthropic(</span><span style="color:#FFAB70">model</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"claude-sonnet-4-6"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">content_strategist </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Agent(</span></span>
<span class="line"><span style="color:#FFAB70">    role</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"コンテンツストラテジスト"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    goal</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"SEOと読者のニーズを両立した記事構成を設計する"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    backstory</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"コンテンツマーケターとして、バイラルコンテンツを多数制作した経験を持つ。"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    tools</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">[],</span></span>
<span class="line"><span style="color:#FFAB70">    llm</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">ChatAnthropic(</span><span style="color:#FFAB70">model</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"claude-sonnet-4-6"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">technical_writer </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Agent(</span></span>
<span class="line"><span style="color:#FFAB70">    role</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"テクニカルライター"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    goal</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"エンジニアが実際に役立てられる技術記事を執筆する"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    backstory</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"エンジニア出身のライターで、実装経験に基づいた記事を得意とする。"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    tools</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">[file_writer],</span></span>
<span class="line"><span style="color:#FFAB70">    llm</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">ChatAnthropic(</span><span style="color:#FFAB70">model</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"claude-sonnet-4-6"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># パイプラインのタスク</span></span>
<span class="line"><span style="color:#E1E4E8">keyword_task </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Task(</span></span>
<span class="line"><span style="color:#FFAB70">    description</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"「</span><span style="color:#79B8FF">{topic}</span><span style="color:#9ECBFF">」に関連するSEOキーワードを10個リストアップし、月間検索ボリュームと競合度を評価してください。"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    expected_output</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"キーワードリスト（各キーワードに検索ボリュームと競合度の評価付き）"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    agent</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">keyword_researcher</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">outline_task </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Task(</span></span>
<span class="line"><span style="color:#FFAB70">    description</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"SEOキーワードと読者ニーズを基に、技術記事の構成案を作成してください。H2/H3ヘッダーを含む詳細な目次を提供してください。"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    expected_output</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"記事構成案（見出し一覧とそれぞれのポイント）"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    agent</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">content_strategist,</span></span>
<span class="line"><span style="color:#FFAB70">    context</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">[keyword_task]</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">writing_task </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Task(</span></span>
<span class="line"><span style="color:#FFAB70">    description</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"""提供された構成案に従って、以下の条件で技術記事を執筆してください：</span></span>
<span class="line"><span style="color:#9ECBFF">    - 文字数：2000〜3000文字</span></span>
<span class="line"><span style="color:#9ECBFF">    - コード例を3つ以上含める</span></span>
<span class="line"><span style="color:#9ECBFF">    - 実践的なユースケースを含める</span></span>
<span class="line"><span style="color:#9ECBFF">    - SEOキーワードを自然に含める</span></span>
<span class="line"><span style="color:#9ECBFF">    完成したらMarkdownファイルとして保存してください。"""</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    expected_output</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"完成した技術記事（マークダウン形式、2000文字以上）"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    agent</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">technical_writer,</span></span>
<span class="line"><span style="color:#FFAB70">    context</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">[keyword_task, outline_task]</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># コンテンツ生成クルー</span></span>
<span class="line"><span style="color:#E1E4E8">content_crew </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Crew(</span></span>
<span class="line"><span style="color:#FFAB70">    agents</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">[keyword_researcher, content_strategist, technical_writer],</span></span>
<span class="line"><span style="color:#FFAB70">    tasks</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">[keyword_task, outline_task, writing_task],</span></span>
<span class="line"><span style="color:#FFAB70">    process</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">Process.sequential,</span></span>
<span class="line"><span style="color:#FFAB70">    verbose</span><span style="color:#F97583">=</span><span style="color:#79B8FF">True</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 実行</span></span>
<span class="line"><span style="color:#E1E4E8">result </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> content_crew.kickoff(</span><span style="color:#FFAB70">inputs</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#9ECBFF">"topic"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"TypeScript 5.8の新機能"</span><span style="color:#E1E4E8">})</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(result)</span></span></code></pre>
<h2 id="メモリとコンテキスト管理">メモリとコンテキスト管理</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> crewai </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Crew, Process</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># メモリを有効化</span></span>
<span class="line"><span style="color:#E1E4E8">crew_with_memory </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Crew(</span></span>
<span class="line"><span style="color:#FFAB70">    agents</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">[researcher, writer],</span></span>
<span class="line"><span style="color:#FFAB70">    tasks</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">[research_task, writing_task],</span></span>
<span class="line"><span style="color:#FFAB70">    process</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">Process.sequential,</span></span>
<span class="line"><span style="color:#FFAB70">    memory</span><span style="color:#F97583">=</span><span style="color:#79B8FF">True</span><span style="color:#E1E4E8">,          </span><span style="color:#6A737D"># エージェント間でメモリを共有</span></span>
<span class="line"><span style="color:#FFAB70">    embedder</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#9ECBFF">        "provider"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"openai"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">        "config"</span><span style="color:#E1E4E8">: {</span><span style="color:#9ECBFF">"model"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"text-embedding-3-small"</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#FFAB70">    verbose</span><span style="color:#F97583">=</span><span style="color:#79B8FF">True</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 後続の実行でも過去の会話を参照できる</span></span>
<span class="line"><span style="color:#E1E4E8">result1 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> crew_with_memory.kickoff(</span><span style="color:#FFAB70">inputs</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#9ECBFF">"topic"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Python最新情報"</span><span style="color:#E1E4E8">})</span></span>
<span class="line"><span style="color:#E1E4E8">result2 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> crew_with_memory.kickoff(</span><span style="color:#FFAB70">inputs</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#9ECBFF">"topic"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"先ほどのPython記事を英語に翻訳してください"</span><span style="color:#E1E4E8">})</span></span></code></pre>
<h2 id="langgraph-vs-crewai-vs-autogen-比較">LangGraph vs CrewAI vs AutoGen 比較</h2>





















































<table><thead><tr><th>観点</th><th>CrewAI</th><th>LangGraph</th><th>AutoGen</th></tr></thead><tbody><tr><td>難易度</td><td>⭐⭐ 簡単</td><td>⭐⭐⭐ 中級</td><td>⭐⭐⭐ 中級</td></tr><tr><td>柔軟性</td><td>中</td><td>高</td><td>高</td></tr><tr><td>状態管理</td><td>シンプル</td><td>精緻</td><td>会話ベース</td></tr><tr><td>適用場面</td><td>役割分担タスク</td><td>複雑なワークフロー</td><td>対話型協調</td></tr><tr><td>エンタープライズ</td><td>✅</td><td>✅</td><td>△</td></tr><tr><td>Python</td><td>✅</td><td>✅</td><td>✅</td></tr><tr><td>JavaScript</td><td>❌</td><td>✅（JS版）</td><td>❌</td></tr></tbody></table>
<p><strong>選択の指針:</strong></p>
<ul>
<li><strong>CrewAI</strong>: 役割が明確なビジネスタスク（コンテンツ生成、分析レポート）</li>
<li><strong>LangGraph</strong>: 状態管理が重要な複雑なエージェント（カスタマーサポート、長期タスク）</li>
<li><strong>AutoGen</strong>: 対話的な問題解決が必要な場合</li>
</ul>
<h2 id="まとめ">まとめ</h2>
<p>CrewAIは<strong>人間のチームを模倣したマルチエージェントシステム</strong>を最短時間で構築できるフレームワークです。</p>
<p><strong>CrewAIが特に向いているシナリオ:</strong></p>
<ul>
<li>複数のステップに分解できるビジネスタスク</li>
<li>コンテンツ生成、リサーチ、データ分析パイプライン</li>
<li>専門知識を持つ役割分担が明確なワークフロー</li>
</ul>
<p><strong>次のステップ:</strong></p>
<ul>
<li><code>pip install crewai</code>でまず試してみる</li>
<li>シンプルな2エージェントのクルーから始める</li>
<li>カスタムツールで業務システムと連携</li>
</ul>
<h2 id="関連記事">関連記事</h2>
<ul>
<li><a href="/langgraph-workflow-guide">LangGraphでAIワークフローを構築する</a></li>
<li><a href="/ai-agent-development-2026">AIエージェント開発入門2026</a></li>
<li><a href="/openai-api-guide-2026">OpenAI API完全ガイド</a></li>
</ul>  <!-- Related Articles (内部リンクSEO) -->  <!-- BOOTH Product CTA -->  <!-- Affiliate CTA (タグ連動型) -->     <aside class="affiliate-cta" aria-label="エンジニアのキャリア・開発環境" data-astro-cid-bvzihdzo> <p class="affiliate-cta-title" data-astro-cid-bvzihdzo>エンジニアのスキルアップと環境構築を支援</p> <p class="affiliate-cta-desc" data-astro-cid-bvzihdzo>キャリアアップを目指すなら転職エージェント活用、開発環境を整えるなら高速レンタルサーバーがおすすめ。チートシートも無料公開中。</p> <div class="affiliate-cta-links" data-astro-cid-bvzihdzo> <a href="https://px.a8.net/svt/ejp?a8mat=4AZ9C7+9UUDBM+5P1E+5YJRM" target="_blank" rel="noopener sponsored" class="affiliate-cta-btn" data-astro-cid-bvzihdzo>
PR: エンジニア転職相談
</a> <a href="https://px.a8.net/svt/ejp?a8mat=4AZ9C5+7GIK5E+CO4+3YW8WI" target="_blank" rel="noopener sponsored" class="affiliate-cta-btn secondary" data-astro-cid-bvzihdzo>
PR: XServer 詳細を見る
</a> <a href="https://ezark-devtools.booth.pm/" target="_blank" rel="noopener" class="affiliate-cta-btn secondary" data-astro-cid-bvzihdzo>
BOOTHショップ
</a> </div> </aside> </div> </article> </main> <footer data-astro-cid-sz7xmlte> <nav class="footer-nav" aria-label="フッターナビゲーション" data-astro-cid-sz7xmlte> <a href="/privacy" data-astro-cid-sz7xmlte>プライバシーポリシー</a> <a href="/terms" data-astro-cid-sz7xmlte>利用規約</a> <a href="/about" data-astro-cid-sz7xmlte>このブログについて</a> <a href="/contact" data-astro-cid-sz7xmlte>お問い合わせ</a> </nav> <p class="copyright" data-astro-cid-sz7xmlte>
&copy; 2025-2026 イザークコンサルティング株式会社. All rights reserved.
</p> </footer>  </body></html>