<!DOCTYPE html><html lang="ja" data-astro-cid-bvzihdzo> <head><!-- Google Search Console Verification --><meta name="google-site-verification" content="Ntf0EGJE51FJQEx-dcs8S-5gTly840lvvyHBbIiVLI0"><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="TechBoost" href="https://techboostblog.com/rss.xml"><meta name="generator" content="Astro v5.17.3"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://techboostblog.com/blog/gemini-api-guide/"><!-- Primary Meta Tags --><title>Gemini API完全ガイド2026 - Google AIで次世代アプリを構築する実践入門</title><meta name="title" content="Gemini API完全ガイド2026 - Google AIで次世代アプリを構築する実践入門"><meta name="description" content="Google GeminiのAPIを使ったアプリ開発を徹底解説。テキスト生成・マルチモーダル・コード生成・RAG・Function Callingまで、Python/JavaScript実装例付きで解説。Gemini 2.0 Flashの新機能も紹介。"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://techboostblog.com/blog/gemini-api-guide/"><meta property="og:title" content="Gemini API完全ガイド2026 - Google AIで次世代アプリを構築する実践入門"><meta property="og:description" content="Google GeminiのAPIを使ったアプリ開発を徹底解説。テキスト生成・マルチモーダル・コード生成・RAG・Function Callingまで、Python/JavaScript実装例付きで解説。Gemini 2.0 Flashの新機能も紹介。"><meta property="og:image" content="https://techboostblog.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><meta property="og:locale" content="ja_JP"><meta property="og:site_name" content="TechBoost"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@Ezark_ct"><meta name="twitter:creator" content="@Ezark_ct"><meta name="twitter:url" content="https://techboostblog.com/blog/gemini-api-guide/"><meta name="twitter:title" content="Gemini API完全ガイド2026 - Google AIで次世代アプリを構築する実践入門"><meta name="twitter:description" content="Google GeminiのAPIを使ったアプリ開発を徹底解説。テキスト生成・マルチモーダル・コード生成・RAG・Function Callingまで、Python/JavaScript実装例付きで解説。Gemini 2.0 Flashの新機能も紹介。"><meta name="twitter:image" content="https://techboostblog.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-HGCVQ13PYZ"></script><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-HGCVQ13PYZ");</script><!-- Google AdSense --><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3306648647011539" crossorigin="anonymous"></script><script type="application/ld+json">[{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://techboostblog.com/blog/gemini-api-guide/"},"headline":"Gemini API完全ガイド2026 - Google AIで次世代アプリを構築する実践入門","description":"Google GeminiのAPIを使ったアプリ開発を徹底解説。テキスト生成・マルチモーダル・コード生成・RAG・Function Callingまで、Python/JavaScript実装例付きで解説。Gemini 2.0 Flashの新機能も紹介。","datePublished":"2026-03-04T00:00:00.000Z","dateModified":"2026-03-04T00:00:00.000Z","author":{"@type":"Organization","name":"TechBoost","url":"https://techboostblog.com"},"publisher":{"@type":"Organization","name":"TechBoost","url":"https://techboostblog.com"},"inLanguage":"ja","keywords":"AI, Gemini, Google AI, Python, JavaScript, マルチモーダル"},{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ホーム","item":"https://techboostblog.com/"},{"@type":"ListItem","position":2,"name":"記事一覧","item":"https://techboostblog.com/blog/"},{"@type":"ListItem","position":3,"name":"Gemini API完全ガイド2026 - Google AIで次世代アプリを構築する実践入門"}]}]</script><link rel="stylesheet" href="/_astro/about.D7oLd8Ay.css">
<style>main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}.article-tags[data-astro-cid-bvzihdzo]{display:flex;flex-wrap:wrap;gap:.4rem;justify-content:center;margin-top:.75rem}.article-tag[data-astro-cid-bvzihdzo]{display:inline-block;padding:.2rem .6rem;border-radius:999px;background:rgb(var(--gray-light));color:rgb(var(--gray));font-size:.75rem;font-weight:500;text-decoration:none;transition:background .15s,color .15s}.article-tag[data-astro-cid-bvzihdzo]:hover{background:rgb(var(--accent));color:#fff}.affiliate-cta[data-astro-cid-bvzihdzo]{margin-top:3rem;padding:1.5rem;border-radius:12px;background:linear-gradient(135deg,rgb(var(--accent) / .08),rgb(var(--accent) / .03));border:1px solid rgb(var(--accent) / .2)}.affiliate-cta-title[data-astro-cid-bvzihdzo]{font-size:1.1rem;font-weight:700;margin-bottom:.5rem;color:rgb(var(--black))}.affiliate-cta-desc[data-astro-cid-bvzihdzo]{font-size:.875rem;color:rgb(var(--gray));margin-bottom:1rem;line-height:1.6}.affiliate-cta-links[data-astro-cid-bvzihdzo]{display:flex;flex-wrap:wrap;gap:.5rem}.affiliate-cta-btn[data-astro-cid-bvzihdzo]{display:inline-block;padding:.5rem 1.25rem;border-radius:6px;background:rgb(var(--accent));color:#fff;font-size:.85rem;font-weight:600;text-decoration:none;transition:opacity .15s}.affiliate-cta-btn[data-astro-cid-bvzihdzo]:hover{opacity:.85}.affiliate-cta-btn[data-astro-cid-bvzihdzo].secondary{background:transparent;border:1px solid rgb(var(--accent));color:rgb(var(--accent))}.affiliate-cta-btn[data-astro-cid-bvzihdzo].secondary:hover{background:rgb(var(--accent) / .08)}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>TechBoost</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/blog" data-astro-cid-3ef6ksr2>Articles</a> <a href="/blog/tags" data-astro-cid-3ef6ksr2>Tags</a> <a href="/about" data-astro-cid-3ef6ksr2>About</a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo>  </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2026-03-04T00:00:00.000Z"> Mar 3, 2026 </time>  </div> <h1 data-astro-cid-bvzihdzo>Gemini API完全ガイド2026 - Google AIで次世代アプリを構築する実践入門</h1> <div class="article-tags" data-astro-cid-bvzihdzo> <a href="/blog/tag/AI" class="article-tag" data-astro-cid-bvzihdzo>
#AI </a><a href="/blog/tag/Gemini" class="article-tag" data-astro-cid-bvzihdzo>
#Gemini </a><a href="/blog/tag/Google%20AI" class="article-tag" data-astro-cid-bvzihdzo>
#Google AI </a><a href="/blog/tag/Python" class="article-tag" data-astro-cid-bvzihdzo>
#Python </a><a href="/blog/tag/JavaScript" class="article-tag" data-astro-cid-bvzihdzo>
#JavaScript </a><a href="/blog/tag/%E3%83%9E%E3%83%AB%E3%83%81%E3%83%A2%E3%83%BC%E3%83%80%E3%83%AB" class="article-tag" data-astro-cid-bvzihdzo>
#マルチモーダル </a> </div> <hr data-astro-cid-bvzihdzo> </div>  <h2 id="はじめに">はじめに</h2>
<p>Googleが開発した<strong>Gemini</strong>は、マルチモーダル対応の大規模言語モデルです。テキスト・画像・音声・動画・コードを統合的に処理できる次世代のAIモデルで、Google AI StudioのAPIから誰でも利用できます。</p>
<p>2026年現在、Gemini 2.0 Flashは<strong>コスト効率と速度で業界トップクラス</strong>の性能を示しており、本番システムへの採用が急増しています。</p>
<h2 id="geminiモデル一覧">Geminiモデル一覧</h2>






























<table><thead><tr><th>モデル</th><th>特徴</th><th>用途</th></tr></thead><tbody><tr><td><strong>Gemini 2.0 Flash</strong></td><td>高速・低コスト・マルチモーダル</td><td>本番API、リアルタイム処理</td></tr><tr><td><strong>Gemini 2.0 Pro</strong></td><td>最高精度・長いコンテキスト</td><td>複雑な推論、ロングコンテキスト</td></tr><tr><td><strong>Gemini 1.5 Flash-8B</strong></td><td>超軽量・高速</td><td>大量処理、低レイテンシ</td></tr><tr><td><strong>Gemini 2.0 Flash Thinking</strong></td><td>思考プロセス可視化</td><td>数学・科学・コーディング</td></tr></tbody></table>
<h2 id="セットアップ">セットアップ</h2>
<h3 id="apiキーの取得">APIキーの取得</h3>
<ol>
<li><a href="https://aistudio.google.com">Google AI Studio</a>にアクセス</li>
<li>「Get API key」をクリック</li>
<li>APIキーをコピー</li>
</ol>
<h3 id="インストール">インストール</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># Python</span></span>
<span class="line"><span style="color:#B392F0">pip</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> google-generativeai</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Node.js</span></span>
<span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> @google/generative-ai</span></span></code></pre>
<h2 id="基本的な使い方">基本的な使い方</h2>
<h3 id="python">Python</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> google.generativeai </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> genai</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> os</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># APIキーの設定</span></span>
<span class="line"><span style="color:#E1E4E8">genai.configure(</span><span style="color:#FFAB70">api_key</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">os.getenv(</span><span style="color:#9ECBFF">"GOOGLE_API_KEY"</span><span style="color:#E1E4E8">))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># モデルの初期化</span></span>
<span class="line"><span style="color:#E1E4E8">model </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> genai.GenerativeModel(</span><span style="color:#9ECBFF">'gemini-2.0-flash'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># テキスト生成</span></span>
<span class="line"><span style="color:#E1E4E8">response </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> model.generate_content(</span><span style="color:#9ECBFF">"Pythonの非同期処理について説明してください"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(response.text)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># システムプロンプト付き</span></span>
<span class="line"><span style="color:#E1E4E8">model_with_system </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> genai.GenerativeModel(</span></span>
<span class="line"><span style="color:#9ECBFF">    'gemini-2.0-flash'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    system_instruction</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"あなたはシニアPythonエンジニアです。コード例を必ず含めてください。"</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">response </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> model_with_system.generate_content(</span><span style="color:#9ECBFF">"FastAPIのベストプラクティスを教えてください"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(response.text)</span></span></code></pre>
<h3 id="nodejs--typescript">Node.js / TypeScript</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { GoogleGenerativeAI } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "@google/generative-ai"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> genAI</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> GoogleGenerativeAI</span><span style="color:#E1E4E8">(process.env.</span><span style="color:#79B8FF">GOOGLE_API_KEY</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> model</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> genAI.</span><span style="color:#B392F0">getGenerativeModel</span><span style="color:#E1E4E8">({ model: </span><span style="color:#9ECBFF">"gemini-2.0-flash"</span><span style="color:#E1E4E8"> });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// テキスト生成</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> result</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> model.</span><span style="color:#B392F0">generateContent</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#9ECBFF">  "TypeScriptのジェネリクスについて説明してください"</span></span>
<span class="line"><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(result.response.</span><span style="color:#B392F0">text</span><span style="color:#E1E4E8">());</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// ストリーミング</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> streamResult</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> model.</span><span style="color:#B392F0">generateContentStream</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#9ECBFF">  "Reactのカスタムフックを5つ紹介してください"</span></span>
<span class="line"><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">for</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">const</span><span style="color:#79B8FF"> chunk</span><span style="color:#F97583"> of</span><span style="color:#E1E4E8"> streamResult.stream) {</span></span>
<span class="line"><span style="color:#E1E4E8">  process.stdout.</span><span style="color:#B392F0">write</span><span style="color:#E1E4E8">(chunk.</span><span style="color:#B392F0">text</span><span style="color:#E1E4E8">());</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="マルチモーダル処理画像動画音声">マルチモーダル処理（画像・動画・音声）</h2>
<h3 id="画像理解">画像理解</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> google.generativeai </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> genai</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#79B8FF"> PIL</span><span style="color:#F97583"> import</span><span style="color:#E1E4E8"> Image</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> httpx</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">genai.configure(</span><span style="color:#FFAB70">api_key</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">os.getenv(</span><span style="color:#9ECBFF">"GOOGLE_API_KEY"</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#E1E4E8">model </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> genai.GenerativeModel(</span><span style="color:#9ECBFF">'gemini-2.0-flash'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># ローカル画像の分析</span></span>
<span class="line"><span style="color:#E1E4E8">image </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Image.open(</span><span style="color:#9ECBFF">"screenshot.png"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">response </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> model.generate_content([</span></span>
<span class="line"><span style="color:#9ECBFF">    "このスクリーンショットのUIを分析して、改善点を5つ挙げてください"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    image</span></span>
<span class="line"><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(response.text)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># URLの画像を分析</span></span>
<span class="line"><span style="color:#E1E4E8">image_bytes </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> httpx.get(</span><span style="color:#9ECBFF">"https://example.com/chart.png"</span><span style="color:#E1E4E8">).content</span></span>
<span class="line"><span style="color:#E1E4E8">response </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> model.generate_content([</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span><span style="color:#9ECBFF">"mime_type"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"image/png"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"data"</span><span style="color:#E1E4E8">: image_bytes},</span></span>
<span class="line"><span style="color:#9ECBFF">    "このグラフから読み取れるトレンドを日本語で分析してください"</span></span>
<span class="line"><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(response.text)</span></span></code></pre>
<h3 id="動画分析">動画分析</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> google.generativeai </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> genai</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">genai.configure(</span><span style="color:#FFAB70">api_key</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">os.getenv(</span><span style="color:#9ECBFF">"GOOGLE_API_KEY"</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#E1E4E8">model </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> genai.GenerativeModel(</span><span style="color:#9ECBFF">'gemini-2.0-flash'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 動画ファイルをアップロードして分析</span></span>
<span class="line"><span style="color:#E1E4E8">video_file </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> genai.upload_file(</span><span style="color:#9ECBFF">"product_demo.mp4"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">response </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> model.generate_content([</span></span>
<span class="line"><span style="color:#E1E4E8">    video_file,</span></span>
<span class="line"><span style="color:#9ECBFF">    "この製品デモ動画の主要な機能を箇条書きでまとめてください"</span></span>
<span class="line"><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(response.text)</span></span></code></pre>
<h3 id="pdf分析">PDF分析</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> google.generativeai </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> genai</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> pathlib</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">genai.configure(</span><span style="color:#FFAB70">api_key</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">os.getenv(</span><span style="color:#9ECBFF">"GOOGLE_API_KEY"</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#E1E4E8">model </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> genai.GenerativeModel(</span><span style="color:#9ECBFF">'gemini-2.0-flash'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># PDFをアップロード</span></span>
<span class="line"><span style="color:#E1E4E8">pdf_file </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> genai.upload_file(</span><span style="color:#9ECBFF">"report.pdf"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">response </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> model.generate_content([</span></span>
<span class="line"><span style="color:#E1E4E8">    pdf_file,</span></span>
<span class="line"><span style="color:#9ECBFF">    "このレポートのエグゼクティブサマリーを作成してください"</span></span>
<span class="line"><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(response.text)</span></span></code></pre>
<h2 id="構造化出力json">構造化出力（JSON）</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> google.generativeai </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> genai</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> pydantic </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> BaseModel</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> json</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">genai.configure(</span><span style="color:#FFAB70">api_key</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">os.getenv(</span><span style="color:#9ECBFF">"GOOGLE_API_KEY"</span><span style="color:#E1E4E8">))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> ProductInfo</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">BaseModel</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#E1E4E8">    name: </span><span style="color:#79B8FF">str</span></span>
<span class="line"><span style="color:#E1E4E8">    price: </span><span style="color:#79B8FF">int</span></span>
<span class="line"><span style="color:#E1E4E8">    features: list[</span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">    rating: </span><span style="color:#79B8FF">float</span></span>
<span class="line"><span style="color:#E1E4E8">    availability: </span><span style="color:#79B8FF">bool</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">model </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> genai.GenerativeModel(</span></span>
<span class="line"><span style="color:#9ECBFF">    'gemini-2.0-flash'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    generation_config</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#9ECBFF">        "response_mime_type"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"application/json"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">response </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> model.generate_content(</span></span>
<span class="line"><span style="color:#9ECBFF">    """以下のテキストから商品情報を抽出してJSON形式で返してください：</span></span>
<span class="line"><span style="color:#9ECBFF">    スキーマ: name(str), price(int), features(list[str]), rating(float), availability(bool)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">    テキスト: 「新型ワイヤレスイヤホン XR-500、価格¥24,800。</span></span>
<span class="line"><span style="color:#9ECBFF">    ノイズキャンセリング機能搭載、バッテリー30時間、IPX5防水、</span></span>
<span class="line"><span style="color:#9ECBFF">    Bluetoth 5.3対応。評価4.7/5。在庫あり。」"""</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">product </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> ProductInfo.model_validate_json(response.text)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"商品名: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">product.name</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"価格: ¥</span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">product.price</span><span style="color:#F97583">:,</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"評価: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">product.rating</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span></code></pre>
<h2 id="function-callingツール呼び出し">Function Calling（ツール呼び出し）</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> google.generativeai </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> genai</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">genai.configure(</span><span style="color:#FFAB70">api_key</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">os.getenv(</span><span style="color:#9ECBFF">"GOOGLE_API_KEY"</span><span style="color:#E1E4E8">))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># ツールの定義</span></span>
<span class="line"><span style="color:#E1E4E8">get_weather </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> genai.protos.FunctionDeclaration(</span></span>
<span class="line"><span style="color:#FFAB70">    name</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"get_weather"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    description</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"指定した都市の現在の天気を取得します"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    parameters</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">genai.protos.Schema(</span></span>
<span class="line"><span style="color:#FFAB70">        type</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">genai.protos.Type.</span><span style="color:#79B8FF">OBJECT</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">        properties</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#9ECBFF">            "city"</span><span style="color:#E1E4E8">: genai.protos.Schema(</span></span>
<span class="line"><span style="color:#FFAB70">                type</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">genai.protos.Type.</span><span style="color:#79B8FF">STRING</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">                description</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"天気を調べる都市名"</span></span>
<span class="line"><span style="color:#E1E4E8">            ),</span></span>
<span class="line"><span style="color:#9ECBFF">            "unit"</span><span style="color:#E1E4E8">: genai.protos.Schema(</span></span>
<span class="line"><span style="color:#FFAB70">                type</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">genai.protos.Type.</span><span style="color:#79B8FF">STRING</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">                description</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"温度の単位: celsius または fahrenheit"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">                enum</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">[</span><span style="color:#9ECBFF">"celsius"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"fahrenheit"</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">            )</span></span>
<span class="line"><span style="color:#E1E4E8">        },</span></span>
<span class="line"><span style="color:#FFAB70">        required</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">[</span><span style="color:#9ECBFF">"city"</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">    )</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">search_web </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> genai.protos.FunctionDeclaration(</span></span>
<span class="line"><span style="color:#FFAB70">    name</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"search_web"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    description</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"Webを検索して情報を取得します"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    parameters</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">genai.protos.Schema(</span></span>
<span class="line"><span style="color:#FFAB70">        type</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">genai.protos.Type.</span><span style="color:#79B8FF">OBJECT</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">        properties</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#9ECBFF">            "query"</span><span style="color:#E1E4E8">: genai.protos.Schema(</span></span>
<span class="line"><span style="color:#FFAB70">                type</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">genai.protos.Type.</span><span style="color:#79B8FF">STRING</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">                description</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"検索クエリ"</span></span>
<span class="line"><span style="color:#E1E4E8">            )</span></span>
<span class="line"><span style="color:#E1E4E8">        },</span></span>
<span class="line"><span style="color:#FFAB70">        required</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">[</span><span style="color:#9ECBFF">"query"</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">    )</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">tools </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> genai.protos.Tool(</span><span style="color:#FFAB70">function_declarations</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">[get_weather, search_web])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">model </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> genai.GenerativeModel(</span><span style="color:#9ECBFF">'gemini-2.0-flash'</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">tools</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">[tools])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 会話の開始</span></span>
<span class="line"><span style="color:#E1E4E8">chat </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> model.start_chat()</span></span>
<span class="line"><span style="color:#E1E4E8">response </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> chat.send_message(</span><span style="color:#9ECBFF">"東京の今日の天気を教えてください"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># ツール呼び出しの処理</span></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> response.candidates[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">].content.parts[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">].function_call:</span></span>
<span class="line"><span style="color:#E1E4E8">    fc </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> response.candidates[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">].content.parts[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">].function_call</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"ツール呼び出し: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">fc.name</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">(</span><span style="color:#79B8FF">{dict</span><span style="color:#E1E4E8">(fc.args)</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">)"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # ツールを実行して結果を返す（実際にはAPIを呼ぶ）</span></span>
<span class="line"><span style="color:#E1E4E8">    tool_result </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#9ECBFF">        "temperature"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">22</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">        "condition"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"晴れ"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">        "humidity"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">60</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    response2 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> chat.send_message(</span></span>
<span class="line"><span style="color:#E1E4E8">        genai.protos.Content(</span><span style="color:#FFAB70">parts</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">[</span></span>
<span class="line"><span style="color:#E1E4E8">            genai.protos.Part(</span></span>
<span class="line"><span style="color:#FFAB70">                function_response</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">genai.protos.FunctionResponse(</span></span>
<span class="line"><span style="color:#FFAB70">                    name</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">fc.name,</span></span>
<span class="line"><span style="color:#FFAB70">                    response</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#9ECBFF">"result"</span><span style="color:#E1E4E8">: tool_result}</span></span>
<span class="line"><span style="color:#E1E4E8">                )</span></span>
<span class="line"><span style="color:#E1E4E8">            )</span></span>
<span class="line"><span style="color:#E1E4E8">        ])</span></span>
<span class="line"><span style="color:#E1E4E8">    )</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(response2.text)</span></span></code></pre>
<h2 id="チャットマルチターン会話">チャット（マルチターン会話）</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> google.generativeai </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> genai</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">genai.configure(</span><span style="color:#FFAB70">api_key</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">os.getenv(</span><span style="color:#9ECBFF">"GOOGLE_API_KEY"</span><span style="color:#E1E4E8">))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">model </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> genai.GenerativeModel(</span></span>
<span class="line"><span style="color:#9ECBFF">    'gemini-2.0-flash'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    system_instruction</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"あなたはコードレビューの専門家です。"</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># チャットセッションの開始</span></span>
<span class="line"><span style="color:#E1E4E8">chat </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> model.start_chat(</span><span style="color:#FFAB70">history</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">[])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> chat_with_gemini</span><span style="color:#E1E4E8">(user_message: </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">) -> </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    response </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> chat.send_message(user_message)</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> response.text</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 会話例</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(chat_with_gemini(</span><span style="color:#9ECBFF">"このPythonコードをレビューしてください:</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">def add(a, b): return a+b"</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(chat_with_gemini(</span><span style="color:#9ECBFF">"型アノテーションを追加するとどうなりますか？"</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(chat_with_gemini(</span><span style="color:#9ECBFF">"テストコードも書いてください"</span><span style="color:#E1E4E8">))</span></span></code></pre>
<h2 id="コンテキストキャッシングコスト削減">コンテキストキャッシング（コスト削減）</h2>
<p>大きなドキュメントを繰り返し参照する場合にコストを削減できます：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> google.generativeai </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> genai</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> datetime </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> timedelta</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">genai.configure(</span><span style="color:#FFAB70">api_key</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">os.getenv(</span><span style="color:#9ECBFF">"GOOGLE_API_KEY"</span><span style="color:#E1E4E8">))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># ドキュメントをキャッシュ</span></span>
<span class="line"><span style="color:#E1E4E8">cache </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> genai.caching.CachedContent.create(</span></span>
<span class="line"><span style="color:#FFAB70">    model</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"gemini-2.0-flash-001"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    system_instruction</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"あなたは技術文書の分析専門家です。"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    contents</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">[{</span></span>
<span class="line"><span style="color:#9ECBFF">        "parts"</span><span style="color:#E1E4E8">: [{</span><span style="color:#9ECBFF">"text"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"# 技術仕様書</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#F97583"> *</span><span style="color:#79B8FF"> 1000</span><span style="color:#E1E4E8">}],  </span><span style="color:#6A737D"># 大きなドキュメント</span></span>
<span class="line"><span style="color:#9ECBFF">        "role"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"user"</span></span>
<span class="line"><span style="color:#E1E4E8">    }],</span></span>
<span class="line"><span style="color:#FFAB70">    ttl</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">timedelta(</span><span style="color:#FFAB70">hours</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># キャッシュを使ったモデル</span></span>
<span class="line"><span style="color:#E1E4E8">model </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> genai.GenerativeModel.from_cached_content(</span><span style="color:#FFAB70">cached_content</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">cache)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 複数の質問を同じドキュメントに対して実行（コスト削減）</span></span>
<span class="line"><span style="color:#E1E4E8">response1 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> model.generate_content(</span><span style="color:#9ECBFF">"このドキュメントの要約を作成してください"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">response2 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> model.generate_content(</span><span style="color:#9ECBFF">"セキュリティ要件を抽出してください"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">response3 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> model.generate_content(</span><span style="color:#9ECBFF">"APIエンドポイントの一覧を作成してください"</span><span style="color:#E1E4E8">)</span></span></code></pre>
<h2 id="vertex-ai-での本番デプロイ">Vertex AI での本番デプロイ</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> vertexai</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> vertexai.generative_models </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> GenerativeModel, Part</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Google Cloudプロジェクトの設定</span></span>
<span class="line"><span style="color:#E1E4E8">vertexai.init(</span><span style="color:#FFAB70">project</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"your-project-id"</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">location</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"us-central1"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">model </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> GenerativeModel(</span><span style="color:#9ECBFF">"gemini-2.0-flash-001"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># テキスト生成</span></span>
<span class="line"><span style="color:#E1E4E8">response </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> model.generate_content(</span><span style="color:#9ECBFF">"Kubernetes Podのライフサイクルを説明してください"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(response.text)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 非同期処理（大量バッチ処理）</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> asyncio</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> def</span><span style="color:#B392F0"> process_documents</span><span style="color:#E1E4E8">(documents: list[</span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">]) -> list[</span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">]:</span></span>
<span class="line"><span style="color:#E1E4E8">    tasks </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#E1E4E8">        model.generate_content_async(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"要約してください: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">doc</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> doc </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> documents</span></span>
<span class="line"><span style="color:#E1E4E8">    ]</span></span>
<span class="line"><span style="color:#E1E4E8">    responses </span><span style="color:#F97583">=</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> asyncio.gather(</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">tasks)</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> [r.text </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> r </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> responses]</span></span></code></pre>
<h2 id="google-cloudとの統合">Google Cloudとの統合</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> google.cloud </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> bigquery</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> google.generativeai </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> genai</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">genai.configure(</span><span style="color:#FFAB70">api_key</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">os.getenv(</span><span style="color:#9ECBFF">"GOOGLE_API_KEY"</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#E1E4E8">model </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> genai.GenerativeModel(</span><span style="color:#9ECBFF">'gemini-2.0-flash'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># BigQueryと組み合わせたデータ分析</span></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> analyze_query_results</span><span style="color:#E1E4E8">():</span></span>
<span class="line"><span style="color:#E1E4E8">    client </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> bigquery.Client()</span></span>
<span class="line"><span style="color:#E1E4E8">    query </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "SELECT product, SUM(revenue) as total FROM sales GROUP BY product LIMIT 10"</span></span>
<span class="line"><span style="color:#E1E4E8">    results </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> client.query(query).to_dataframe()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # Geminiでデータを自然言語で分析</span></span>
<span class="line"><span style="color:#E1E4E8">    data_str </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> results.to_string()</span></span>
<span class="line"><span style="color:#E1E4E8">    response </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> model.generate_content(</span></span>
<span class="line"><span style="color:#F97583">        f</span><span style="color:#9ECBFF">"以下の売上データを分析して、ビジネスインサイトを提供してください:</span><span style="color:#79B8FF">\n{</span><span style="color:#E1E4E8">data_str</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#E1E4E8">    )</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> response.text</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(analyze_query_results())</span></span></code></pre>
<h2 id="openai-apiからの移行">OpenAI APIからの移行</h2>
<p>GeminiはOpenAI互換APIも提供しているため、既存コードをほぼそのまま移行できます：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> openai </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> OpenAI</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Gemini のOpenAI互換エンドポイント</span></span>
<span class="line"><span style="color:#E1E4E8">client </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> OpenAI(</span></span>
<span class="line"><span style="color:#FFAB70">    api_key</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">os.getenv(</span><span style="color:#9ECBFF">"GOOGLE_API_KEY"</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#FFAB70">    base_url</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"https://generativelanguage.googleapis.com/v1beta/openai/"</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">response </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> client.chat.completions.create(</span></span>
<span class="line"><span style="color:#FFAB70">    model</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"gemini-2.0-flash"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    messages</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">[</span></span>
<span class="line"><span style="color:#E1E4E8">        {</span><span style="color:#9ECBFF">"role"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"system"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"content"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"あなたは役立つアシスタントです。"</span><span style="color:#E1E4E8">},</span></span>
<span class="line"><span style="color:#E1E4E8">        {</span><span style="color:#9ECBFF">"role"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"user"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"content"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"こんにちは、テストです"</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">    ]</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(response.choices[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">].message.content)</span></span></code></pre>
<h2 id="コスト比較2026年3月時点">コスト比較（2026年3月時点）</h2>






























<table><thead><tr><th>モデル</th><th>入力 (1M tokens)</th><th>出力 (1M tokens)</th></tr></thead><tbody><tr><td>Gemini 2.0 Flash</td><td>$0.075</td><td>$0.30</td></tr><tr><td>Gemini 2.0 Pro</td><td>$1.25</td><td>$5.00</td></tr><tr><td>GPT-4o</td><td>$2.50</td><td>$10.00</td></tr><tr><td>Claude Sonnet 4.6</td><td>$3.00</td><td>$15.00</td></tr></tbody></table>
<p><strong>Gemini 2.0 Flashは主要モデル中最安クラス</strong>で、コスト重視の本番システムに最適です。</p>
<h2 id="まとめ">まとめ</h2>
<p>Gemini APIは<strong>コスト効率・マルチモーダル機能・Google Cloud統合</strong>の3点で優れています。</p>
<p><strong>Gemini APIが特に向いているシナリオ:</strong></p>
<ul>
<li>大量の文書処理（コンテキストキャッシング活用）</li>
<li>画像・動画・音声を扱うマルチモーダルアプリ</li>
<li>Google Cloudサービスと統合したシステム</li>
<li>コストを抑えたいAPI集約サービス</li>
</ul>
<p><strong>次のステップ:</strong></p>
<ul>
<li><a href="https://aistudio.google.com">Google AI Studio</a>でAPIキーを取得</li>
<li><code>pip install google-generativeai</code>でインストール</li>
<li>無料枠（1分あたり60リクエスト）で試してみる</li>
</ul>
<h2 id="関連記事">関連記事</h2>
<ul>
<li><a href="/openai-api-guide-2026">OpenAI API完全ガイド</a></li>
<li><a href="/anthropic-claude-api-guide">Anthropic Claude API完全ガイド</a></li>
<li><a href="/ai-agent-development-2026">AIエージェント開発入門2026</a></li>
</ul>  <!-- Related Articles (内部リンクSEO) -->  <!-- BOOTH Product CTA -->  <!-- Affiliate CTA (タグ連動型) -->     <aside class="affiliate-cta" aria-label="エンジニアのキャリア・開発環境" data-astro-cid-bvzihdzo> <p class="affiliate-cta-title" data-astro-cid-bvzihdzo>エンジニアのスキルアップと環境構築を支援</p> <p class="affiliate-cta-desc" data-astro-cid-bvzihdzo>キャリアアップを目指すなら転職エージェント活用、開発環境を整えるなら高速レンタルサーバーがおすすめ。チートシートも無料公開中。</p> <div class="affiliate-cta-links" data-astro-cid-bvzihdzo> <a href="https://px.a8.net/svt/ejp?a8mat=4AZ9C7+9UUDBM+5P1E+5YJRM" target="_blank" rel="noopener sponsored" class="affiliate-cta-btn" data-astro-cid-bvzihdzo>
PR: エンジニア転職相談
</a> <a href="https://px.a8.net/svt/ejp?a8mat=4AZ9C5+7GIK5E+CO4+3YW8WI" target="_blank" rel="noopener sponsored" class="affiliate-cta-btn secondary" data-astro-cid-bvzihdzo>
PR: XServer 詳細を見る
</a> <a href="https://ezark-devtools.booth.pm/" target="_blank" rel="noopener" class="affiliate-cta-btn secondary" data-astro-cid-bvzihdzo>
BOOTHショップ
</a> </div> </aside> </div> </article> </main> <footer data-astro-cid-sz7xmlte> <nav class="footer-nav" aria-label="フッターナビゲーション" data-astro-cid-sz7xmlte> <a href="/privacy" data-astro-cid-sz7xmlte>プライバシーポリシー</a> <a href="/terms" data-astro-cid-sz7xmlte>利用規約</a> <a href="/about" data-astro-cid-sz7xmlte>このブログについて</a> <a href="/contact" data-astro-cid-sz7xmlte>お問い合わせ</a> </nav> <p class="copyright" data-astro-cid-sz7xmlte>
&copy; 2025-2026 イザークコンサルティング株式会社. All rights reserved.
</p> </footer>  </body></html>