<!DOCTYPE html><html lang="ja" data-astro-cid-bvzihdzo> <head><!-- Google Search Console Verification --><meta name="google-site-verification" content="Ntf0EGJE51FJQEx-dcs8S-5gTly840lvvyHBbIiVLI0"><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="TechBoost" href="https://techboostblog.com/rss.xml"><meta name="generator" content="Astro v5.17.3"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://techboostblog.com/blog/v-language-guide/"><!-- Primary Meta Tags --><title>V言語入門：シンプルで高速なシステムプログラミング言語完全ガイド</title><meta name="title" content="V言語入門：シンプルで高速なシステムプログラミング言語完全ガイド"><meta name="description" content="V言語の基本から実践まで、シンプルさと高速性を兼ね備えた次世代システムプログラミング言語を詳しく解説します。実践的な解説と具体的なコード例で、基礎から応用まで段階的に学べる技術ガイドです。開発効率の向上に役立ちます。初心者から実務レベルまで段階的に学べる内容です。"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://techboostblog.com/blog/v-language-guide/"><meta property="og:title" content="V言語入門：シンプルで高速なシステムプログラミング言語完全ガイド"><meta property="og:description" content="V言語の基本から実践まで、シンプルさと高速性を兼ね備えた次世代システムプログラミング言語を詳しく解説します。実践的な解説と具体的なコード例で、基礎から応用まで段階的に学べる技術ガイドです。開発効率の向上に役立ちます。初心者から実務レベルまで段階的に学べる内容です。"><meta property="og:image" content="https://techboostblog.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><meta property="og:locale" content="ja_JP"><meta property="og:site_name" content="TechBoost"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@Ezark_ct"><meta name="twitter:creator" content="@Ezark_ct"><meta name="twitter:url" content="https://techboostblog.com/blog/v-language-guide/"><meta name="twitter:title" content="V言語入門：シンプルで高速なシステムプログラミング言語完全ガイド"><meta name="twitter:description" content="V言語の基本から実践まで、シンプルさと高速性を兼ね備えた次世代システムプログラミング言語を詳しく解説します。実践的な解説と具体的なコード例で、基礎から応用まで段階的に学べる技術ガイドです。開発効率の向上に役立ちます。初心者から実務レベルまで段階的に学べる内容です。"><meta name="twitter:image" content="https://techboostblog.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-HGCVQ13PYZ"></script><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-HGCVQ13PYZ");</script><!-- Google AdSense --><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3306648647011539" crossorigin="anonymous"></script><script type="application/ld+json">[{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://techboostblog.com/blog/v-language-guide/"},"headline":"V言語入門：シンプルで高速なシステムプログラミング言語完全ガイド","description":"V言語の基本から実践まで、シンプルさと高速性を兼ね備えた次世代システムプログラミング言語を詳しく解説します。実践的な解説と具体的なコード例で、基礎から応用まで段階的に学べる技術ガイドです。開発効率の向上に役立ちます。初心者から実務レベルまで段階的に学べる内容です。","datePublished":"2025-02-05T00:00:00.000Z","dateModified":"2025-02-05T00:00:00.000Z","author":{"@type":"Organization","name":"TechBoost","url":"https://techboostblog.com"},"publisher":{"@type":"Organization","name":"TechBoost","url":"https://techboostblog.com"},"inLanguage":"ja","keywords":"プログラミング, 開発ツール"},{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ホーム","item":"https://techboostblog.com/"},{"@type":"ListItem","position":2,"name":"記事一覧","item":"https://techboostblog.com/blog/"},{"@type":"ListItem","position":3,"name":"V言語入門：シンプルで高速なシステムプログラミング言語完全ガイド"}]}]</script><link rel="stylesheet" href="/_astro/about.D7oLd8Ay.css">
<style>main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}.article-tags[data-astro-cid-bvzihdzo]{display:flex;flex-wrap:wrap;gap:.4rem;justify-content:center;margin-top:.75rem}.article-tag[data-astro-cid-bvzihdzo]{display:inline-block;padding:.2rem .6rem;border-radius:999px;background:rgb(var(--gray-light));color:rgb(var(--gray));font-size:.75rem;font-weight:500;text-decoration:none;transition:background .15s,color .15s}.article-tag[data-astro-cid-bvzihdzo]:hover{background:rgb(var(--accent));color:#fff}.affiliate-cta[data-astro-cid-bvzihdzo]{margin-top:3rem;padding:1.5rem;border-radius:12px;background:linear-gradient(135deg,rgb(var(--accent) / .08),rgb(var(--accent) / .03));border:1px solid rgb(var(--accent) / .2)}.affiliate-cta-title[data-astro-cid-bvzihdzo]{font-size:1.1rem;font-weight:700;margin-bottom:.5rem;color:rgb(var(--black))}.affiliate-cta-desc[data-astro-cid-bvzihdzo]{font-size:.875rem;color:rgb(var(--gray));margin-bottom:1rem;line-height:1.6}.affiliate-cta-links[data-astro-cid-bvzihdzo]{display:flex;flex-wrap:wrap;gap:.5rem}.affiliate-cta-btn[data-astro-cid-bvzihdzo]{display:inline-block;padding:.5rem 1.25rem;border-radius:6px;background:rgb(var(--accent));color:#fff;font-size:.85rem;font-weight:600;text-decoration:none;transition:opacity .15s}.affiliate-cta-btn[data-astro-cid-bvzihdzo]:hover{opacity:.85}.affiliate-cta-btn[data-astro-cid-bvzihdzo].secondary{background:transparent;border:1px solid rgb(var(--accent));color:rgb(var(--accent))}.affiliate-cta-btn[data-astro-cid-bvzihdzo].secondary:hover{background:rgb(var(--accent) / .08)}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>TechBoost</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/blog" data-astro-cid-3ef6ksr2>Articles</a> <a href="/blog/tags" data-astro-cid-3ef6ksr2>Tags</a> <a href="/about" data-astro-cid-3ef6ksr2>About</a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo>  </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2025-02-05T00:00:00.000Z"> Feb 4, 2025 </time>  </div> <h1 data-astro-cid-bvzihdzo>V言語入門：シンプルで高速なシステムプログラミング言語完全ガイド</h1> <div class="article-tags" data-astro-cid-bvzihdzo> <a href="/blog/tag/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0" class="article-tag" data-astro-cid-bvzihdzo>
#プログラミング </a><a href="/blog/tag/%E9%96%8B%E7%99%BA%E3%83%84%E3%83%BC%E3%83%AB" class="article-tag" data-astro-cid-bvzihdzo>
#開発ツール </a> </div> <hr data-astro-cid-bvzihdzo> </div>  <p>V言語（Vlang）は、シンプルさ、安全性、高速性を追求した新しいシステムプログラミング言語です。Go、Rust、Pythonの良いところを取り入れながら、より学びやすく、より高速なコンパイルを実現しています。</p>
<h2 id="v言語とは">V言語とは</h2>
<p>V言語は2019年に登場した比較的新しい言語で、以下の特徴を持ちます。</p>
<h3 id="主な特徴">主な特徴</h3>
<ul>
<li><strong>シンプル</strong>: 学習コストが低く、数時間でマスター可能</li>
<li><strong>高速</strong>: C並みのパフォーマンス、1秒未満のコンパイル時間</li>
<li><strong>安全</strong>: null、グローバル変数、未定義動作なし</li>
<li><strong>メモリ安全</strong>: 自動メモリ管理（ガベージコレクタ不要）</li>
<li><strong>並行処理</strong>: 軽量スレッド（coroutines）のネイティブサポート</li>
<li><strong>クロスプラットフォーム</strong>: Windows、macOS、Linux対応</li>
<li><strong>小さなバイナリ</strong>: 最小100KB程度の実行ファイル</li>
</ul>
<h2 id="インストール">インストール</h2>
<p>V言語のインストールは非常に簡単です。</p>
<h3 id="macoslinux">macOS/Linux</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> clone</span><span style="color:#9ECBFF"> https://github.com/vlang/v</span></span>
<span class="line"><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> v</span></span>
<span class="line"><span style="color:#B392F0">make</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> ./v</span><span style="color:#9ECBFF"> symlink</span></span></code></pre>
<h3 id="windows">Windows</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="powershell"><code><span class="line"><span style="color:#E1E4E8">git clone https:</span><span style="color:#F97583">//</span><span style="color:#79B8FF">github.com</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">vlang</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">v</span></span>
<span class="line"><span style="color:#E1E4E8">cd v</span></span>
<span class="line"><span style="color:#79B8FF">make.bat</span></span>
<span class="line"><span style="color:#E1E4E8">.\</span><span style="color:#79B8FF">v.exe</span><span style="color:#E1E4E8"> symlink</span></span></code></pre>
<h3 id="バージョン確認">バージョン確認</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">v</span><span style="color:#9ECBFF"> version</span></span></code></pre>
<h2 id="hello-world">Hello, World!</h2>
<p>最もシンプルなVプログラムから始めましょう。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="v"><code><span class="line"><span style="color:#6A737D">// hello.v</span></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#B392F0">    println</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Hello, World!'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>実行方法:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># 直接実行</span></span>
<span class="line"><span style="color:#B392F0">v</span><span style="color:#9ECBFF"> run</span><span style="color:#9ECBFF"> hello.v</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># コンパイルしてから実行</span></span>
<span class="line"><span style="color:#B392F0">v</span><span style="color:#9ECBFF"> hello.v</span></span>
<span class="line"><span style="color:#B392F0">./hello</span></span></code></pre>
<h2 id="基本的な構文">基本的な構文</h2>
<h3 id="変数宣言">変数宣言</h3>
<p>Vでは、変数は不変（immutable）がデフォルトです。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="v"><code><span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#6A737D">    // 不変変数</span></span>
<span class="line"><span style="color:#E1E4E8">    name </span><span style="color:#F97583">:=</span><span style="color:#9ECBFF"> 'Alice'</span></span>
<span class="line"><span style="color:#E1E4E8">    age </span><span style="color:#F97583">:=</span><span style="color:#79B8FF"> 30</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 型推論が働く</span></span>
<span class="line"><span style="color:#E1E4E8">    is_active </span><span style="color:#F97583">:=</span><span style="color:#79B8FF"> true</span></span>
<span class="line"><span style="color:#E1E4E8">    score </span><span style="color:#F97583">:=</span><span style="color:#79B8FF"> 95.5</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 型を明示することも可能</span></span>
<span class="line"><span style="color:#F97583">    mut</span><span style="color:#E1E4E8"> counter </span><span style="color:#F97583">:=</span><span style="color:#79B8FF"> 0</span><span style="color:#6A737D">  // 可変変数</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 再代入（mutが必要）</span></span>
<span class="line"><span style="color:#E1E4E8">    counter </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> counter </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span></span>
<span class="line"><span style="color:#E1E4E8">    counter </span><span style="color:#F97583">+=</span><span style="color:#79B8FF"> 1</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    println</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Name: </span><span style="color:#E1E4E8">$name</span><span style="color:#9ECBFF">, Age: </span><span style="color:#E1E4E8">$age</span><span style="color:#9ECBFF">, Counter: </span><span style="color:#E1E4E8">$counter</span><span style="color:#9ECBFF">'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="データ型">データ型</h3>
<p>Vは静的型付け言語です。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="v"><code><span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#6A737D">    // 整数型</span></span>
<span class="line"><span style="color:#E1E4E8">    i8_val </span><span style="color:#F97583">:=</span><span style="color:#B392F0"> i8</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">127</span><span style="color:#E1E4E8">)      </span><span style="color:#6A737D">// 8ビット符号付き整数</span></span>
<span class="line"><span style="color:#E1E4E8">    i16_val </span><span style="color:#F97583">:=</span><span style="color:#B392F0"> i16</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">32767</span><span style="color:#E1E4E8">)  </span><span style="color:#6A737D">// 16ビット</span></span>
<span class="line"><span style="color:#E1E4E8">    i32_val </span><span style="color:#F97583">:=</span><span style="color:#79B8FF"> 2147483647</span><span style="color:#6A737D">  // 32ビット（デフォルト）</span></span>
<span class="line"><span style="color:#E1E4E8">    i64_val </span><span style="color:#F97583">:=</span><span style="color:#B392F0"> i64</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">9223372036854775807</span><span style="color:#E1E4E8">)  </span><span style="color:#6A737D">// 64ビット</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 符号なし整数</span></span>
<span class="line"><span style="color:#E1E4E8">    u8_val </span><span style="color:#F97583">:=</span><span style="color:#B392F0"> u8</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">255</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    u16_val </span><span style="color:#F97583">:=</span><span style="color:#B392F0"> u16</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">65535</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    u32_val </span><span style="color:#F97583">:=</span><span style="color:#B392F0"> u32</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">4294967295</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    u64_val </span><span style="color:#F97583">:=</span><span style="color:#B392F0"> u64</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">18446744073709551615</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 浮動小数点数</span></span>
<span class="line"><span style="color:#E1E4E8">    f32_val </span><span style="color:#F97583">:=</span><span style="color:#B392F0"> f32</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">3.14</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    f64_val </span><span style="color:#F97583">:=</span><span style="color:#79B8FF"> 3.14159265359</span><span style="color:#6A737D">  // デフォルト</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 真偽値</span></span>
<span class="line"><span style="color:#E1E4E8">    is_valid </span><span style="color:#F97583">:=</span><span style="color:#79B8FF"> true</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 文字列</span></span>
<span class="line"><span style="color:#E1E4E8">    message </span><span style="color:#F97583">:=</span><span style="color:#9ECBFF"> 'Hello, V!'</span></span>
<span class="line"><span style="color:#E1E4E8">    multiline </span><span style="color:#F97583">:=</span><span style="color:#9ECBFF"> '</span></span>
<span class="line"><span style="color:#9ECBFF">        This is a</span></span>
<span class="line"><span style="color:#9ECBFF">        multiline string</span></span>
<span class="line"><span style="color:#9ECBFF">    '</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 配列</span></span>
<span class="line"><span style="color:#E1E4E8">    numbers </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // マップ</span></span>
<span class="line"><span style="color:#E1E4E8">    ages </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#9ECBFF">        'Alice'</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">30</span></span>
<span class="line"><span style="color:#9ECBFF">        'Bob'</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">25</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="文字列操作">文字列操作</h3>
<p>Vの文字列は不変で、UTF-8をネイティブサポートします。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="v"><code><span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#6A737D">    // 文字列補間</span></span>
<span class="line"><span style="color:#E1E4E8">    name </span><span style="color:#F97583">:=</span><span style="color:#9ECBFF"> 'Alice'</span></span>
<span class="line"><span style="color:#E1E4E8">    age </span><span style="color:#F97583">:=</span><span style="color:#79B8FF"> 30</span></span>
<span class="line"><span style="color:#E1E4E8">    message </span><span style="color:#F97583">:=</span><span style="color:#9ECBFF"> 'My name is </span><span style="color:#E1E4E8">$name</span><span style="color:#9ECBFF"> and I am </span><span style="color:#E1E4E8">$age</span><span style="color:#9ECBFF"> years old'</span></span>
<span class="line"><span style="color:#B392F0">    println</span><span style="color:#E1E4E8">(message)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 式も埋め込める</span></span>
<span class="line"><span style="color:#B392F0">    println</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Next year I will be </span><span style="color:#E1E4E8">${age + 1}</span><span style="color:#9ECBFF"> years old'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 文字列メソッド</span></span>
<span class="line"><span style="color:#E1E4E8">    text </span><span style="color:#F97583">:=</span><span style="color:#9ECBFF"> 'Hello, World!'</span></span>
<span class="line"><span style="color:#B392F0">    println</span><span style="color:#E1E4E8">(text.</span><span style="color:#B392F0">to_upper</span><span style="color:#E1E4E8">())           </span><span style="color:#6A737D">// HELLO, WORLD!</span></span>
<span class="line"><span style="color:#B392F0">    println</span><span style="color:#E1E4E8">(text.</span><span style="color:#B392F0">to_lower</span><span style="color:#E1E4E8">())           </span><span style="color:#6A737D">// hello, world!</span></span>
<span class="line"><span style="color:#B392F0">    println</span><span style="color:#E1E4E8">(text.</span><span style="color:#B392F0">contains</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'World'</span><span style="color:#E1E4E8">))    </span><span style="color:#6A737D">// true</span></span>
<span class="line"><span style="color:#B392F0">    println</span><span style="color:#E1E4E8">(text.</span><span style="color:#B392F0">starts_with</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Hello'</span><span style="color:#E1E4E8">)) </span><span style="color:#6A737D">// true</span></span>
<span class="line"><span style="color:#B392F0">    println</span><span style="color:#E1E4E8">(text.</span><span style="color:#B392F0">replace</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'World'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'V'</span><span style="color:#E1E4E8">)) </span><span style="color:#6A737D">// Hello, V!</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 文字列の分割と結合</span></span>
<span class="line"><span style="color:#E1E4E8">    words </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> text.</span><span style="color:#B392F0">split</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">','</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#B392F0">    println</span><span style="color:#E1E4E8">(words)  </span><span style="color:#6A737D">// ['Hello', ' World!']</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    joined </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> words.</span><span style="color:#B392F0">join</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">' | '</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#B392F0">    println</span><span style="color:#E1E4E8">(joined)  </span><span style="color:#6A737D">// Hello | World!</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 文字列の長さ</span></span>
<span class="line"><span style="color:#B392F0">    println</span><span style="color:#E1E4E8">(text.len)  </span><span style="color:#6A737D">// 13</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="配列">配列</h3>
<p>Vの配列は型安全で、動的にサイズ変更できます。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="v"><code><span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#6A737D">    // 配列の作成</span></span>
<span class="line"><span style="color:#F97583">    mut</span><span style="color:#E1E4E8"> numbers </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 要素へのアクセス</span></span>
<span class="line"><span style="color:#B392F0">    println</span><span style="color:#E1E4E8">(numbers[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">])  </span><span style="color:#6A737D">// 1</span></span>
<span class="line"><span style="color:#B392F0">    println</span><span style="color:#E1E4E8">(numbers[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">])  </span><span style="color:#6A737D">// 2</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 要素の追加</span></span>
<span class="line"><span style="color:#E1E4E8">    numbers </span><span style="color:#F97583">&#x3C;&#x3C;</span><span style="color:#79B8FF"> 6</span></span>
<span class="line"><span style="color:#E1E4E8">    numbers </span><span style="color:#F97583">&#x3C;&#x3C;</span><span style="color:#79B8FF"> 7</span></span>
<span class="line"><span style="color:#B392F0">    println</span><span style="color:#E1E4E8">(numbers)  </span><span style="color:#6A737D">// [1, 2, 3, 4, 5, 6, 7]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // スライス</span></span>
<span class="line"><span style="color:#E1E4E8">    slice </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> numbers[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">..</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">]  </span><span style="color:#6A737D">// [2, 3, 4]</span></span>
<span class="line"><span style="color:#B392F0">    println</span><span style="color:#E1E4E8">(slice)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 配列の長さ</span></span>
<span class="line"><span style="color:#B392F0">    println</span><span style="color:#E1E4E8">(numbers.len)  </span><span style="color:#6A737D">// 7</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // イテレーション</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> i, num </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> numbers {</span></span>
<span class="line"><span style="color:#B392F0">        println</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Index </span><span style="color:#E1E4E8">$i</span><span style="color:#9ECBFF">: </span><span style="color:#E1E4E8">$num</span><span style="color:#9ECBFF">'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // フィルター</span></span>
<span class="line"><span style="color:#E1E4E8">    evens </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> numbers.</span><span style="color:#B392F0">filter</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">it</span><span style="color:#F97583"> %</span><span style="color:#79B8FF"> 2</span><span style="color:#F97583"> ==</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#B392F0">    println</span><span style="color:#E1E4E8">(evens)  </span><span style="color:#6A737D">// [2, 4, 6]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // マップ</span></span>
<span class="line"><span style="color:#E1E4E8">    doubled </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> numbers.</span><span style="color:#F97583">map</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">it</span><span style="color:#F97583"> *</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#B392F0">    println</span><span style="color:#E1E4E8">(doubled)  </span><span style="color:#6A737D">// [2, 4, 6, 8, 10, 12, 14]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 配列の合計</span></span>
<span class="line"><span style="color:#E1E4E8">    sum </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> numbers.</span><span style="color:#B392F0">reduce</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">fn</span><span style="color:#E1E4E8"> (acc </span><span style="color:#F97583">int</span><span style="color:#E1E4E8">, x </span><span style="color:#F97583">int</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">int</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> acc </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> x</span></span>
<span class="line"><span style="color:#E1E4E8">    }, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#B392F0">    println</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Sum: </span><span style="color:#E1E4E8">$sum</span><span style="color:#9ECBFF">'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="マップ">マップ</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="v"><code><span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#6A737D">    // マップの作成</span></span>
<span class="line"><span style="color:#F97583">    mut</span><span style="color:#E1E4E8"> ages </span><span style="color:#F97583">:=</span><span style="color:#F97583"> map</span><span style="color:#E1E4E8">[</span><span style="color:#F97583">string</span><span style="color:#E1E4E8">]</span><span style="color:#F97583">int</span><span style="color:#E1E4E8">{}</span></span>
<span class="line"><span style="color:#E1E4E8">    ages[</span><span style="color:#9ECBFF">'Alice'</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 30</span></span>
<span class="line"><span style="color:#E1E4E8">    ages[</span><span style="color:#9ECBFF">'Bob'</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 25</span></span>
<span class="line"><span style="color:#E1E4E8">    ages[</span><span style="color:#9ECBFF">'Charlie'</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 35</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // または</span></span>
<span class="line"><span style="color:#F97583">    mut</span><span style="color:#E1E4E8"> scores </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#9ECBFF">        'Alice'</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">95</span></span>
<span class="line"><span style="color:#9ECBFF">        'Bob'</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">87</span></span>
<span class="line"><span style="color:#9ECBFF">        'Charlie'</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">92</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 値の取得</span></span>
<span class="line"><span style="color:#B392F0">    println</span><span style="color:#E1E4E8">(ages[</span><span style="color:#9ECBFF">'Alice'</span><span style="color:#E1E4E8">])  </span><span style="color:#6A737D">// 30</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // キーの存在確認</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#9ECBFF"> 'Alice'</span><span style="color:#F97583"> in</span><span style="color:#E1E4E8"> ages {</span></span>
<span class="line"><span style="color:#B392F0">        println</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Alice is in the map'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 全要素をイテレート</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> name, age </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> ages {</span></span>
<span class="line"><span style="color:#B392F0">        println</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'</span><span style="color:#E1E4E8">$name</span><span style="color:#9ECBFF"> is </span><span style="color:#E1E4E8">$age</span><span style="color:#9ECBFF"> years old'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // キーの削除</span></span>
<span class="line"><span style="color:#E1E4E8">    ages.</span><span style="color:#B392F0">delete</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Bob'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // マップのサイズ</span></span>
<span class="line"><span style="color:#B392F0">    println</span><span style="color:#E1E4E8">(ages.len)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="制御構造">制御構造</h2>
<h3 id="if文">if文</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="v"><code><span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">    age </span><span style="color:#F97583">:=</span><span style="color:#79B8FF"> 20</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 基本的なif</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> age </span><span style="color:#F97583">>=</span><span style="color:#79B8FF"> 18</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">        println</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Adult'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    } </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">        println</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Minor'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // if式（値を返す）</span></span>
<span class="line"><span style="color:#E1E4E8">    status </span><span style="color:#F97583">:=</span><span style="color:#F97583"> if</span><span style="color:#E1E4E8"> age </span><span style="color:#F97583">>=</span><span style="color:#79B8FF"> 18</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#9ECBFF">        'adult'</span></span>
<span class="line"><span style="color:#E1E4E8">    } </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#9ECBFF">        'minor'</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#B392F0">    println</span><span style="color:#E1E4E8">(status)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // if is（型チェック）</span></span>
<span class="line"><span style="color:#E1E4E8">    value </span><span style="color:#F97583">:=</span><span style="color:#9ECBFF"> 'Hello'</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> value </span><span style="color:#F97583">is</span><span style="color:#B392F0"> string</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">        println</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'It is a string'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="match文">match文</h3>
<p>Vの<code>match</code>は、他言語の<code>switch</code>に相当しますが、より強力です。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="v"><code><span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#6A737D">    // 基本的なmatch</span></span>
<span class="line"><span style="color:#E1E4E8">    day </span><span style="color:#F97583">:=</span><span style="color:#79B8FF"> 3</span></span>
<span class="line"><span style="color:#E1E4E8">    day_name </span><span style="color:#F97583">:=</span><span style="color:#F97583"> match</span><span style="color:#E1E4E8"> day {</span></span>
<span class="line"><span style="color:#79B8FF">        1</span><span style="color:#E1E4E8"> { </span><span style="color:#9ECBFF">'Monday'</span><span style="color:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#79B8FF">        2</span><span style="color:#E1E4E8"> { </span><span style="color:#9ECBFF">'Tuesday'</span><span style="color:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#79B8FF">        3</span><span style="color:#E1E4E8"> { </span><span style="color:#9ECBFF">'Wednesday'</span><span style="color:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#79B8FF">        4</span><span style="color:#E1E4E8"> { </span><span style="color:#9ECBFF">'Thursday'</span><span style="color:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#79B8FF">        5</span><span style="color:#E1E4E8"> { </span><span style="color:#9ECBFF">'Friday'</span><span style="color:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#79B8FF">        6</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">7</span><span style="color:#E1E4E8"> { </span><span style="color:#9ECBFF">'Weekend'</span><span style="color:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#F97583">        else</span><span style="color:#E1E4E8"> { </span><span style="color:#9ECBFF">'Invalid'</span><span style="color:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#B392F0">    println</span><span style="color:#E1E4E8">(day_name)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 範囲を使ったmatch</span></span>
<span class="line"><span style="color:#E1E4E8">    score </span><span style="color:#F97583">:=</span><span style="color:#79B8FF"> 85</span></span>
<span class="line"><span style="color:#E1E4E8">    grade </span><span style="color:#F97583">:=</span><span style="color:#F97583"> match</span><span style="color:#E1E4E8"> score {</span></span>
<span class="line"><span style="color:#79B8FF">        90</span><span style="color:#E1E4E8">..</span><span style="color:#79B8FF">100</span><span style="color:#E1E4E8"> { </span><span style="color:#9ECBFF">'A'</span><span style="color:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#79B8FF">        80</span><span style="color:#E1E4E8">..</span><span style="color:#79B8FF">89</span><span style="color:#E1E4E8"> { </span><span style="color:#9ECBFF">'B'</span><span style="color:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#79B8FF">        70</span><span style="color:#E1E4E8">..</span><span style="color:#79B8FF">79</span><span style="color:#E1E4E8"> { </span><span style="color:#9ECBFF">'C'</span><span style="color:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#79B8FF">        60</span><span style="color:#E1E4E8">..</span><span style="color:#79B8FF">69</span><span style="color:#E1E4E8"> { </span><span style="color:#9ECBFF">'D'</span><span style="color:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#F97583">        else</span><span style="color:#E1E4E8"> { </span><span style="color:#9ECBFF">'F'</span><span style="color:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#B392F0">    println</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Grade: </span><span style="color:#E1E4E8">$grade</span><span style="color:#9ECBFF">'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="ループ">ループ</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="v"><code><span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#6A737D">    // for: 範囲ループ</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8"> .. </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">        println</span><span style="color:#E1E4E8">(i)  </span><span style="color:#6A737D">// 0, 1, 2, 3, 4</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // for: 配列のイテレーション</span></span>
<span class="line"><span style="color:#E1E4E8">    fruits </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">'apple'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'banana'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'cherry'</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> fruit </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> fruits {</span></span>
<span class="line"><span style="color:#B392F0">        println</span><span style="color:#E1E4E8">(fruit)</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // for: インデックス付き</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> i, fruit </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> fruits {</span></span>
<span class="line"><span style="color:#B392F0">        println</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'</span><span style="color:#E1E4E8">$i</span><span style="color:#9ECBFF">: </span><span style="color:#E1E4E8">$fruit</span><span style="color:#9ECBFF">'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // for: 条件付き（while相当）</span></span>
<span class="line"><span style="color:#F97583">    mut</span><span style="color:#E1E4E8"> counter </span><span style="color:#F97583">:=</span><span style="color:#79B8FF"> 0</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> counter </span><span style="color:#F97583">&#x3C;</span><span style="color:#79B8FF"> 5</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">        println</span><span style="color:#E1E4E8">(counter)</span></span>
<span class="line"><span style="color:#E1E4E8">        counter</span><span style="color:#F97583">++</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // for: 無限ループ</span></span>
<span class="line"><span style="color:#F97583">    mut</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">:=</span><span style="color:#79B8FF"> 0</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">        x</span><span style="color:#F97583">++</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 10</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">            break</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">%</span><span style="color:#79B8FF"> 2</span><span style="color:#F97583"> ==</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">            continue</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#B392F0">        println</span><span style="color:#E1E4E8">(x)</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="関数">関数</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="v"><code><span class="line"><span style="color:#6A737D">// 基本的な関数</span></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> add</span><span style="color:#E1E4E8">(a </span><span style="color:#F97583">int</span><span style="color:#E1E4E8">, b </span><span style="color:#F97583">int</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">int</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> b</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 同じ型の引数は省略可能</span></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> multiply</span><span style="color:#E1E4E8">(a </span><span style="color:#F97583">int</span><span style="color:#E1E4E8">, b </span><span style="color:#F97583">int</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">int</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> b</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 複数の返り値</span></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> divide</span><span style="color:#E1E4E8">(a </span><span style="color:#F97583">int</span><span style="color:#E1E4E8">, b </span><span style="color:#F97583">int</span><span style="color:#E1E4E8">) (</span><span style="color:#F97583">int</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">int</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">    quotient </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> b</span></span>
<span class="line"><span style="color:#E1E4E8">    remainder </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">%</span><span style="color:#E1E4E8"> b</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> quotient, remainder</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// オプショナルな返り値</span></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> safe_divide</span><span style="color:#E1E4E8">(a </span><span style="color:#F97583">int</span><span style="color:#E1E4E8">, b </span><span style="color:#F97583">int</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">?f64</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> b </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#B392F0"> error</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Division by zero'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#B392F0"> f64</span><span style="color:#E1E4E8">(a) </span><span style="color:#F97583">/</span><span style="color:#B392F0"> f64</span><span style="color:#E1E4E8">(b)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 可変長引数</span></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> sum</span><span style="color:#E1E4E8">(nums ...int) </span><span style="color:#F97583">int</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    mut</span><span style="color:#E1E4E8"> total </span><span style="color:#F97583">:=</span><span style="color:#79B8FF"> 0</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> num </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> nums {</span></span>
<span class="line"><span style="color:#E1E4E8">        total </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> num</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> total</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#B392F0">    println</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">add</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">))  </span><span style="color:#6A737D">// 8</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    q, r </span><span style="color:#F97583">:=</span><span style="color:#B392F0"> divide</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">17</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#B392F0">    println</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Quotient: </span><span style="color:#E1E4E8">$q</span><span style="color:#9ECBFF">, Remainder: </span><span style="color:#E1E4E8">$r</span><span style="color:#9ECBFF">'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // オプショナルの処理</span></span>
<span class="line"><span style="color:#E1E4E8">    result </span><span style="color:#F97583">:=</span><span style="color:#B392F0"> safe_divide</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">or</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">        println</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Error: </span><span style="color:#E1E4E8">$err</span><span style="color:#9ECBFF">'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">        0.0</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#B392F0">    println</span><span style="color:#E1E4E8">(result)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    println</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">sum</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">))  </span><span style="color:#6A737D">// 15</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="構造体">構造体</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="v"><code><span class="line"><span style="color:#F97583">struct</span><span style="color:#B392F0"> Person</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    name </span><span style="color:#F97583">string</span></span>
<span class="line"><span style="color:#E1E4E8">    age  </span><span style="color:#F97583">int</span></span>
<span class="line"><span style="color:#F97583">mut</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    email </span><span style="color:#F97583">string</span><span style="color:#6A737D">  // 可変フィールド</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// メソッド</span></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#E1E4E8"> (p Person) </span><span style="color:#B392F0">greet</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">string</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#9ECBFF"> 'Hello, my name is </span><span style="color:#E1E4E8">$p.name</span><span style="color:#9ECBFF">'</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#E1E4E8"> (mut p Person) </span><span style="color:#B392F0">have_birthday</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">    p.age</span><span style="color:#F97583">++</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#E1E4E8"> (mut p Person) </span><span style="color:#B392F0">update_email</span><span style="color:#E1E4E8">(new_email </span><span style="color:#F97583">string</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">    p.email </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> new_email</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    mut</span><span style="color:#E1E4E8"> person </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> Person{</span></span>
<span class="line"><span style="color:#E1E4E8">        name: </span><span style="color:#9ECBFF">'Alice'</span></span>
<span class="line"><span style="color:#E1E4E8">        age: </span><span style="color:#79B8FF">30</span></span>
<span class="line"><span style="color:#E1E4E8">        email: </span><span style="color:#9ECBFF">'alice@example.com'</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    println</span><span style="color:#E1E4E8">(person.</span><span style="color:#B392F0">greet</span><span style="color:#E1E4E8">())</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    person.</span><span style="color:#B392F0">have_birthday</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#B392F0">    println</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Age: </span><span style="color:#E1E4E8">$person.age</span><span style="color:#9ECBFF">'</span><span style="color:#E1E4E8">)  </span><span style="color:#6A737D">// 31</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    person.</span><span style="color:#B392F0">update_email</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'newalice@example.com'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#B392F0">    println</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Email: </span><span style="color:#E1E4E8">$person.email</span><span style="color:#9ECBFF">'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 構造体の埋め込み（継承のような機能）</span></span>
<span class="line"><span style="color:#F97583">struct</span><span style="color:#B392F0"> Employee</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    Person</span></span>
<span class="line"><span style="color:#E1E4E8">    employee_id </span><span style="color:#F97583">string</span></span>
<span class="line"><span style="color:#E1E4E8">    department  </span><span style="color:#F97583">string</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">    employee </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> Employee{</span></span>
<span class="line"><span style="color:#E1E4E8">        Person: Person{</span></span>
<span class="line"><span style="color:#E1E4E8">            name: </span><span style="color:#9ECBFF">'Bob'</span></span>
<span class="line"><span style="color:#E1E4E8">            age: </span><span style="color:#79B8FF">28</span></span>
<span class="line"><span style="color:#E1E4E8">            email: </span><span style="color:#9ECBFF">'bob@company.com'</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">        employee_id: </span><span style="color:#9ECBFF">'E001'</span></span>
<span class="line"><span style="color:#E1E4E8">        department: </span><span style="color:#9ECBFF">'Engineering'</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 埋め込まれたフィールドに直接アクセス可能</span></span>
<span class="line"><span style="color:#B392F0">    println</span><span style="color:#E1E4E8">(employee.name)  </span><span style="color:#6A737D">// Bob</span></span>
<span class="line"><span style="color:#B392F0">    println</span><span style="color:#E1E4E8">(employee.</span><span style="color:#B392F0">greet</span><span style="color:#E1E4E8">())</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="インターフェース">インターフェース</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="v"><code><span class="line"><span style="color:#F97583">interface</span><span style="color:#B392F0"> Animal</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    name </span><span style="color:#F97583">string</span></span>
<span class="line"><span style="color:#B392F0">    speak</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">string</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">struct</span><span style="color:#B392F0"> Dog</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    name </span><span style="color:#F97583">string</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#E1E4E8"> (d Dog) </span><span style="color:#B392F0">speak</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">string</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#9ECBFF"> 'Woof!'</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">struct</span><span style="color:#B392F0"> Cat</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    name </span><span style="color:#F97583">string</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#E1E4E8"> (c Cat) </span><span style="color:#B392F0">speak</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">string</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#9ECBFF"> 'Meow!'</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> make_sound</span><span style="color:#E1E4E8">(animal Animal) {</span></span>
<span class="line"><span style="color:#B392F0">    println</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'</span><span style="color:#E1E4E8">$animal.name</span><span style="color:#9ECBFF"> says: </span><span style="color:#E1E4E8">${animal.speak()}</span><span style="color:#9ECBFF">'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">    dog </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> Dog{ name: </span><span style="color:#9ECBFF">'Buddy'</span><span style="color:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#E1E4E8">    cat </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> Cat{ name: </span><span style="color:#9ECBFF">'Whiskers'</span><span style="color:#E1E4E8"> }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    make_sound</span><span style="color:#E1E4E8">(dog)  </span><span style="color:#6A737D">// Buddy says: Woof!</span></span>
<span class="line"><span style="color:#B392F0">    make_sound</span><span style="color:#E1E4E8">(cat)  </span><span style="color:#6A737D">// Whiskers says: Meow!</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="エラーハンドリング">エラーハンドリング</h2>
<p>Vには例外がありません。代わりに、オプショナル型とリザルト型を使用します。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="v"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#B392F0"> os</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// オプショナル型を返す関数</span></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> read_file</span><span style="color:#E1E4E8">(path </span><span style="color:#F97583">string</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">?</span><span style="color:#F97583">string</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    content </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> os.</span><span style="color:#B392F0">read_file</span><span style="color:#E1E4E8">(path) </span><span style="color:#F97583">or</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#B392F0"> error</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Failed to read file: </span><span style="color:#E1E4E8">$path</span><span style="color:#9ECBFF">'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> content</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 複数のエラーを処理</span></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> process_data</span><span style="color:#E1E4E8">(filename </span><span style="color:#F97583">string</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">?</span><span style="color:#E1E4E8">[]</span><span style="color:#F97583">int</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    content </span><span style="color:#F97583">:=</span><span style="color:#B392F0"> read_file</span><span style="color:#E1E4E8">(filename)</span><span style="color:#F97583">?</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    lines </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> content.</span><span style="color:#B392F0">split</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">    mut</span><span style="color:#E1E4E8"> numbers </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> []</span><span style="color:#F97583">int</span><span style="color:#E1E4E8">{}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> line </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> lines {</span></span>
<span class="line"><span style="color:#E1E4E8">        num </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> line.</span><span style="color:#B392F0">int</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">        numbers </span><span style="color:#F97583">&#x3C;&#x3C;</span><span style="color:#E1E4E8"> num</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> numbers</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#6A737D">    // orブロックでエラー処理</span></span>
<span class="line"><span style="color:#E1E4E8">    content </span><span style="color:#F97583">:=</span><span style="color:#B392F0"> read_file</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'data.txt'</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">or</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">        println</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Error: </span><span style="color:#E1E4E8">$err</span><span style="color:#9ECBFF">'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">        return</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#B392F0">    println</span><span style="color:#E1E4E8">(content)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // デフォルト値を指定</span></span>
<span class="line"><span style="color:#E1E4E8">    backup_content </span><span style="color:#F97583">:=</span><span style="color:#B392F0"> read_file</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'missing.txt'</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">or</span><span style="color:#E1E4E8"> { </span><span style="color:#9ECBFF">'default content'</span><span style="color:#E1E4E8"> }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // エラーを伝播</span></span>
<span class="line"><span style="color:#E1E4E8">    numbers </span><span style="color:#F97583">:=</span><span style="color:#B392F0"> process_data</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'numbers.txt'</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">or</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">        eprintln</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Failed to process: </span><span style="color:#E1E4E8">$err</span><span style="color:#9ECBFF">'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">        return</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#B392F0">    println</span><span style="color:#E1E4E8">(numbers)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="並行処理">並行処理</h2>
<p>Vは軽量スレッド（goroutines）をサポートしています。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="v"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#B392F0"> time</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> task</span><span style="color:#E1E4E8">(id </span><span style="color:#F97583">int</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8"> .. </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">        println</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Task </span><span style="color:#E1E4E8">$id</span><span style="color:#9ECBFF">: step </span><span style="color:#E1E4E8">$i</span><span style="color:#9ECBFF">'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        time.</span><span style="color:#B392F0">sleep</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">100</span><span style="color:#F97583"> *</span><span style="color:#E1E4E8"> time.millisecond)</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#6A737D">    // 並行実行</span></span>
<span class="line"><span style="color:#F97583">    spawn</span><span style="color:#B392F0"> task</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">    spawn</span><span style="color:#B392F0"> task</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">    spawn</span><span style="color:#B392F0"> task</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // メインスレッドが終了しないよう待機</span></span>
<span class="line"><span style="color:#E1E4E8">    time.</span><span style="color:#B392F0">sleep</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#F97583"> *</span><span style="color:#E1E4E8"> time.second)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// チャネルを使った通信</span></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> worker</span><span style="color:#E1E4E8">(ch chan </span><span style="color:#F97583">int</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">        num </span><span style="color:#F97583">:=</span><span style="color:#F97583"> &#x3C;-</span><span style="color:#E1E4E8">ch </span><span style="color:#F97583">or</span><span style="color:#E1E4E8"> { </span><span style="color:#F97583">break</span><span style="color:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#B392F0">        println</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Processing: </span><span style="color:#E1E4E8">$num</span><span style="color:#9ECBFF">'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        time.</span><span style="color:#B392F0">sleep</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">100</span><span style="color:#F97583"> *</span><span style="color:#E1E4E8"> time.millisecond)</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">    ch </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> chan </span><span style="color:#F97583">int</span><span style="color:#E1E4E8">{cap: </span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // ワーカーを起動</span></span>
<span class="line"><span style="color:#F97583">    spawn</span><span style="color:#B392F0"> worker</span><span style="color:#E1E4E8">(ch)</span></span>
<span class="line"><span style="color:#F97583">    spawn</span><span style="color:#B392F0"> worker</span><span style="color:#E1E4E8">(ch)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // データを送信</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8"> .. </span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">        ch </span><span style="color:#F97583">&#x3C;-</span><span style="color:#E1E4E8"> i</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // チャネルを閉じる</span></span>
<span class="line"><span style="color:#E1E4E8">    ch.</span><span style="color:#B392F0">close</span><span style="color:#E1E4E8">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    time.</span><span style="color:#B392F0">sleep</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">2</span><span style="color:#F97583"> *</span><span style="color:#E1E4E8"> time.second)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="モジュールとパッケージ">モジュールとパッケージ</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="v"><code><span class="line"><span style="color:#6A737D">// mymath/mymath.v</span></span>
<span class="line"><span style="color:#F97583">module</span><span style="color:#B392F0"> mymath</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">pub fn</span><span style="color:#B392F0"> add</span><span style="color:#E1E4E8">(a </span><span style="color:#F97583">int</span><span style="color:#E1E4E8">, b </span><span style="color:#F97583">int</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">int</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> b</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">pub fn</span><span style="color:#B392F0"> multiply</span><span style="color:#E1E4E8">(a </span><span style="color:#F97583">int</span><span style="color:#E1E4E8">, b </span><span style="color:#F97583">int</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">int</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> b</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> private_function</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#6A737D">    // モジュール内でのみ使用可能</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>使用例:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="v"><code><span class="line"><span style="color:#6A737D">// main.v</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#B392F0"> mymath</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#B392F0">    println</span><span style="color:#E1E4E8">(mymath.</span><span style="color:#B392F0">add</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#B392F0">    println</span><span style="color:#E1E4E8">(mymath.</span><span style="color:#B392F0">multiply</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">7</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="実践例-httpサーバー">実践例: HTTPサーバー</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="v"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#B392F0"> vweb</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">struct</span><span style="color:#B392F0"> App</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    vweb.Context</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">    vweb.</span><span style="color:#B392F0">run</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">App</span><span style="color:#E1E4E8">>(</span><span style="color:#79B8FF">8080</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">pub fn</span><span style="color:#E1E4E8"> (mut app App) </span><span style="color:#B392F0">index</span><span style="color:#E1E4E8">() vweb.Result {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> app.</span><span style="color:#B392F0">text</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Hello, V Web!'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">[</span><span style="color:#9ECBFF">'/api/users/:id'</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#F97583">pub fn</span><span style="color:#E1E4E8"> (mut app App) </span><span style="color:#B392F0">get_user</span><span style="color:#E1E4E8">() vweb.Result {</span></span>
<span class="line"><span style="color:#E1E4E8">    id </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> app.params[</span><span style="color:#9ECBFF">'id'</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> app.</span><span style="color:#B392F0">json</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'{"id": "</span><span style="color:#E1E4E8">$id</span><span style="color:#9ECBFF">", "name": "User </span><span style="color:#E1E4E8">$id</span><span style="color:#9ECBFF">"}'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">[post; </span><span style="color:#9ECBFF">'/api/users'</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#F97583">pub fn</span><span style="color:#E1E4E8"> (mut app App) </span><span style="color:#B392F0">create_user</span><span style="color:#E1E4E8">() vweb.Result {</span></span>
<span class="line"><span style="color:#6A737D">    // リクエストボディを処理</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> app.</span><span style="color:#B392F0">json</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'{"status": "created"}'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="まとめ">まとめ</h2>
<p>V言語は、シンプルさと高速性を両立した魅力的なプログラミング言語です。学習コストが低く、C並みのパフォーマンスを発揮するため、システムプログラミングからWebアプリケーション開発まで幅広く活用できます。</p>
<p>まだ発展途上の言語ですが、活発なコミュニティと継続的な改善により、今後さらに成熟していくことが期待されます。</p>  <!-- Related Articles (内部リンクSEO) -->  <!-- BOOTH Product CTA -->  <!-- Affiliate CTA (タグ連動型) -->     <aside class="affiliate-cta" aria-label="エンジニアのキャリア・開発環境" data-astro-cid-bvzihdzo> <p class="affiliate-cta-title" data-astro-cid-bvzihdzo>エンジニアのスキルアップと環境構築を支援</p> <p class="affiliate-cta-desc" data-astro-cid-bvzihdzo>キャリアアップを目指すなら転職エージェント活用、開発環境を整えるなら高速レンタルサーバーがおすすめ。チートシートも無料公開中。</p> <div class="affiliate-cta-links" data-astro-cid-bvzihdzo> <a href="https://px.a8.net/svt/ejp?a8mat=4AZ9C7+9UUDBM+5P1E+5YJRM" target="_blank" rel="noopener sponsored" class="affiliate-cta-btn" data-astro-cid-bvzihdzo>
PR: エンジニア転職相談
</a> <a href="https://px.a8.net/svt/ejp?a8mat=4AZ9C5+7GIK5E+CO4+3YW8WI" target="_blank" rel="noopener sponsored" class="affiliate-cta-btn secondary" data-astro-cid-bvzihdzo>
PR: XServer 詳細を見る
</a> <a href="https://ezark-devtools.booth.pm/" target="_blank" rel="noopener" class="affiliate-cta-btn secondary" data-astro-cid-bvzihdzo>
BOOTHショップ
</a> </div> </aside> </div> </article> </main> <footer data-astro-cid-sz7xmlte> <nav class="footer-nav" aria-label="フッターナビゲーション" data-astro-cid-sz7xmlte> <a href="/privacy" data-astro-cid-sz7xmlte>プライバシーポリシー</a> <a href="/terms" data-astro-cid-sz7xmlte>利用規約</a> <a href="/about" data-astro-cid-sz7xmlte>このブログについて</a> <a href="/contact" data-astro-cid-sz7xmlte>お問い合わせ</a> </nav> <p class="copyright" data-astro-cid-sz7xmlte>
&copy; 2025-2026 イザークコンサルティング株式会社. All rights reserved.
</p> </footer>  </body></html>