<!DOCTYPE html><html lang="ja" data-astro-cid-bvzihdzo> <head><!-- Google Search Console Verification --><meta name="google-site-verification" content="Ntf0EGJE51FJQEx-dcs8S-5gTly840lvvyHBbIiVLI0"><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="TechBoost" href="https://techboostblog.com/rss.xml"><meta name="generator" content="Astro v5.17.3"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://techboostblog.com/blog/typescript-decorators-guide/"><!-- Primary Meta Tags --><title>TypeScript Decorators完全ガイド — Stage 3デコレーターの使い方</title><meta name="title" content="TypeScript Decorators完全ガイド — Stage 3デコレーターの使い方"><meta name="description" content="TypeScript 5.0+で利用可能なTC39 Stage 3デコレーターの完全ガイド。クラスデコレーター、メソッドデコレーター、フィールドデコレーター、アクセサデコレーターの使い方と実用パターンを解説します。2026年最新の情報を反映しています。"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://techboostblog.com/blog/typescript-decorators-guide/"><meta property="og:title" content="TypeScript Decorators完全ガイド — Stage 3デコレーターの使い方"><meta property="og:description" content="TypeScript 5.0+で利用可能なTC39 Stage 3デコレーターの完全ガイド。クラスデコレーター、メソッドデコレーター、フィールドデコレーター、アクセサデコレーターの使い方と実用パターンを解説します。2026年最新の情報を反映しています。"><meta property="og:image" content="https://techboostblog.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><meta property="og:locale" content="ja_JP"><meta property="og:site_name" content="TechBoost"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@Ezark_ct"><meta name="twitter:creator" content="@Ezark_ct"><meta name="twitter:url" content="https://techboostblog.com/blog/typescript-decorators-guide/"><meta name="twitter:title" content="TypeScript Decorators完全ガイド — Stage 3デコレーターの使い方"><meta name="twitter:description" content="TypeScript 5.0+で利用可能なTC39 Stage 3デコレーターの完全ガイド。クラスデコレーター、メソッドデコレーター、フィールドデコレーター、アクセサデコレーターの使い方と実用パターンを解説します。2026年最新の情報を反映しています。"><meta name="twitter:image" content="https://techboostblog.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-HGCVQ13PYZ"></script><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-HGCVQ13PYZ");</script><!-- Google AdSense --><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3306648647011539" crossorigin="anonymous"></script><script type="application/ld+json">[{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://techboostblog.com/blog/typescript-decorators-guide/"},"headline":"TypeScript Decorators完全ガイド — Stage 3デコレーターの使い方","description":"TypeScript 5.0+で利用可能なTC39 Stage 3デコレーターの完全ガイド。クラスデコレーター、メソッドデコレーター、フィールドデコレーター、アクセサデコレーターの使い方と実用パターンを解説します。2026年最新の情報を反映しています。","datePublished":"2026-02-05T00:00:00.000Z","dateModified":"2026-02-05T00:00:00.000Z","author":{"@type":"Organization","name":"TechBoost","url":"https://techboostblog.com"},"publisher":{"@type":"Organization","name":"TechBoost","url":"https://techboostblog.com"},"inLanguage":"ja","keywords":"TypeScript, Decorators, JavaScript, メタプログラミング"},{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ホーム","item":"https://techboostblog.com/"},{"@type":"ListItem","position":2,"name":"記事一覧","item":"https://techboostblog.com/blog/"},{"@type":"ListItem","position":3,"name":"TypeScript Decorators完全ガイド — Stage 3デコレーターの使い方"}]}]</script><link rel="stylesheet" href="/_astro/about.D7oLd8Ay.css">
<style>main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}.article-tags[data-astro-cid-bvzihdzo]{display:flex;flex-wrap:wrap;gap:.4rem;justify-content:center;margin-top:.75rem}.article-tag[data-astro-cid-bvzihdzo]{display:inline-block;padding:.2rem .6rem;border-radius:999px;background:rgb(var(--gray-light));color:rgb(var(--gray));font-size:.75rem;font-weight:500;text-decoration:none;transition:background .15s,color .15s}.article-tag[data-astro-cid-bvzihdzo]:hover{background:rgb(var(--accent));color:#fff}.affiliate-cta[data-astro-cid-bvzihdzo]{margin-top:3rem;padding:1.5rem;border-radius:12px;background:linear-gradient(135deg,rgb(var(--accent) / .08),rgb(var(--accent) / .03));border:1px solid rgb(var(--accent) / .2)}.affiliate-cta-title[data-astro-cid-bvzihdzo]{font-size:1.1rem;font-weight:700;margin-bottom:.5rem;color:rgb(var(--black))}.affiliate-cta-desc[data-astro-cid-bvzihdzo]{font-size:.875rem;color:rgb(var(--gray));margin-bottom:1rem;line-height:1.6}.affiliate-cta-links[data-astro-cid-bvzihdzo]{display:flex;flex-wrap:wrap;gap:.5rem}.affiliate-cta-btn[data-astro-cid-bvzihdzo]{display:inline-block;padding:.5rem 1.25rem;border-radius:6px;background:rgb(var(--accent));color:#fff;font-size:.85rem;font-weight:600;text-decoration:none;transition:opacity .15s}.affiliate-cta-btn[data-astro-cid-bvzihdzo]:hover{opacity:.85}.affiliate-cta-btn[data-astro-cid-bvzihdzo].secondary{background:transparent;border:1px solid rgb(var(--accent));color:rgb(var(--accent))}.affiliate-cta-btn[data-astro-cid-bvzihdzo].secondary:hover{background:rgb(var(--accent) / .08)}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>TechBoost</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/blog" data-astro-cid-3ef6ksr2>Articles</a> <a href="/blog/tags" data-astro-cid-3ef6ksr2>Tags</a> <a href="/about" data-astro-cid-3ef6ksr2>About</a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo>  </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2026-02-05T00:00:00.000Z"> Feb 4, 2026 </time>  </div> <h1 data-astro-cid-bvzihdzo>TypeScript Decorators完全ガイド — Stage 3デコレーターの使い方</h1> <div class="article-tags" data-astro-cid-bvzihdzo> <a href="/blog/tag/TypeScript" class="article-tag" data-astro-cid-bvzihdzo>
#TypeScript </a><a href="/blog/tag/Decorators" class="article-tag" data-astro-cid-bvzihdzo>
#Decorators </a><a href="/blog/tag/JavaScript" class="article-tag" data-astro-cid-bvzihdzo>
#JavaScript </a><a href="/blog/tag/%E3%83%A1%E3%82%BF%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0" class="article-tag" data-astro-cid-bvzihdzo>
#メタプログラミング </a> </div> <hr data-astro-cid-bvzihdzo> </div>  <h2 id="typescript-decoratorsとは">TypeScript Decoratorsとは</h2>
<p>Decoratorsは、クラス、メソッド、プロパティなどに対して宣言的にメタデータを追加したり、動作を変更したりする機能です。</p>
<p>TypeScript 5.0以降、TC39 Stage 3の新しいデコレーター仕様が標準でサポートされるようになりました。これは、以前の実験的デコレーター（<code>experimentalDecorators</code>）とは互換性がないため、注意が必要です。</p>
<h2 id="セットアップ">セットアップ</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#6A737D">// tsconfig.json</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "compilerOptions"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">    "target"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"ES2022"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "experimentalDecorators"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">false</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "emitDecoratorMetadata"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">false</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p><strong>重要</strong>: <code>experimentalDecorators: true</code>は古い仕様なので使用しないこと。</p>
<h2 id="クラスデコレーター">クラスデコレーター</h2>
<p>クラスデコレーターは、クラス全体に適用されます。</p>
<h3 id="基本構文">基本構文</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> sealed</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#F97583"> extends</span><span style="color:#E1E4E8"> { </span><span style="color:#F97583">new</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">...</span><span style="color:#FFAB70">args</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> any</span><span style="color:#E1E4E8">[])</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> {} }>(</span></span>
<span class="line"><span style="color:#FFAB70">  constructor</span><span style="color:#F97583">:</span><span style="color:#B392F0"> T</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">  context</span><span style="color:#F97583">:</span><span style="color:#B392F0"> ClassDecoratorContext</span></span>
<span class="line"><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#F97583"> class</span><span style="color:#F97583"> extends</span><span style="color:#B392F0"> constructor</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    constructor</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">...</span><span style="color:#FFAB70">args</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> any</span><span style="color:#E1E4E8">[]) {</span></span>
<span class="line"><span style="color:#79B8FF">      super</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">...</span><span style="color:#E1E4E8">args)</span></span>
<span class="line"><span style="color:#E1E4E8">      Object.</span><span style="color:#B392F0">seal</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">@sealed</span></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> User</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  constructor</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">public</span><span style="color:#FFAB70"> name</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">) {}</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> user</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> User</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Alice'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#6A737D">// @ts-expect-error - sealedなのでプロパティを追加できない</span></span>
<span class="line"><span style="color:#E1E4E8">user.age </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 30</span></span></code></pre>
<h3 id="メタデータの追加">メタデータの追加</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> registry</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Map</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">string</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Function</span><span style="color:#E1E4E8">>()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> register</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">name</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#F97583"> extends</span><span style="color:#E1E4E8"> { </span><span style="color:#F97583">new</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">...</span><span style="color:#FFAB70">args</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> any</span><span style="color:#E1E4E8">[])</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> {} }>(</span></span>
<span class="line"><span style="color:#FFAB70">    constructor</span><span style="color:#F97583">:</span><span style="color:#B392F0"> T</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    context</span><span style="color:#F97583">:</span><span style="color:#B392F0"> ClassDecoratorContext</span></span>
<span class="line"><span style="color:#E1E4E8">  ) {</span></span>
<span class="line"><span style="color:#E1E4E8">    registry.</span><span style="color:#B392F0">set</span><span style="color:#E1E4E8">(name, constructor)</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> constructor</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">@</span><span style="color:#B392F0">register</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'UserModel'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> User</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  constructor</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">public</span><span style="color:#FFAB70"> name</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">) {}</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">@</span><span style="color:#B392F0">register</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'PostModel'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> Post</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  constructor</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">public</span><span style="color:#FFAB70"> title</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">) {}</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> UserClass</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> registry.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'UserModel'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> user</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> UserClass</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Alice'</span><span style="color:#E1E4E8">)</span></span></code></pre>
<h2 id="メソッドデコレーター">メソッドデコレーター</h2>
<p>メソッドデコレーターは、メソッドの動作を変更できます。</p>
<h3 id="実行時間計測">実行時間計測</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> measure</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#B392F0">  target</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Function</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">  context</span><span style="color:#F97583">:</span><span style="color:#B392F0"> ClassMethodDecoratorContext</span></span>
<span class="line"><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> methodName</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> String</span><span style="color:#E1E4E8">(context.name)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> any</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">...</span><span style="color:#FFAB70">args</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> any</span><span style="color:#E1E4E8">[]) {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> start</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> performance.</span><span style="color:#B392F0">now</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> result</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> target.</span><span style="color:#B392F0">apply</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">, args)</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> end</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> performance.</span><span style="color:#B392F0">now</span><span style="color:#E1E4E8">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`${</span><span style="color:#E1E4E8">methodName</span><span style="color:#9ECBFF">} took ${</span><span style="color:#E1E4E8">end</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8"> start</span><span style="color:#9ECBFF">}ms`</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> result</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> Calculator</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  @measure</span></span>
<span class="line"><span style="color:#B392F0">  fibonacci</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">n</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (n </span><span style="color:#F97583">&#x3C;=</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">return</span><span style="color:#E1E4E8"> n</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">fibonacci</span><span style="color:#E1E4E8">(n </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">fibonacci</span><span style="color:#E1E4E8">(n </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> calc</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Calculator</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">calc.</span><span style="color:#B392F0">fibonacci</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">)</span></span></code></pre>
<h3 id="メモ化">メモ化</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> memoize</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#B392F0">  target</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Function</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">  context</span><span style="color:#F97583">:</span><span style="color:#B392F0"> ClassMethodDecoratorContext</span></span>
<span class="line"><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> cache</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Map</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">string</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">any</span><span style="color:#E1E4E8">>()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> any</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">...</span><span style="color:#FFAB70">args</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> any</span><span style="color:#E1E4E8">[]) {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> key</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> JSON</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">stringify</span><span style="color:#E1E4E8">(args)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (cache.</span><span style="color:#B392F0">has</span><span style="color:#E1E4E8">(key)) {</span></span>
<span class="line"><span style="color:#E1E4E8">      console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Cache hit!'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">      return</span><span style="color:#E1E4E8"> cache.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(key)</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> result</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> target.</span><span style="color:#B392F0">apply</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">, args)</span></span>
<span class="line"><span style="color:#E1E4E8">    cache.</span><span style="color:#B392F0">set</span><span style="color:#E1E4E8">(key, result)</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> result</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> Calculator</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  @memoize</span></span>
<span class="line"><span style="color:#B392F0">  expensive</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">n</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Computing...'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> n </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> n</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> calc</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Calculator</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">calc.</span><span style="color:#B392F0">expensive</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">calc.</span><span style="color:#B392F0">expensive</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">)</span></span></code></pre>
<h3 id="バリデーション">バリデーション</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> validate</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">schema</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> any</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#B392F0">    target</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Function</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    context</span><span style="color:#F97583">:</span><span style="color:#B392F0"> ClassMethodDecoratorContext</span></span>
<span class="line"><span style="color:#E1E4E8">  ) {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> any</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">...</span><span style="color:#FFAB70">args</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> any</span><span style="color:#E1E4E8">[]) {</span></span>
<span class="line"><span style="color:#F97583">      if</span><span style="color:#E1E4E8"> (args.</span><span style="color:#79B8FF">length</span><span style="color:#F97583"> !==</span><span style="color:#E1E4E8"> schema.</span><span style="color:#79B8FF">length</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">        throw</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Error</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Invalid number of arguments'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">      args.</span><span style="color:#B392F0">forEach</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">arg</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">i</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        const</span><span style="color:#79B8FF"> expectedType</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> schema[i]</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">typeof</span><span style="color:#E1E4E8"> arg </span><span style="color:#F97583">!==</span><span style="color:#E1E4E8"> expectedType) {</span></span>
<span class="line"><span style="color:#F97583">          throw</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> TypeError</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#9ECBFF">            `Argument ${</span><span style="color:#E1E4E8">i</span><span style="color:#9ECBFF">} must be ${</span><span style="color:#E1E4E8">expectedType</span><span style="color:#9ECBFF">}, got ${</span><span style="color:#F97583">typeof</span><span style="color:#E1E4E8"> arg</span><span style="color:#9ECBFF">}`</span></span>
<span class="line"><span style="color:#E1E4E8">          )</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">      })</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">      return</span><span style="color:#E1E4E8"> target.</span><span style="color:#B392F0">apply</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">, args)</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> UserService</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  @</span><span style="color:#B392F0">validate</span><span style="color:#E1E4E8">([</span><span style="color:#9ECBFF">'string'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'number'</span><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#B392F0">  createUser</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">name</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">age</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> { name, age }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> service</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> UserService</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">service.</span><span style="color:#B392F0">createUser</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Alice'</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">30</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">service.</span><span style="color:#B392F0">createUser</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Bob'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'25'</span><span style="color:#E1E4E8">)</span></span></code></pre>
<h2 id="フィールドデコレーター">フィールドデコレーター</h2>
<p>フィールドデコレーターは、クラスフィールドの初期化を変更できます。</p>
<h3 id="デフォルト値">デフォルト値</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> defaultValue</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">value</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> any</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#FFAB70">    target</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> undefined</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    context</span><span style="color:#F97583">:</span><span style="color:#B392F0"> ClassFieldDecoratorContext</span></span>
<span class="line"><span style="color:#E1E4E8">  ) {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> any</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">initialValue</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> any</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">      return</span><span style="color:#E1E4E8"> initialValue </span><span style="color:#F97583">??</span><span style="color:#E1E4E8"> value</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> Config</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  @</span><span style="color:#B392F0">defaultValue</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'localhost'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#FFAB70">  host</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  @</span><span style="color:#B392F0">defaultValue</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">3000</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#FFAB70">  port</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  constructor</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">config</span><span style="color:#F97583">?:</span><span style="color:#B392F0"> Partial</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Config</span><span style="color:#E1E4E8">>) {</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.host </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> config?.host</span><span style="color:#F97583">!</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.port </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> config?.port</span><span style="color:#F97583">!</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> config1</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Config</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(config1.host, config1.port)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> config2</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Config</span><span style="color:#E1E4E8">({ host: </span><span style="color:#9ECBFF">'example.com'</span><span style="color:#E1E4E8"> })</span></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(config2.host, config2.port)</span></span></code></pre>
<h3 id="読み取り専用化">読み取り専用化</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> readonly</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#FFAB70">  target</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> undefined</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">  context</span><span style="color:#F97583">:</span><span style="color:#B392F0"> ClassFieldDecoratorContext</span></span>
<span class="line"><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> any</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">initialValue</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> any</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">    Object.</span><span style="color:#B392F0">defineProperty</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">, context.name, {</span></span>
<span class="line"><span style="color:#E1E4E8">      value: initialValue,</span></span>
<span class="line"><span style="color:#E1E4E8">      writable: </span><span style="color:#79B8FF">false</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      configurable: </span><span style="color:#79B8FF">false</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    })</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> initialValue</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> User</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  @readonly</span></span>
<span class="line"><span style="color:#FFAB70">  id</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFAB70">  name</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  constructor</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">id</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">name</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.id </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> id</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.name </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> name</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> user</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> User</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'123'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'Alice'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">user.name </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'Bob'</span></span>
<span class="line"><span style="color:#E1E4E8">user.id </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> '456'</span></span></code></pre>
<h2 id="アクセサデコレーター">アクセサデコレーター</h2>
<p>Getter/Setterに適用するデコレーターです。</p>
<h3 id="遅延初期化">遅延初期化</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> lazy</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#B392F0">  target</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Function</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">  context</span><span style="color:#F97583">:</span><span style="color:#B392F0"> ClassGetterDecoratorContext</span></span>
<span class="line"><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> propertyName</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> `_${</span><span style="color:#B392F0">String</span><span style="color:#9ECBFF">(</span><span style="color:#E1E4E8">context</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">name</span><span style="color:#9ECBFF">)</span><span style="color:#9ECBFF">}`</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> any</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">(propertyName </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">)) {</span></span>
<span class="line"><span style="color:#E1E4E8">      Object.</span><span style="color:#B392F0">defineProperty</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">, propertyName, {</span></span>
<span class="line"><span style="color:#E1E4E8">        value: target.</span><span style="color:#B392F0">call</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">        writable: </span><span style="color:#79B8FF">false</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      })</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">[propertyName]</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> DataLoader</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  @lazy</span></span>
<span class="line"><span style="color:#F97583">  get</span><span style="color:#B392F0"> expensiveData</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">    console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Loading expensive data...'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> Array.</span><span style="color:#B392F0">from</span><span style="color:#E1E4E8">({ length: </span><span style="color:#79B8FF">1000</span><span style="color:#E1E4E8"> }, (</span><span style="color:#FFAB70">_</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">i</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> i)</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> loader</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> DataLoader</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">loader.expensiveData</span></span>
<span class="line"><span style="color:#E1E4E8">loader.expensiveData</span></span></code></pre>
<h3 id="アクセスログ">アクセスログ</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> log</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#B392F0">  target</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Function</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">  context</span><span style="color:#F97583">:</span><span style="color:#B392F0"> ClassGetterDecoratorContext</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> ClassSetterDecoratorContext</span></span>
<span class="line"><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> kind</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> context.kind</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> name</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> String</span><span style="color:#E1E4E8">(context.name)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> any</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">...</span><span style="color:#FFAB70">args</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> any</span><span style="color:#E1E4E8">[]) {</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (kind </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> 'getter'</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">      console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`GET ${</span><span style="color:#E1E4E8">name</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    } </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">      console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`SET ${</span><span style="color:#E1E4E8">name</span><span style="color:#9ECBFF">} = ${</span><span style="color:#E1E4E8">args</span><span style="color:#9ECBFF">[</span><span style="color:#79B8FF">0</span><span style="color:#9ECBFF">]</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> target.</span><span style="color:#B392F0">apply</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">, args)</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> User</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  private</span><span style="color:#FFAB70"> _name</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> ''</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  @log</span></span>
<span class="line"><span style="color:#F97583">  get</span><span style="color:#B392F0"> name</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">._name</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  @log</span></span>
<span class="line"><span style="color:#F97583">  set</span><span style="color:#B392F0"> name</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">value</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">._name </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> value</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> user</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> User</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">user.name </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'Alice'</span></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(user.name)</span></span></code></pre>
<h2 id="実用パターン">実用パターン</h2>
<h3 id="dependency-injection">Dependency Injection</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> container</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Map</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">string</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">any</span><span style="color:#E1E4E8">>()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> injectable</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">token</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#F97583"> extends</span><span style="color:#E1E4E8"> { </span><span style="color:#F97583">new</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">...</span><span style="color:#FFAB70">args</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> any</span><span style="color:#E1E4E8">[])</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> {} }>(</span></span>
<span class="line"><span style="color:#FFAB70">    constructor</span><span style="color:#F97583">:</span><span style="color:#B392F0"> T</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    context</span><span style="color:#F97583">:</span><span style="color:#B392F0"> ClassDecoratorContext</span></span>
<span class="line"><span style="color:#E1E4E8">  ) {</span></span>
<span class="line"><span style="color:#E1E4E8">    container.</span><span style="color:#B392F0">set</span><span style="color:#E1E4E8">(token, constructor)</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> constructor</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> inject</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">token</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#FFAB70">    target</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> undefined</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    context</span><span style="color:#F97583">:</span><span style="color:#B392F0"> ClassFieldDecoratorContext</span></span>
<span class="line"><span style="color:#E1E4E8">  ) {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> any</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">      const</span><span style="color:#79B8FF"> dependency</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> container.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(token)</span></span>
<span class="line"><span style="color:#F97583">      if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">dependency) {</span></span>
<span class="line"><span style="color:#F97583">        throw</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Error</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`Dependency ${</span><span style="color:#E1E4E8">token</span><span style="color:#9ECBFF">} not found`</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#F97583">      return</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> dependency</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">@</span><span style="color:#B392F0">injectable</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Logger'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> Logger</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">  log</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">message</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">    console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`[LOG] ${</span><span style="color:#E1E4E8">message</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> UserService</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  @</span><span style="color:#B392F0">inject</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Logger'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">  private</span><span style="color:#FFAB70"> logger</span><span style="color:#F97583">!:</span><span style="color:#B392F0"> Logger</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  createUser</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">name</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.logger.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`Creating user: ${</span><span style="color:#E1E4E8">name</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> { name }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> service</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> UserService</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">service.</span><span style="color:#B392F0">createUser</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Alice'</span><span style="color:#E1E4E8">)</span></span></code></pre>
<h3 id="apiルーティングexpress風">APIルーティング（Express風）</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> routes</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> any</span><span style="color:#E1E4E8">[] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> []</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> controller</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">basePath</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#F97583"> extends</span><span style="color:#E1E4E8"> { </span><span style="color:#F97583">new</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">...</span><span style="color:#FFAB70">args</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> any</span><span style="color:#E1E4E8">[])</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> {} }>(</span></span>
<span class="line"><span style="color:#FFAB70">    constructor</span><span style="color:#F97583">:</span><span style="color:#B392F0"> T</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    context</span><span style="color:#F97583">:</span><span style="color:#B392F0"> ClassDecoratorContext</span></span>
<span class="line"><span style="color:#E1E4E8">  ) {</span></span>
<span class="line"><span style="color:#E1E4E8">    context.metadata.basePath </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> basePath</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> constructor</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> get</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">path</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#B392F0">    target</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Function</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    context</span><span style="color:#F97583">:</span><span style="color:#B392F0"> ClassMethodDecoratorContext</span></span>
<span class="line"><span style="color:#E1E4E8">  ) {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> basePath</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (context.metadata </span><span style="color:#F97583">as</span><span style="color:#79B8FF"> any</span><span style="color:#E1E4E8">).basePath </span><span style="color:#F97583">||</span><span style="color:#9ECBFF"> ''</span></span>
<span class="line"><span style="color:#E1E4E8">    routes.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">      method: </span><span style="color:#9ECBFF">'GET'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      path: basePath </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> path,</span></span>
<span class="line"><span style="color:#E1E4E8">      handler: target,</span></span>
<span class="line"><span style="color:#E1E4E8">    })</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> post</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">path</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#B392F0">    target</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Function</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    context</span><span style="color:#F97583">:</span><span style="color:#B392F0"> ClassMethodDecoratorContext</span></span>
<span class="line"><span style="color:#E1E4E8">  ) {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> basePath</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (context.metadata </span><span style="color:#F97583">as</span><span style="color:#79B8FF"> any</span><span style="color:#E1E4E8">).basePath </span><span style="color:#F97583">||</span><span style="color:#9ECBFF"> ''</span></span>
<span class="line"><span style="color:#E1E4E8">    routes.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">      method: </span><span style="color:#9ECBFF">'POST'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      path: basePath </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> path,</span></span>
<span class="line"><span style="color:#E1E4E8">      handler: target,</span></span>
<span class="line"><span style="color:#E1E4E8">    })</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">@</span><span style="color:#B392F0">controller</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'/users'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> UserController</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  @</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'/'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#B392F0">  getUsers</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> [{ id: </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, name: </span><span style="color:#9ECBFF">'Alice'</span><span style="color:#E1E4E8"> }]</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  @</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'/:id'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#B392F0">  getUser</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">id</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> { id, name: </span><span style="color:#9ECBFF">'Alice'</span><span style="color:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  @</span><span style="color:#B392F0">post</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'/'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#B392F0">  createUser</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">data</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> any</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> { id: </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">...</span><span style="color:#E1E4E8">data }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(routes)</span></span></code></pre>
<h3 id="バリデーションclass-validator風">バリデーション（class-validator風）</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> validators</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Map</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">string</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Function</span><span style="color:#E1E4E8">[]>()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> isEmail</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#FFAB70">  target</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> undefined</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">  context</span><span style="color:#F97583">:</span><span style="color:#B392F0"> ClassFieldDecoratorContext</span></span>
<span class="line"><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> fieldName</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> String</span><span style="color:#E1E4E8">(context.name)</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> className</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> context.metadata.</span><span style="color:#79B8FF">constructor</span><span style="color:#E1E4E8">?.name </span><span style="color:#F97583">||</span><span style="color:#9ECBFF"> 'Unknown'</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#B392F0"> validator</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">value</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> any</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> emailRegex</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> /</span><span style="color:#F97583">^</span><span style="color:#79B8FF">[</span><span style="color:#F97583">^</span><span style="color:#79B8FF">\s@]</span><span style="color:#F97583">+</span><span style="color:#DBEDFF">@</span><span style="color:#79B8FF">[</span><span style="color:#F97583">^</span><span style="color:#79B8FF">\s@]</span><span style="color:#F97583">+</span><span style="color:#85E89D;font-weight:bold">\.</span><span style="color:#79B8FF">[</span><span style="color:#F97583">^</span><span style="color:#79B8FF">\s@]</span><span style="color:#F97583">+$</span><span style="color:#9ECBFF">/</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">emailRegex.</span><span style="color:#B392F0">test</span><span style="color:#E1E4E8">(value)) {</span></span>
<span class="line"><span style="color:#F97583">      throw</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Error</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`${</span><span style="color:#E1E4E8">fieldName</span><span style="color:#9ECBFF">} must be a valid email`</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> key</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> `${</span><span style="color:#E1E4E8">className</span><span style="color:#9ECBFF">}.${</span><span style="color:#E1E4E8">fieldName</span><span style="color:#9ECBFF">}`</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> existing</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> validators.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(key) </span><span style="color:#F97583">||</span><span style="color:#E1E4E8"> []</span></span>
<span class="line"><span style="color:#E1E4E8">  validators.</span><span style="color:#B392F0">set</span><span style="color:#E1E4E8">(key, [</span><span style="color:#F97583">...</span><span style="color:#E1E4E8">existing, validator])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> any</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">initialValue</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> any</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> initialValue</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> minLength</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">min</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#FFAB70">    target</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> undefined</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    context</span><span style="color:#F97583">:</span><span style="color:#B392F0"> ClassFieldDecoratorContext</span></span>
<span class="line"><span style="color:#E1E4E8">  ) {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> fieldName</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> String</span><span style="color:#E1E4E8">(context.name)</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> className</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> context.metadata.</span><span style="color:#79B8FF">constructor</span><span style="color:#E1E4E8">?.name </span><span style="color:#F97583">||</span><span style="color:#9ECBFF"> 'Unknown'</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#B392F0"> validator</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">value</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> any</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">      if</span><span style="color:#E1E4E8"> (value.</span><span style="color:#79B8FF">length</span><span style="color:#F97583"> &#x3C;</span><span style="color:#E1E4E8"> min) {</span></span>
<span class="line"><span style="color:#F97583">        throw</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Error</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`${</span><span style="color:#E1E4E8">fieldName</span><span style="color:#9ECBFF">} must be at least ${</span><span style="color:#E1E4E8">min</span><span style="color:#9ECBFF">} characters`</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> key</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> `${</span><span style="color:#E1E4E8">className</span><span style="color:#9ECBFF">}.${</span><span style="color:#E1E4E8">fieldName</span><span style="color:#9ECBFF">}`</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> existing</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> validators.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(key) </span><span style="color:#F97583">||</span><span style="color:#E1E4E8"> []</span></span>
<span class="line"><span style="color:#E1E4E8">    validators.</span><span style="color:#B392F0">set</span><span style="color:#E1E4E8">(key, [</span><span style="color:#F97583">...</span><span style="color:#E1E4E8">existing, validator])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> any</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">initialValue</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> any</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">      return</span><span style="color:#E1E4E8"> initialValue</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> validate</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">instance</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> any</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> className</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> instance.</span><span style="color:#79B8FF">constructor</span><span style="color:#E1E4E8">.name</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">const</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">key</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">validatorFns</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">of</span><span style="color:#E1E4E8"> validators.</span><span style="color:#B392F0">entries</span><span style="color:#E1E4E8">()) {</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (key.</span><span style="color:#B392F0">startsWith</span><span style="color:#E1E4E8">(className </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> '.'</span><span style="color:#E1E4E8">)) {</span></span>
<span class="line"><span style="color:#F97583">      const</span><span style="color:#79B8FF"> fieldName</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> key.</span><span style="color:#B392F0">split</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'.'</span><span style="color:#E1E4E8">)[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#F97583">      const</span><span style="color:#79B8FF"> value</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> instance[fieldName]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">      for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">const</span><span style="color:#79B8FF"> validatorFn</span><span style="color:#F97583"> of</span><span style="color:#E1E4E8"> validatorFns) {</span></span>
<span class="line"><span style="color:#B392F0">        validatorFn</span><span style="color:#E1E4E8">(value)</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> CreateUserDto</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  @isEmail</span></span>
<span class="line"><span style="color:#FFAB70">  email</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  @</span><span style="color:#B392F0">minLength</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#FFAB70">  name</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  constructor</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">email</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">name</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.email </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> email</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.name </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> name</span></span>
<span class="line"><span style="color:#B392F0">    validate</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> dto1</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> CreateUserDto</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'alice@example.com'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'Alice'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> dto2</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> CreateUserDto</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'invalid-email'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'Alice'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> dto3</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> CreateUserDto</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'bob@example.com'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'Bo'</span><span style="color:#E1E4E8">)</span></span></code></pre>
<h2 id="stage-3-vs-experimental-の違い">Stage 3 vs Experimental の違い</h2>



































<table><thead><tr><th>機能</th><th>Stage 3</th><th>Experimental</th></tr></thead><tbody><tr><td>設定</td><td>デフォルト有効</td><td><code>experimentalDecorators: true</code></td></tr><tr><td>引数</td><td><code>(target, context)</code></td><td><code>(target, propertyKey, descriptor)</code></td></tr><tr><td>メタデータ</td><td><code>context.metadata</code></td><td><code>reflect-metadata</code></td></tr><tr><td>戻り値</td><td>新しい関数/クラス</td><td>descriptor変更</td></tr><tr><td>パラメータデコレーター</td><td>未サポート</td><td>サポート</td></tr></tbody></table>
<h2 id="まとめ">まとめ</h2>
<p>TypeScript Stage 3デコレーターは、以下の特徴を持ちます。</p>
<ul>
<li>標準仕様に準拠（TC39 Stage 3）</li>
<li>クラス、メソッド、フィールド、アクセサに適用可能</li>
<li>メタプログラミングの強力な手段</li>
<li>DI、バリデーション、ルーティングなどの実用パターン</li>
<li>実験的デコレーターとは互換性なし</li>
</ul>
<p>モダンなTypeScriptプロジェクトでは、Stage 3デコレーターの使用が推奨されます。まずは小規模な用途（ロギング、バリデーション）から始めて、徐々にフレームワーク設計に活用していくと良いでしょう。</p>  <!-- Related Articles (内部リンクSEO) -->  <!-- BOOTH Product CTA -->  <!-- Affiliate CTA (タグ連動型) -->     <aside class="affiliate-cta" aria-label="エンジニアのキャリア・開発環境" data-astro-cid-bvzihdzo> <p class="affiliate-cta-title" data-astro-cid-bvzihdzo>エンジニアのスキルアップと環境構築を支援</p> <p class="affiliate-cta-desc" data-astro-cid-bvzihdzo>キャリアアップを目指すなら転職エージェント活用、開発環境を整えるなら高速レンタルサーバーがおすすめ。チートシートも無料公開中。</p> <div class="affiliate-cta-links" data-astro-cid-bvzihdzo> <a href="https://px.a8.net/svt/ejp?a8mat=4AZ9C7+9UUDBM+5P1E+5YJRM" target="_blank" rel="noopener sponsored" class="affiliate-cta-btn" data-astro-cid-bvzihdzo>
PR: エンジニア転職相談
</a> <a href="https://px.a8.net/svt/ejp?a8mat=4AZ9C5+7GIK5E+CO4+3YW8WI" target="_blank" rel="noopener sponsored" class="affiliate-cta-btn secondary" data-astro-cid-bvzihdzo>
PR: XServer 詳細を見る
</a> <a href="https://ezark-devtools.booth.pm/" target="_blank" rel="noopener" class="affiliate-cta-btn secondary" data-astro-cid-bvzihdzo>
BOOTHショップ
</a> </div> </aside> </div> </article> </main> <footer data-astro-cid-sz7xmlte> <nav class="footer-nav" aria-label="フッターナビゲーション" data-astro-cid-sz7xmlte> <a href="/privacy" data-astro-cid-sz7xmlte>プライバシーポリシー</a> <a href="/terms" data-astro-cid-sz7xmlte>利用規約</a> <a href="/about" data-astro-cid-sz7xmlte>このブログについて</a> <a href="/contact" data-astro-cid-sz7xmlte>お問い合わせ</a> </nav> <p class="copyright" data-astro-cid-sz7xmlte>
&copy; 2025-2026 イザークコンサルティング株式会社. All rights reserved.
</p> </footer>  </body></html>